<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
% if ($url) {
    <meta HTTP-EQUIV="REFRESH" content="0; url=<%= $url %>">
% }
    <title>VUE Ravada VDI</title>

% if (!$fallback) {
<!-- Load required Bootstrap and BootstrapVue CSS -->
<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.css" />

<!-- Load polyfills to support older browsers -->
<script src="//polyfill.io/v3/polyfill.min.js?features=es2015%2CIntersectionObserver" crossorigin="anonymous"></script>

<!-- Load Vue followed by BootstrapVue -->
<script src="//unpkg.com/vue@latest/dist/vue.js"></script>
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

<!-- Load the following for BootstrapVueIcons support -->
<script src="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue-icons.min.js"></script>

<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
%# TODO: <script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
% } else {
<script src="/fallback/jquery/jquery-3.5.1.min.js"></script>
<script src="/fallback/popper.min.js"></script>
<link type="text/css" rel="stylesheet" href="/fallback/bootstrap.min.css" />
<link type="text/css" rel="stylesheet" href="/fallback/bootstrap-vue.css" />

<!-- Load polyfills to support older browsers -->
<script src="/fallback/polyfill.min.js"></script>

<!-- Load Vue followed by BootstrapVue -->
<script src="/fallback/vue.js"></script>
<script src="/fallback/bootstrap-vue.min.js"></script>

<!-- Load the following for BootstrapVueIcons support -->
<script src="/fallback/bootstrap-vue-icons.min.js"></script>

<link href="/fallback/fontawesome-free-5.10.1-web/css/all.css" rel="stylesheet">
%# TODO: <script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>

% }

% foreach my $csslink (@$css) {
    <link href="<%= $csslink %>" rel="stylesheet">
% }

  <style>
% foreach my $csssnip (@$csssnippets) {
  <%= $csssnip %>
% }
  </style>

</head>
