<div id="navigation">
<b-navbar toggleable="lg" type="dark" variant="dark">
    <b-navbar-brand href="/index.html">Ravada VDI</b-navbar-brand>
    <b-navbar-toggle target="nav-collapse"></b-navbar-toggle>

    <b-collapse id="nav-collapse" is-nav>
      <b-navbar-nav>
% if ($_logged_in) {
%   if ( !$_anonymous ) {
        <b-nav-item href="/">
                        <i class="fa fa-fw fa-desktop"></i><%=l 'Available Machines' %>
        </b-nav-item>
%   }
%   if (defined $_user && $_user->is_operator ) {
        <b-nav-item-dropdown text="<%=l 'Admin tools' %>">
            <b-dropdown-item href="/admin/machines"><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp;<%=l 'machines' %></b-dropdown-item>
%           if ($_user->is_admin || $_user->can_grant || $_user->can_manage_users) {
                <b-dropdown-item href="/admin/users"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<%=l 'users' %></b-dropdown-item>
                <b-dropdown-item href="/admin/nodes"><i class="fa fa-server" aria-hidden="true"></i>&nbsp;<%=l 'nodes' %></b-dropdown-item>
                <b-dropdown-item href="/admin/networks"><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;<%=l 'networks' %></b-dropdown-item>
%           } # if is admin

            <b-dropdown-item href="/admin/messages"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<%=l 'messages' %></b-dropdown-item>

%           if ($monitoring) {
                <b-dropdown-item href="<%= $url_netdata %>"><i class="fas fa-tachometer-alt" aria-hidden="true"></i>&nbsp;<%=l 'monitoring' %></b-dropdown-item>
%           }
%           if ($_user->is_admin) {
                <b-dropdown-item href="/admin/settings"><i class="fas fa-tachometer-alt" aria-hidden="true"></i>&nbsp;<%=l 'settings' %></b-dropdown-item>
%           }

        </b-nav-item-dropdown>
%   }# if is oper
% }# if logged in
      </b-navbar-nav>

      <b-navbar-nav class="ml-auto">
        <b-nav-item-dropdown right text="<%=l 'Help' %>">
            <b-dropdown-item href="https://ravada.readthedocs.io/en/latest/"><i
                class="fa fa-book"></i><%=l 'Documentation' %>
            </b-dropdown-item>
            <b-dropdown-item href="/requirements"><i
                class="fa fa-cogs"></i><%=l 'Requirements' %>
            </b-dropdown-item>
                <b-dropdown-item href="/about"><i
                    class="fa fa-info-circle"></i><%=l 'About' %>
                </b-dropdown-item>
        </b-nav-item-dropdown>

% if ( $_logged_in && !$_anonymous ) {
        <b-nav-item-dropdown right text="<%= $_logged_in %>">
            <b-dropdown-item href="/user_settings"><i
                class="fa fa-cog"></i><%=l 'Settings' %></b-dropdown-item>
            <b-dropdown-item href="/logout"><i
                class="fa fa-fw fa-power-off"></i><%=l 'Log Out' %></b-dropdown-item>
        </b-nav-item-dropdown>
% }
      </b-navbar-nav>
    </b-collapse>
</b-navbar>
</div><!-- navigation -->
