[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error
logfile_maxbytes=0

[program:rvd_front]
command=/usr/bin/morbo rvd_front.pl
autostart=true
autorestart=true
startsecs=5
priority=1