[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error
logfile_maxbytes=0

[program:rvd_front]
command="PERL5LIB=./lib morbo ./script/rvd_front"
autostart=true
autorestart=true
startsecs=5
priority=1
