[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error
logfile_maxbytes=0

[program:rvd_front]
environment=PERL5LIB="./lib"
command=morbo -v ./script/rvd_front
autostart=true
autorestart=true
startsecs=5
priority=1
