0000:00:00.0 Host bridge [0600]: Intel Corporation 8th Gen Core Processor Host Bridge/DRAM Registers [8086:3ec2] (rev 07)
	Subsystem: Hewlett-Packard Company 8th Gen Core Processor Host Bridge/DRAM Registers [103c:83f2]
	Kernel driver in use: skl_uncore
	Kernel modules: ie31200_edac
0000:00:01.0 PCI bridge [0604]: Intel Corporation 6th-10th Gen Core Processor PCIe Controller (x16) [8086:1901] (rev 07)
	Kernel driver in use: pcieport
0000:00:02.0 VGA compatible controller [0300]: Intel Corporation CoffeeLake-S GT2 [UHD Graphics 630] [8086:3e92]
	DeviceName: Onboard IGD
	Subsystem: Hewlett-Packard Company CometLake-S GT2 [UHD Graphics 630] [103c:83f2]
	Kernel driver in use: i915
	Kernel modules: i915
0000:00:12.0 Signal processing controller [1180]: Intel Corporation Cannon Lake PCH Thermal Controller [8086:a379] (rev 10)
	Subsystem: Hewlett-Packard Company Cannon Lake PCH Thermal Controller [103c:83f2]
	Kernel driver in use: intel_pch_thermal
	Kernel modules: intel_pch_thermal
0000:00:14.0 USB controller [0c03]: Intel Corporation Cannon Lake PCH USB 3.1 xHCI Host Controller [8086:a36d] (rev 10)
	Subsystem: Hewlett-Packard Company Cannon Lake PCH USB 3.1 xHCI Host Controller [103c:83f2]
	Kernel driver in use: xhci_hcd
	Kernel modules: xhci_pci
0000:00:14.2 RAM memory [0500]: Intel Corporation Cannon Lake PCH Shared SRAM [8086:a36f] (rev 10)
	Subsystem: Hewlett-Packard Company Cannon Lake PCH Shared SRAM [103c:83f2]
0000:00:16.0 Communication controller [0780]: Intel Corporation Cannon Lake PCH HECI Controller [8086:a360] (rev 10)
	Subsystem: Hewlett-Packard Company Cannon Lake PCH HECI Controller [103c:83f2]
	Kernel driver in use: mei_me
	Kernel modules: mei_me
0000:00:17.0 SATA controller [0106]: Intel Corporation Cannon Lake PCH SATA AHCI Controller [8086:a352] (rev 10)
	Subsystem: Hewlett-Packard Company Cannon Lake PCH SATA AHCI Controller [103c:83f2]
	Kernel driver in use: ahci
	Kernel modules: ahci
0000:00:1c.0 PCI bridge [0604]: Intel Corporation Cannon Lake PCH PCI Express Root Port #5 [8086:a33c] (rev f0)
	Kernel driver in use: pcieport
0000:00:1c.5 PCI bridge [0604]: Intel Corporation Cannon Lake PCH PCI Express Root Port #6 [8086:a33d] (rev f0)
	Kernel driver in use: pcieport
0000:00:1f.0 ISA bridge [0601]: Intel Corporation Device [8086:a308] (rev 10)
	Subsystem: Hewlett-Packard Company Device [103c:83f2]
0000:00:1f.3 Audio device [0403]: Intel Corporation Cannon Lake PCH cAVS [8086:a348] (rev 10)
	Subsystem: Hewlett-Packard Company Cannon Lake PCH cAVS [103c:83f2]
	Kernel modules: snd_hda_intel, snd_sof_pci_intel_cnl
0000:00:1f.4 SMBus [0c05]: Intel Corporation Cannon Lake PCH SMBus Controller [8086:a323] (rev 10)
	Subsystem: Hewlett-Packard Company Cannon Lake PCH SMBus Controller [103c:83f2]
	Kernel driver in use: i801_smbus
	Kernel modules: i2c_i801
0000:00:1f.5 Serial bus controller [0c80]: Intel Corporation Cannon Lake PCH SPI Controller [8086:a324] (rev 10)
	Subsystem: Hewlett-Packard Company Cannon Lake PCH SPI Controller [103c:83f2]
0000:01:00.0 VGA compatible controller [0300]: Advanced Micro Devices, Inc. [AMD/ATI] RV620 LE [Radeon HD 3450] [1002:95c5]
	Subsystem: Hightech Information System Ltd. RV620 LE [Radeon HD 3450] [1787:2252]
	Kernel driver in use: vfio-pci
	Kernel modules: radeon
0000:01:00.1 Audio device [0403]: Advanced Micro Devices, Inc. [AMD/ATI] RV620 HDMI Audio [Radeon HD 3450/3470/3550/3570] [1002:aa28]
	Subsystem: Hightech Information System Ltd. RV620 HDMI Audio [Radeon HD 3450/3470/3550/3570] [1787:aa28]
	Kernel modules: snd_hda_intel
0000:02:00.0 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 15)
	Subsystem: Hewlett-Packard Company RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [103c:83f2]
	Kernel driver in use: r8169
	Kernel modules: r8169
0000:03:00.0 Ethernet controller [0200]: Broadcom Inc. and subsidiaries NetXtreme BCM5722 Gigabit Ethernet PCI Express [14e4:165a]
	Subsystem: Broadcom Inc. and subsidiaries NetXtreme BCM5722 Gigabit Ethernet PCI Express [14e4:165a]
	Kernel driver in use: vfio-pci
	Kernel modules: tg3
