---
ldap:
  admin_group: test.admin.group
  admin_user:
    dn: cn=Directory Manager
    password: 12345678
  base: 'dc=example,dc=com'
  ravada_posix_group: rvd_posix_group
dir_rrd: /var/tmp/ravada/rrd
