db:
  user: rvd_user
  password: Pword12345*
  host: ravada-mysql

ldap:
    server: 10.1.36.224
    admin_user:
        dn: cn=Directory Manager
        password: 12345678
    base: 'dc=example,dc=com'
