[supervisord]
user=root
nodaemon=true
logfile=/dev/stdout
loglevel=error
logfile_maxbytes=0

[program:virtlogd]
command=virtlogd
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=NONE
priority=1

[program:libvirt]
command=libvirtd
autostart=true
autorestart=true
startsecs=5
priority=2

[program:rvd_back]
environment=PERL5LIB="./lib"
command=./script/rvd_back
autorestart=true
startretries=3
priority=5

[program:app]
command=sh network.sh
directory=/
startsecs = 8
autorestart = false
startretries = 1
priority=6
