<div class='tab-pane container fade' id='ldap'
        ng-show="<%= $FEATURE->{ldap} %>"
>
    <table class="table table-striped" ng-show="ldap_groups.length">
        <thead>
            <tr>
                <th><%=l 'Name' %></th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="group in ldap_groups">
                <td><a href="/admin/group/ldap/{{group}}">{{group}}</a></td>
            </tr>
        </tbody>
    </table>
    <div ng-show="!ldap_groups || ldap_groups.length == 0">
        <i class="fas fa-sync-alt fa-spin" ng-show="!ldap_groups"></i>
        <div ng-show="ldap_groups && !ldap_groups.length" class="alert alert-warning">
        <%=l 'No groups found' %>
        </div>
    </div>
</div>
