<div class="row">
    <div class="input-group col-lg-6">
        <div class="input-group-prepend">
            <select ng-model="access_attribute['client']">
                <option ng-repeat="attribute in client_attributes | orderBy: attribute" value="{{attribute}}">
                    {{attribute}}
                </option>
            </select>
        </div>
        <input class="col-lg-6" ng-model="access_value['client']" type="text">
    </div>
    <div class="col-lg-2">
        <input ng-model="access_allowed['client']" type="checkbox">
    </div>

    <div class="col-lg-1">
        <input ng-model="access_last['client']" type="checkbox"
            title="Finish checking permission when this matches"
        >
    </div>
    <div class="col-lg-3">
        <input type="button" class="btn btn-primary"
            ng-show="access_attribute['client'] && access_value['client']"
            ng-click="add_access('client')"
            value="<%=l 'Add' %>">
    </div>
</div>
<ul>
</ul>
