<tr ng-repeat="attribute in ldap_attributes_domain">
    <td class="col-lg-3">
        {{attribute.attribute}}
    </td>
    <td class="col-lg-3">
        {{attribute.value}}
    </td>
    <td class="col-lg-2">
        <input type="checkbox" ng-checked="attribute.allowed"
            ng-click="set_ldap_access(attribute.id, !attribute.allowed, attribute.last)"
        >
    </td>
    <td class="col-lg-1">
        <input type="checkbox" ng-checked="attribute.last"
            ng-disabled="!attribute.allowed"
            ng-click="set_ldap_access(attribute.id, attribute.allowed, !attribute.last)"
        >
    </td>
    <td class="col-lg-3">
        <button ng-show="ldap_attributes_domain.length>1" class="btn btn-outline-dark btn-sm" ng-hide="$index == ldap_attributes_domain.length-1" title="<%=l 'Down' %>"
            ng-click="move_ldap_access(attribute.id, +1);"
            ><i class="fa fa-arrow-down"></i></button>
        <button ng-show="ldap_attributes_domain.length>1 && $index"
            class="btn btn-outline-dark btn-sm"
            ng-click="move_ldap_access(attribute.id,-1)" title="<%=l 'Up' %>"
            ><i class="fa fa-arrow-up" ></i></button>
        <button class="btn btn-outline-danger btn-sm"
            ng-click="delete_ldap_access(attribute.id)" title="<%=l 'Remove' %>"><i class="fas fa-times"></i></button>
    </td>
</tr>
<tr ng-show="ldap_attributes_default.id">
    <td class="col-lg-3">
        <i><%=l 'Default' %></i>
    </td>
    <td class="col-lg-3"></td>
    <td class="col-lg-2" colspan="5">
        <input type="checkbox"
            ng-checked="ldap_attributes_default.allowed"
            ng-click="set_ldap_access(ldap_attributes_default.id, !ldap_attributes_default.allowed)">
            <span ng-show="ldap_attributes_default.allowed"><%=l 'If none of the previous match, access is allowed.' %></span>
        <span ng-show="!ldap_attributes_default.allowed"><%=l 'If none of the previous match, access is denied.' %></span>
    </td>
</tr>
