<div>
<button
    class="btn"
    ng-class="{
             'btn btn-primary': tab_access == 'client'
             ,'btn': tab_access !== 'client'
    }"
    ng-model="tab_access_client"
    ng-click="tab_access='client'">Client</button>

<button
    class="btn"
    ng-class="{
             'btn btn-primary': tab_access == 'ldap'
             ,'btn': tab_access !== 'ldap'
    }"
    ng-model="tab_access_ldap"
    ng-click="tab_access='ldap'">LDAP</button>
</div>

<div ng-show="tab_access=='ldap'">
    %= include "main/machine_access_ldap"
</div>
<div ng-show="tab_access=='client'">
    %= include "main/machine_access_client"
</div>
