<div class="card">
    <div class="card-body">
        <%=l 'Type a typical LDAP user name to fetch the attribute list' %>
        <input type="text" ng-model="cn" ng-change="list_ldap_attributes()"
        ng-init="cn='<%= $ldap_attributes_cn %>'">
        <div class="alert alert-danger d-inline-flex p-2" role="alert" ng-hide="ldap_attributes || !cn">
            <%=l 'User name' %>&nbsp;<b>{{cn}}</b>&nbsp;<%=l 'not found in LDAP server' %>
        </div>
    </div>
    <div class="card">
        <table class="card-table table-striped">
            <thead>
                <tr>
                    <th class="col-lg-3" scope="col"><b><%=l 'Attribute' %></b></th>
                    <th class="col-lg-3" scope="col"><b><%=l 'Value' %></b></th>
                    <th class="col-lg-2" scope="col"><b><%=l 'Allowed' %></b></th>
                    <th class="col-lg-1" scope="col"><b><%=l 'Last' %></b></th>
                    <th class="col-lg-1" scope="col"></th>
                    <th class="col-lg-1" scope="col"></th>
                    <th class="col-lg-1" scope="col"></th>
                </tr><!-- of card header -->
            </thead>
            <tbody>
                %=      include "/main/machine_access_ldap_list"
            </tbody>
        </table>
    </div>
    <div class="card-footer">
%=      include "/main/machine_access_ldap_new"
    </div>
</div>
