<tr ng-repeat="access in domain_access">
    <td class="col-lg-3">
        {{access.attribute}}
    </td>
    <td class="col-lg-3">
        {{access.value}}
    </td>
    <td class="col-lg-2">
        <input type="checkbox" ng-checked="access.allowed"
            ng-click="set_access(access.id, !access.allowed, access.last)"
        >
    </td>
    <td class="col-lg-1">
        <input type="checkbox" ng-checked="access.last"
            ng-show="access.allowed"
            ng-click="set_access(access.id, access.allowed, !access.last)"
        >
    </td>
    <td class="col-lg-3">
        <button ng-show="domain_access.length>1" class="btn btn-outline-dark btn-sm" ng-hide="$index == domain_access.length-1" title="<%=l 'Down' %>"
            ng-click="move_access('client',access.id, +1);"
            ><i class="fa fa-arrow-down"></i></button>
        <button ng-show="domain_access.length>1 && $index" class="btn btn-outline-dark btn-sm"
            ng-click="move_access('client',access.id,-1)" title="<%=l 'Up' %>"
            ><i class="fa fa-arrow-up" ></i></button>
        <button class="btn btn-outline-danger btn-sm"
            ng-click="delete_access(access.id)" title="<%=l 'Remove' %>"><i class="fas fa-times"></i></button>
    </td>
</tr>
<tr ng-show="domain_access_default.id">
    <td class="col-lg-3">
        <i><%=l 'Default' %></i>
    </td>
    <td class="col-lg-3"></td>
    <td class="col-lg-2" colspan="5">
        <input type="checkbox"
            ng-checked="domain_access_default.allowed"
            ng-click="set_access(domain_access_default.id, !domain_access_default.allowed)">
            <span ng-show="domain_access_default.allowed==1"><%=l 'If none of the previous match, access is allowed.' %></span>
        <span ng-show="domain_access_default.allowed == 0">
        <%=l 'If none of the previous match, access is denied.' %></span>
    </td>
</tr>
