<div class="card">
    <div class="card-body">

        <div ng-show="ldap_groups && !access_groups">
            <i class="fas fa-sync-alt fa-spin"></i>
        </div>

        <ldap-groups name="groups"
                     ng-model="access_groups" editable="true"
                     on-add="add_group_access(group)"
                     on-delete="remove_group_access(group)"
        ></ldap-groups>

        <div class="card-body">

            <div class="alert alert-warning" ng-show="access_groups && access_groups.length === 0">
                <div ng-show="ldap_groups && ldap_groups.length === 0 ">
                    <%=l 'There are no LDAP groups defined.' %>
%       if ( $USER->is_admin ) {
                        <a href="/admin/groups">Create one.</a>
%       }
                </div>
                <%=l 'This virtual machine has no group restrictions.' %>
            </div>

            <div ng-show="access_groups && access_groups.length > 0">
                <b><%=l 'Only users from these groups will be allowed to execute this machine' %></b>
            </div>

        </div>

    </div>
</div>
