<div class="card">
    <div class="card">
        <table class="card-table table-striped">
            <thead>
                <tr>
                    <th class="col-lg-3" scope="col"><b><%=l 'Attribute' %></b></th>
                    <th class="col-lg-3" scope="col"><b><%=l 'Value' %></b></th>
                    <th class="col-lg-2" scope="col"><b><%=l 'Allowed' %></b></th>
                    <th class="col-lg-1" scope="col"><b><%=l 'Last' %></b></th>
                    <th class="col-lg-1" scope="col"></th>
                    <th class="col-lg-1" scope="col"></th>
                    <th class="col-lg-1" scope="col"></th>
                </tr><!-- of card header -->
            </thead>
            <tbody>
                %=      include "/main/machine_access_client_list"
            </tbody>
        </table>
    </div>
    <div class="card-footer">
%=      include "/main/machine_access_client_new"
    </div>
%=  include "/main/machine_access_client_verify"
</div>
