<div ng-show="domain.hardware.display.length<1">
  <%=l 'This Virtual Machine has no display hardware attached' %>
</div>

<ul ng-show="domain_display.length>0" class="nav nav-tabs"
    id="screen_tab"
    role="tablist"
    >
    <li ng-repeat="display in domain_display"
            class="nav-item">
        <a class="nav-link" href="#{{display.driver}}"
            ng-class="{'active': $first}"
            id="{{display.driver}}-tab"
            data-toggle="tab" role="tab"
            aria-controls="{{display.driver}}"
        >
        {{display.driver}}
        </a>
    </li>
</ul>

<div ng-show="domain_display.length>0"
    class="tab-content"
    id="screen_tab_content"
>
    <div class="tab-pane fade"
        style="background-color: white;"
        ng-repeat="display in domain_display"
        ng-class="{'active show': $first}"
        id="{{display.driver}}"
        role="tabpanel"
        aria-labelledby="{{display.driver}}-tab">
        <ul>
            <li ng-show="display.password">
                <%=l 'The password for this virtual machine connection is :'%>
                <input
                            ng-click="copy_password(display.driver)"
                            type="text" class="js-copytextarea-{{display.driver}}"
                                        value="{{display.password}}"
                />
                <i ng-show="password_clipboard"><%=l 'copied to clipboard' %></i>
            </li>
            <li ng-show="display.display"><b><%=l 'Display URL :' %></b>
                    <a ng-click="copy_password(display.driver); redirect()"
                        ng-show="display.is_active"
                        href="{{display.display}}">{{display.display}}</a>
                    <i ng-show="!display.is_active" class="fas fa-sync-alt fa-spin"></i>
            </li>
            <li><b><%=l 'Display IP :' %></b> {{display.ip}} </li>
            <li><b><%=l 'Display Port :' %></b> {{display.port}} </li>
            <li ng-show="display.extra.tls_port"><b><%=l 'Display Port secure :' %></b> {{display.extra.tls_port}} </li>
        </ul>
        <div ng-show="domain.is_active && display.is_active && display.file_extension && display.file_extension.length>0">
            <div>
                <a type="button" class="btn btn-success"
                    ng-click="view=display.driver; copy_password(display.driver); redirect();"
                    href="/machine/display/{{display.driver}}/{{domain.id}}.{{display.file_extension}}">
                        <b><%=l 'view'%></b></a>

            </div>
            <div>
                <span ng-show="view=='spice' || view == 'spice-tls'">
                    <%=l 'If you can not see the machine screen in a few seconds check for a file called' %> <b>{{domain.id}}.{{display.file_extension}}</b> <%=l 'in your downloads folder.' %>
                </span>
                <span ng-show="view=='spice_tls'"><%=l 'If you can not see the machine screen in a few seconds check for a file called' %> <b>{{domain.id}}-tls.{{display.file_extension}}</b> <%=l 'in your downloads folder.' %>
                </span>
                <br/>
                <i ng-show="display.driver == 'spice' || display.driver == 'spice-tls'"><%=l 'Press SHIFT + F12 to exit the virtual machine' %></i>
            </div>
        </div>
    </div>
</div>
