<div class="panel panel-default">
    <div class="panel-body">
        <%=l 'Type a typical LDAP user name to fetch the attribute list' %>
        <input type="text" ng-model="cn" ng-change="list_ldap_attributes()"
        ng-init="cn='<%= $ldap_attributes_cn %>'">
        <div class="alert alert-danger d-inline-flex p-2" role="alert" ng-hide="ldap_attributes || !cn">
            <%=l 'User name' %>&nbsp;<b>{{cn}}</b>&nbsp;<%=l 'not found in LDAP server' %>
        </div>
    </div>
</div>

<div class="panel panel-default">
    <div class="panel-heading">

        <div class="row">
            <div class="col-md-2">
                <b><%=l 'Attribute' %></b>
            </div>
            <div class="col-md-5">
                <b><%=l 'Value' %></b>
            </div>
            <div class="col-md-2">
                <b><%=l 'Allowed' %></b>
            </div>
            <div class="col-md-1">
                <b><%=l 'Last' %></b>
            </div>
        </div>
    </div><!-- of panel heading -->

    <div class="panel-body">
%=      include "/main/machine_access_list"
    </div>

    <div class="panel-footer">
%=      include "/main/machine_access_new"
    </div>
</div>
