<div ng-show="name == 'network' && item.edit" class="form-group mt-4">
    <div class="row">
        <div class="col-lg-1">
            <p class="text-right"><%=l 'bus' %></p>
        </div>
        <div class="col-lg-3">
                            <select ng-model="item.driver"
                            ng-options="model for model in showmachine.drivers['network']"
                            >
                            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-1">
            <p class="text-right"><%=l 'type' %></p>
        </div>
        <div class="col-lg-1">
        <select ng-model="item.type"
                        ng-change="network_edit[$index]=true"
                        ng-options="type for type in ['bridge','NAT']"
                    >
                    </select>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-1">
            <p class="text-right">
            <span ng-show="item.type == 'NAT'">nat</span>
            <span ng-show="item.type == 'bridge'">bridge</span>
            </p>
        </div>
        <div class="col-lg-2">
            <select ng-model="item.network"
                        ng-change="network_edit[$index]=true"
                        ng-show="item.type == 'NAT'"
                        ng-options="network for network in nat_networks"
                        >
            </select>
            <select ng-model="item.bridge"
                        ng-change="network_edit[$index]=true"
                        ng-show="item.type == 'bridge' && network_bridges[0]"
                        ng-options="bridge for bridge in network_bridges"
                        >
            </select>
            <span ng-hide="item.type == 'NAT' || network_bridges[0]">
                No bridges found
            </span>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-lg-2">
            <button class="btn btn-primary"
                ng-disabled="item.type == 'bridge' && !network_bridges[0]"
                ng-click="item.edit=false;change_network(showmachine.id, $index)">OK</button>
            <button class="btn btn-primary"
                ng-click="item.edit=false;machine_info(showmachine.id)">cancel</button>
        </div>
    </div>
</div>
