<div ng-show="new_hardware=='video' || name == 'video' && edit" class="form-group mt-4">
    <div class="row">
        <div class="col-lg-2" align="right"><%=l 'type' %></div>
        <div class="col-lg-2">
            <select ng-model="item.type"
                    ng-options="model.toLowerCase() for model in showmachine.drivers['video']"
            >
            </select>
        </div>
    </div>
    <div class="row" ng-hide="item.type=='none'">
        <div class="col-lg-2" align="right"><%=l 'primary' %></div>
        <div class="col-lg-2">
            <input type="checkbox" ng-model="item.primary"
                ng-true-value="'yes'" ng-false-value="'no'"
                ng-disabled="item._primary || (item.type != 'qxl' && item.type != 'virtio')"
            />
        </div>
        <div class="col-lg-8" ng-show="!item._primary && item.primary">
            <span class="info"><%=l 'Primary video devices will move to first' %></span>
        </div>
        <div class="col-lg-8" ng-show="item._primary">
            <span class="info"><%=l 'Primary can not be unset, enable it in another video device' %></span>
        </div>
    </div>
    <div class="row" ng-hide="item.type=='none'">

        <div class="col-lg-2" align="right"><%=l 'vram' %></div>
        <div class="col-lg-1">
            <input type="text" ng-model="item.vram" size="7"/>
        </div>

        <div ng-show="item.type == 'qxl'"
        class="col-lg-2" align="right"><%=l 'ram' %></div>
        <div class="" ng-show="item.type == 'qxl'">
            <input type="text" ng-model="item.ram" size="7"/>
        </div>

    </div>

    <div class="row" ng-hide="item.type=='none'">
        <div class="col-lg-2" align="right"><%=l 'heads' %></div>
        <div class="col-lg-2">
            <input type="text" size="2" ng-model="item.heads"/>
        </div>
    </div>

    <div class="row">
        <div class="col-lg-8 alert alert-warning"
            ng-show="((item.type=='cirrus' || item.type=='vga')
                    && !item.primary )
                || item.type=='none'
            ">
        <span ng-show="item.type=='cirrus' || item.type =='vga' && !item.primary">
            <%=l "This video type is only valid as primary video device" %>
        </span>

        <span ng-show="item.type=='none'" >
            <%=l "Setting video to 'none' removes all other video devices" %>
        </span>
        </div>
    </div>
</div>
