<div ng-show="new_hardware=='network' || name == 'network'" class="form-group mt-4">
    <ul class="list-group list-group-horizontal-md">
        <li class="list-group-item list-group-item-primary"><%=l 'bus' %></li>
        <li class="list-group-item">
            <select ng-model="item.driver"
                    ng-options="model for model in showmachine.drivers['network']"
            >
            </select>
        </li>
        <li class="list-group-item list-group-item-primary"><%=l 'type' %></li>
        <li class="list-group-item">

%       if ($USER->is_admin || $USER->can_create_networks || $USER->can_manage_all_networks ) {
            <select ng-model="item.type"
                    ng-change="network_edit[$index]=true"
                    ng-options="type for type in ['bridge','NAT']"
                    >
                    </select>
%       } else {
            {{item.type}}
%       }
        </li>
        <li class="list-group-item list-group-item-primary">
            <span ng-show="item.type == 'NAT'"><%=l 'nat' %></span>
            <span ng-show="item.type == 'bridge'"><%=l 'bridge' %></span>
        </li>
        <li class="list-group-item">
%       if ($USER->is_admin || $USER->can_create_networks || $USER->can_manage_all_networks ) {
            <select ng-model="item.network"
                        ng-change="network_edit[$index]=true"
                        ng-show="item.type == 'NAT'"
                        ng-options="nat for nat in network_nats"
                        >
            </select>
            <select ng-model="item.bridge"
                        ng-change="network_edit[$index]=true"
                        ng-show="item.type == 'bridge' && network_bridges[0]"
                        ng-options="bridge for bridge in network_bridges"
                        >
            </select>
            <span ng-hide="item.type == 'NAT' || network_bridges[0]">
              <%=l 'No bridges found' %>
            </span>
%       } else {
            <span ng-show="item.type=='NAT'">{{item.network}}</span>
            <span ng-show="item.type=='bridge'">{{item.bridge}}</span>
%       }
        </li>
    </ul>
</div>
