<div ng-show="show_new_display" class="form-group">
    <h2><%=l 'Add new Display' %></h2>
    <div class="row">
        <div class="col-lg-2">
            <label for="type"><%=l 'type' %></label>
        </div>
        <div class="col-lg-2">
            <select name="type" ng-model="add_display.driver"
            ng-options="driver for driver in showmachine.drivers['display']">
            </select>
        </div>
    </div>

    <div class="row">
        <div class="col-mb-12 mt-3">
            <button class="btn btn-primary"
            ng-disabled="!add_display.driver"
            ng-click=
            "add_hardware('display', undefined, add_display);show_new_display=false"><%=l 'Submit' %></button>
            <button ng-click="show_new_display=false"
                class="btn btn-outline-secondary"
            ><%=l 'Cancel' %></button>
        </div>
    </div>
</div>
