<div ng-show="name == 'video' && item._edit" class="form-group mt-4">
    <ul class="list-group list-group-horizontal-md">
        <li class="list-group-item list-group-item-primary"><%=l 'type' %></li>
        <li class="list-group-item">
            <select ng-model="item.type"
                    ng-options="model.toLowerCase() for model in showmachine.drivers['video']"
            >
            </select>
        </li>
        <li class="list-group-item list-group-item-primary"><%=l 'primary' %></li>
        <li class="list-group-item">
            <input type="checkbox" ng-model="item.primary"
                ng-true-value="'yes'" ng-false-falue="'no'"
                ng-disabled="item.type != 'qxl' && item.type != 'virtio'"
            />
        </li>

        <li ng-show="item.type == 'qxl'"
        class="list-group-item list-group-item-primary"><%=l 'ram' %></li>
        <li class="list-group-item" ng-show="item.type == 'qxl'">
            <input type="text" ng-model="item.ram" size="7"/>
        </li>

        <li class="list-group-item list-group-item-primary"><%=l 'vram' %></li>
        <li class="list-group-item">
            <input type="text" ng-model="item.vram" size="7"/>
        </li>

        <li class="list-group-item list-group-item-primary"><%=l 'heads' %></li>
        <li class="list-group-item">
            <input type="text" size="2" ng-model="item.heads"/>
        </li>
    </ul>

    <div class="row">
        <div class="col-lg-1">
        </div>
        <div class="col-md-12 mt-3">
            <button class="btn btn-primary"
                ng-click="toggle_edit(item);change_hardware(item,'video', $index)"><%=l 'Submit' %></button>
            <button class="btn btn-outline-secondary"
                ng-click="toggle_edit(item);machine_info(showmachine.id)"><%=l 'Cancel' %></button>
        </div>
    </div>
</div>
