<div ng-show="show_new_filesystem" class="form-group">
    <h2><%=l 'Add new Filesystem' %></h2>
    <div class="row">
        <div class="col-lg-2">
            <label for="source"><%=l 'source' %></label>
        </div>
        <div class="col-lg-2">
            <input type="text" ng-model="add_filesystem.source"/>
        </div>
    </div>

    <div class="row">
        <div class="col-mb-12 mt-3">
            <button class="btn btn-primary"
            ng-disabled="!add_filesystem.source"
            ng-click=
            "add_hardware('filesystem', add_filesystem);show_new_filesystem=false"><%=l 'Submit' %></button>
            <button ng-click="show_new_filesystem=false"
                class="btn btn-outline-secondary"
            ><%=l 'Cancel' %></button>
        </div>
    </div>
</div>
