<div ng-show="show_new_disk" class="form-group">
    <h2><%=l 'Add new disk' %></h2>
    <div class="row">
        <div class="col-lg-2">
            <label for="device">device</label>
        </div>
        <div class="col-lg-2">
            <select name="device" ng-model="add_disk.device">
                <option>disk</option>
                <option>cdrom</option>
            </select>
        </div>
    </div>
    <div class="row" ng-show="add_disk.device == 'disk'">
        <div class="col-lg-2">
            <label for="capacity">size</label>
        </div>
        <div class="col-lg-2">
            <input type="text" name="capacity" ng-model="add_disk.capacity">
        </div>
    </div>
    <div class="row" ng-show="add_disk.device == 'disk'">
        <div class="col-lg-2">
            <label for="allocation">allocation</label>
        </div>
        <div class="col-lg-2">
            <input type="text" name="allocation" ng-model="add_disk.allocation">
        </div>
    </div>
    <div class="row" ng-show="add_disk.device == 'disk'">
        <div class="col-lg-2">
            <label for="bus"><%=l 'bus' %></label>
        </div>
        <div class="col-lg-2">
            <select name="bus" ng-model="add_disk.driver"
            ng-options="model for model in showmachine.drivers['disk']"
            >
            </select>
        </div>
    </div>
    <div class="row" ng-show="add_disk.device == 'cdrom'">
        <div class="col-lg-2">
            <label for="file"><%=l 'ISO file' %></label>
        </div>
        <div class="col-lg-3">
            <select name="file" ng-model="add_disk.file"
                ng-options="iso for iso in list_isos"
            >
            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2">
            <label for "boot"><%=l 'boot order' %></label>
        </div>
        <div class="col-lg-2">
            <input type="text" size="2" name="boot" ng-model="add_disk.boot">
        </div>
    </div>
    <div class="row">
        <div class="col-mb-12 mt-3">
            <button class="btn btn-primary"
            ng-click=
            "add_hardware('disk', value.length+1, add_disk);show_new_disk=false"><%=l 'Submit' %></button>
            <button ng-click="show_new_disk=false"
                class="btn btn-outline-secondary"
            ><%=l 'Cancel' %></button>
        </div>
    </div>
</div>
