<div ng-show="new_hardware=='disk' || (name == 'disk' && is_edit(name,$index))" class="form-group mt-4">
    <div class="row" ng-show="new_hardware=='disk'">
        <div class="col-lg-2" align="right">
            <label for="device"><%=l 'device' %></label>
        </div>
         <div class="col-lg-2">
            <select name="device" ng-model="item.device">
                <option value="disk" selected><%=l 'disk' %></option>
                <option value="cdrom"><%=l 'cdrom' %></option>
            </select>
        </div>
    </div>
    <div class="row" ng-show="new_hardware=='disk' && item.device == 'disk'">
        <div class="col-lg-2" align="right">
            <label for="type"><%=l 'type' %></label>
        </div>
        <div class="col-lg-2">
           <select name="type" ng-model="item.type">
                <option value='sys'><%=l 'system' %></option>
                <option value='swap'><%=l 'temporary' %></option>
                <option value='data'><%=l 'data' %></option>
            </select>
         </div>
         <div class="col-lg-6">
           <span class="info" ng-show="item.type == 'sys'">
             <%=l 'Content will be cleaned on restore' %>
           </span>
           <span class="info" ng-show="item.type == 'swap'">
             <%=l 'Content will be cleaned on restore and shutdown' %>
           </span>
           <span class="info" ng-show="item.type == 'data'">
             <%=l 'Content will be kept on restore' %>
           </span>
        </div>
    </div>

    <div class="row" ng-show="item.device == 'disk'">
        <div class="col-lg-2" align="right">
            <label for="driver" class="text-right"><%=l 'bus' %></label>
        </div>
        <div class="col-lg-2">
                            <select ng-model="item.bus"
                            name="driver"
                            ng-options="model for model in showmachine.drivers['disk']"
                            >
                            </select>
        </div>
    </div>
    <div class="row" ng-show="item.device == 'disk'">
        <div class="col-lg-2" align="right">
            <label for="capacity"
                ng-class="{'disabled': showmachine.is_base}">
                <%=l 'capacity' %>
            </label>
        </div>
        <div class="col-lg-2">
                            <input type="text"
                            name="capacity"
                            size="6"
                            ng-disabled="showmachine.is_base"
                            ng-model="item.capacity"
                            >
        </div>
        <div class="col-lg-8">
            <span class="info" ng-show="showmachine.is_base">
            <%=l 'This virtual machine is base and its disk capacity can not be changed' %>
            </span>
        </div>
    </div>
    <div class="row" ng-show="new_hardware=='disk' && item.device == 'disk'">
        <div class="col-lg-2" align="right">
            <label for="allocation"><%=l 'allocation' %></label>
        </div>
        <div class="col-lg-2">
            <input type="text"
                size="6"
                name="allocation" ng-model="item.allocation">
        </div>
    </div>
    <div class="row" ng-show="item.device == 'cdrom'">
        <div class="col-lg-2" align="right">
                            <p class="text-right"><%=l 'ISO file' %></p>
        </div>
        <div class="col-lg-2">
                            <select name="file" ng-model="item.file"
                                ng-options="iso for iso in list_isos"
                            >
                            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2">
                            <p class="text-right"><%=l 'boot order' %></p>
        </div>
        <div class="col-lg-2">
            <input type="text" size="6" name="boot" ng-model="item.boot">
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2" align="right">
            <label for="cache"><%=l 'cache' %></label>
        </div>
        <div class="col-lg-2">
            <select name="file" ng-model="item.driver.cache"
                                ng-options="cache for cache in list_caches"
            >
            </select>
        </div>
        <div class="col-lg-8">
        </div>
    </div>

</div><!-- element ( former li ) -->
