<div class="card">
    <div class="card-body">
        <form method="post" action="/admin/user/<%= $user->id %>.html" ng-show="perm">
        % for my $perm ($_user->list_all_permissions) {
        <input type="checkbox" ng-model="perm['<%= $perm->{name} %>']"
                ng-click="toggle_grant('<%= $perm->{name} %>')"
                name="perm_<%= $perm->{name} %>"
                >
              <label for="perm_<%= $perm->{name} %>"><%= $perm->{name} %>: <%=l($perm->{description}) %></label><br/>
        % }
        </form>
    </div>
</div>
