%= include 'bootstrap/header'
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" role="docu
ment">
<div id="wrapper">
    %= include 'bootstrap/navigation'
<div id="page-wrapper">

    <div class="page-header">
        <div class="panel panel-default">
             <div class="panel-heading">
                 <h2><%=l 'User ' %><%= $user->name %></h2>
             </div> <!-- del panel heading-->
        </div>
        <ul class="nav nav-tabs" id="myTab">
% if ( $_user->is_admin ) {
        <li class="nav active"><a href="#admin" data-toggle="tab">Admin</a></li>
% }
% if ( $_user->can_grant) {
        <li class="nav"><a href="#grants" data-toggle="tab">Grants</a></li>
% }
        </ul>
        <div class="tab-content">
% if ( $_user->is_admin ) {
            <div class="tab-pane fade in active" id="admin" >
                %= include '/main/manage_user_admin'
            </div>
% }
% if ( $_user->can_grant) {
            <div class="tab-pane fade in" id="grants" >
                %= include '/main/manage_user_grants'
            </div>
% }
        </div>
    </div>
<div>

</div>

    %= include 'bootstrap/scripts'
    %= include 'bootstrap/messages'
</body>
</html>
