<div class="card">
    <div class="card-body">
        <form method="post" name="form" action="/admin/user/<%= $user->id %>.html" novalidate>
            <input type="hidden" name="set_password" value="1">
            <label for="password"><%=l 'New password' %></label><br/>
            <input type="text" name="password" ng-model="password" ng-minlength="6">
            <br>
            <br>

            <input type="checkbox" name="force_change_password" value="1" checked>
            <label for="force_change_password"><%=l 'Force change password on first access' %></label><br/>

            <div ng-show="form.$submitted || (form.password.$touched && form.password.$dirty)">
                <div ng-show="form.password.$error.minlength" class="alert alert-warning">
                    <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'New Password must be at least 6 characters' %>.
                </div>
            </div>

            <input type="submit" class="btn btn-primary" name="set_password" value="<%=l 'Set New Password' %>">
        </form>
    </div>
</div>
