%= include 'bootstrap/header'
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" role="docu
ment">
<div id="wrapper">
    %= include 'bootstrap/navigation'
<div id="page-wrapper">

    <div class="page-header">
        <div class="panel panel-default">
             <div class="panel-heading">
                 <h2>User <%= $user->name %></h2>
             </div> <!-- del panel heading-->
        </div>
        %= include '/main/manage_user_admin'
        %= include '/main/manage_user_grants'
    </div>

<div>

</div>

    %= include 'bootstrap/scripts'
    %= include 'bootstrap/messages'
</body>
</html>

