<div class="card">
    <div class="card-body">
        <form method="post">
            <label for="password"><%=l 'New password' %></label><br/>
            <input type="text" name="password">
            <br>
            <br>
            <input type="checkbox" name="force_change_password" value="1" checked>
            <label for="force_change_password"><%=l 'Force change password on first access' %></label><br/>
            <input type="submit" class="btn btn-primary" name="set_password" value="<%=l 'Set New Password' %>" onclick="return ((password.value) && (password.value.length >= 6)) ? true : false;">
        </form>
    </div>
</div>
