<div ng-show="name == 'disk' && is_edit(name,$index)" class="form-group mt-4">
    <div class="row" ng-show="item.device == 'disk'">
        <div class="col-lg-2">
            <p class="text-right"><%=l 'bus' %></p>
        </div>
        <div class="col-lg-2">
                            <select ng-model="item.driver"
                            ng-options="model for model in showmachine.drivers['disk']"
                            >
                            </select>
        </div>
    </div>
    <div class="row" ng-show="item.device == 'disk'">
        <div class="col-lg-2">
                            <p class="text-right"><%=l 'capacity' %></p>
        </div>
        <div class="col-lg-2">
                            <input type="text"
                            name="capacity"
                            ng-model="item.capacity"
                            >
        </div>
    </div>
    <div class="row" ng-show="item.device == 'cdrom'">
        <div class="col-lg-2">
                            <p class="text-right"><%=l 'ISO file' %></p>
        </div>
        <div class="col-lg-2">
                            <select name="file" ng-model="item.file"
                                ng-options="iso for iso in list_isos"
                            >
                            </select>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-2">
                            <p class="text-right"><%=l 'boot order' %></p>
        </div>
        <div class="col-lg-2">
                            <input type="text" name="boot" ng-model="item.boot">
        </div>
    </div>
</div><!-- element ( former li ) -->
