<div class="container-fluid" ng-cloak>

<div class="col-md-8 alert alert-warning" ng-show="error">
{{error}}
</div>

<i class="fas fa-sync-alt fa-spin" ng-hide="network.id_vm"></i>

<form name="form_network" ng-hide="network._removed || !network.id_vm">

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Name' %></div>
    <div class="col-md-8">
        <input type="text" ng-model="network.name" required
            name="name"
        ng-disabled="network.id"/>

        <span class="badge badge-danger" ng-show="network.forward_mode=='none'"><%=l 'isolated' %></span>
        <span class="badge badge-secondary" ng-show="network.forward_mode=='nat'"><%=l 'connected' %></span>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Bridge' %></div>
    <div class="col-md-8">
        <input type="text" ng-model="network.bridge" required
            name="bridge"
        />
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'IP address' %></div>
    <div class="col-md-3">
        <input type="text" required ng-model="network.ip_address"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Netmask' %></div>
    <div class="col-md-3">
        <input type="text" required ng-model="network.ip_netmask"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'DHCP start' %></div>
    <div class="col-md-2">
        <input type="text" ng-model="network.dhcp_start"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'DHCP end' %></div>
    <div class="col-md-3">
        <input type="text" ng-model="network.dhcp_end"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Auto Start' %></div>
    <div class="col-md-3">
        <input type="checkbox" ng-model="network.autostart"
            ng-true-value="1" ng-false-value="0"
        />
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Active' %></div>
    <div class="col-md-3">
        <input type="checkbox" ng-model="network.is_active"
            ng-true-value="1" ng-false-value="0"
        />
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Public' %></div>
    <div class="col-md-3">
        <input type="checkbox" ng-model="network.is_public"
            ng-true-value="1" ng-false-value="0"
        />
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Forward' %></div>
    <div class="col-md-3">
        <select name="forward_mode" ng-model="network.forward_mode"
            ng-options="item for item in ['nat','none']"
        >
        </select>
    </div>
</div>


<div class="form-group row">
    <div class="col-md-3" align="right"></div>
    <div class="col-md-4" align="left">
        <button ng-show="network.id" class="btn btn-outline-secondary"
            ng-click="load_network(network.id)"><%=l 'Cancel' %></button>
        <button class="btn btn-primary"
            ng-click="update_network(); form_options.$pristine=true"
            ><%=l 'Save' %></button>
    </div>
</div>

</form>
</div>

