<div class="container-fluid" ng-hide="new_saved">
<form name="formNetwork">
<div class="row">
    <div class="col-md-3" align="right">name</div>
    <div class="col-md-8">
        <input type="text" name="name" ng-model="network.name" required
            ng-change='check_duplicate("name")'
        >
        <span ng-show="formNetwork.name.$error.required">
          <%=l 'Network name is required' %>
        </span>
        <span ng-show="network._duplicated_name">
          <%=l 'This name is duplicated' %>
        </span>
    </div>
</div>

<div class="row">
    <div class="col-md-3" align="right">address</div>
    <div class="col-md-8" align="left">
        <input type="text" name="address" ng-model="network.address" required ipaddress
            ng-change='check_duplicate("address")'
        >
        <span ng-show="formNetwork.address.$error.required">Network address is required.</span>
        <span ng-show="formNetwork.$error.ipformat">Invalid IP network address. Expecting a.b.c.d/e</span>
        <span ng-show="network._duplicated_address">This address is duplicated</span>
    </div>
</div>

<div class="row">
    <div class="col-md-3" align="right">password</div>
    <div class="col-md-1" align="left">
        <input type="checkbox" name="address" ng-model="network.requires_password"
            ng-true-value="1" ng-false-value="0"
        >
    </div>
    <div class="col-md-8">Requires viewer password when implemented</div>
</div>

<div class="row">
  <div class="col-md-3" align="right">
    <%=l 'All machines' %>
  </div>
    <div class="col-md-1" align="left">
        <input type="checkbox" name="address" ng-model="network.all_domains"
            ng-true-value="1" ng-false-value="0"
            ng-change="check_all_domains()"
        >
    </div>
    <div class="col-md-8">Users from this network can run all virtual machines</div>
</div>

<div class="row">
    <div class="col-md-3" align="right">No machines</div>
    <div class="col-md-1" align="left">
        <input type="checkbox" name="address" ng-model="network.no_domains"
            ng-true-value="1" ng-false-value="0"
            ng-change="check_no_domains()"
        >
    </div>
    <div class="col-md-8">Users from this network can run no virtual machines</div>
</div>


<div class="row">
    <div class="col-md-3" align="right"></div>
    <div class="col-md-4" align="left">
        <button ng-show="network.id" class="btn btn-outline-secondary"
            ng-disabled="formNetwork.$pristine"
        ng-click="load_network(network.id)">cancel</button>
        <button
            class="btn btn-primary"
            ng-click="update_network()"
            ng-disabled="!formNetwork.$valid || formNetwork.$pristine
            || (!network.all_domains && !network.no_domains)
            || network._duplicated_name
            || network._duplicated_address
            ">save</button>
    </div>
    <div ng-show="!network.all_domains && !network.no_domains">
        Set either <i>all machines</i> or <i>no machines</i> for users in this network
    </div>
</div>

</form>
</div>

<div class="row">
    <div class="col-md-8 alert alert-info" ng-show="saved && formNetwork.$pristine">
        Network {{network.name}} saved.
    </div>
</div>
