<div class="container-fluid">
<form name="form_options">

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Name' %></div>
    <div class="col-md-8">
        <input type="text" ng-model="network.name" disabled/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Bridge' %></div>
    <div class="col-md-8">
        <input type="text" ng-model="network.bridge"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'DHCP start' %></div>
    <div class="col-md-2">
        <input type="text"
            ng-model="network.dhcp_start"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'DHCP end' %></div>
    <div class="col-md-3">
        <input type="text" ng-model="network.dhcp_end"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'IP address' %></div>
    <div class="col-md-3">
        <input type="text" ng-model="network.ip_address"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Netmask' %></div>
    <div class="col-md-3">
        <input type="text" ng-model="network.ip_netmask"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Auto Start' %></div>
    <div class="col-md-3">
        <input type="checkbox" ng-model="network.autostart"
            ng-true-value="1" ng-false-value="0"
        />
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'Active' %></div>
    <div class="col-md-3">
        <input type="checkbox" ng-model="network.is_active"
            ng-true-value="1" ng-false-value="0"
        />
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"></div>
    <div class="col-md-4" align="left">
        <button ng-show="network.id" class="btn btn-outline-secondary"
            ng-click="load_network(network.id)"><%=l 'Cancel' %></button>
        <button class="btn btn-primary"
            ng-click="update_network(); form_options.$pristine=true"
            ng-disabled="!form_options.$valid"
            ><%=l 'Save' %></button>
    </div>
</div>

</form>
</div>

