<div ng-show="network && network.id && !network._removed">
    <%=l 'Are you sure you want to remove the' %> <%= $item %> {{network.name}}
    <br/>

    <button class="btn btn-outline-secondary" ng-click="remove_network(network.id)"><%=l 'Yes' %></button>
    <button class="btn btn-outline-secondary" onclick="location='/admin/networks'"><%=l 'Cancel' %></button>
</div>

<div ng-show="network && network._removed">
    <%=l 'Network removed' %>.
    <a href='/admin/networks'"><%=l 'List Networks' %></a>
</div>

<div ng-show="message">{{message}}</div>
