
<div>

<select ng-model="new_template"
    ng-options="template.name for template in templates | orderBy:'name'">
</select>

<button ng-disabled="!new_template" class="btn btn-primary"
    ng-click="add_host_device()"
><%=l 'Add host device' %></button>

</div>

<hr>

<div ng-repeat="hdev in host_devices">
    <a ng-click="toggle_show_hdev(hdev.id)">
        <span ng-show="show_hdev[hdev.id]"><i class="fa fa-caret-down"></i></span>
        <span ng-show="!show_hdev[hdev.id]"><i class="fa fa-caret-right"></i></span>
    </a>
    <span ng-show="!hdev._edit">
    <b>{{hdev.name}}</b>
    <i ng-show="show_hdev[hdev.id]" ng-click="hdev._confirm_remove=true" class="far fa-trash-alt"></i>
    <i ng-show="show_hdev[hdev.id]" ng-click="hdev._edit=true; hdev._name=hdev.name" class="far fa-edit"></i>
    </span>
    <div ng-show="hdev._confirm_remove">
        <div ng-show="hdev._domains.length">
            This host device is configured in these virtual machines
            <ul>
            <li ng-repeat="name in hdev._domains">{{name}}</li>
            </ul>
        </div>
        <%=l ' Are you sure you want to remove this host device ?' %>
        <button type="button" ng-click="remove_host_device(hdev.id)"><%=l 'Yes' %></button>
        <button type="button" ng-click="hdev._confirm_remove=false"><%=l 'No' %></button>
    </div>
    <span ng-show="hdev._edit">
        <input type="text" ng-model="hdev.name"/>
        <button type="button" ng-click="update_host_device(hdev);hdev._edit=false"><%=l 'save' %></button>
        <button type="button" ng-click="hdev._edit=false;hdev.name=hdev._name"><%=l 'cancel' %></button>
    </span>
    <div ng-show = "show_hdev[hdev.id]" class="border rounded border-primary mb-4 p-4">
        list command: <input type="text" ng-model = "hdev.list_command">
        filter: <input type="text" ng-model = "hdev.list_filter" >
        <button type="btn" ng-click="update_host_device(hdev)">apply</button>
        <div class="alert alert-danger" ng-show="hdev._n_devices==0">No devices found</div>
        <div ng-show="hdev._loading"><i class="fa fa-sync-alt fa-spin"></i></div>
        <ul ng-show="hdev._nodes.length==1">
            <li ng-repeat="device in hdev.devices_node[hdev._nodes[0]]">
                {{device}}
            </li>
        </ul>
        <ul ng-hide="hdev._nodes.length<2">
            <li ng-repeat="node in hdev._nodes" >
                <span>{{node}}</span>
                <ul>
                <li ng-show="hdev.devices_node[node].length==0"><%=l 'none found' %></li>
                    <li ng-repeat="dev in hdev.devices_node[node]">
                    {{dev}}
                    </li>
                </ul>
            </li>
        </ul>

        {{hdev}}

    </div>
</div>
