<div ng-show="bases && ! bases.length">
    <%= l 'No bases found' %>
</div>

<div ng-repeat="base in bases | orderBy: name"
    class="row"
>

    <div class="col-md-1">
        <input type="checkbox" ng-model="base.enabled"
        ng-disabled="base.clones>0 && node.is_local"
        ng-true-value="1" ng-false-value="0"
        ng-change="set_base_vm(base.id, base.enabled)"
        title="<%= l 'This base has' %> {{base.clones}} <%= l 'clones' %>"
        >
    </div>

    <div class="col-md-4">
        <a href="/machine/manage/{{base.id}}.html">
        {{base.name}}
        </a>
    </div>
</div>
