
<div>

<select ng-model="new_template"
    ng-options="template.name for template in templates | orderBy:'name'">
</select>

<button ng-disabled="!new_template" class="btn btn-primary"
    ng-click="add_host_device()"
><%=l 'Add host device' %></button>

</div>

<hr>

<div ng-repeat="hdev in host_devices">
    <a ng-click="toggle_show_hdev(hdev.id)">
        <span ng-show="show_hdev[hdev.id]"><i class="fa fa-caret-down"></i></span>
        <span ng-show="!show_hdev[hdev.id]"><i class="fa fa-caret-right"></i></span>
    </a>
    <span ng-show="!hdev._edit">
    <b>{{hdev.name}}</b>
    <i ng-show="show_hdev[hdev.id]" ng-click="hdev._confirm_remove=true" class="far fa-trash-alt"></i>
    <i ng-show="show_hdev[hdev.id]" ng-click="hdev._edit=true; hdev._name=hdev.name" class="far fa-edit"></i>
    </span>
    <div ng-show="hdev._confirm_remove">
        <div ng-show="hdev._domains.length">
            This host device is configured in these virtual machines
            <ul>
            <li ng-repeat="name in hdev._domains">{{name}}</li>
            </ul>
        </div>
        <%=l ' Are you sure you want to remove this host device ?' %>
        <button type="button" ng-click="remove_host_device(hdev.id)"><%=l 'Yes' %></button>
        <button type="button" ng-click="hdev._confirm_remove=false"><%=l 'No' %></button>
    </div>
    <span ng-show="hdev._edit">
        <input type="text" ng-model="hdev.name"/>
        <button type="button" ng-click="update_host_device(hdev);hdev._edit=false"><%=l 'save' %></button>
        <button type="button" ng-click="hdev._edit=false;hdev.name=hdev._name"><%=l 'cancel' %></button>
    </span>
    <div ng-show = "show_hdev[hdev.id]" class="border rounded border-primary mb-4 p-4">
        list command: <input type="text" ng-model = "hdev.list_command" ng-change="update_host_device(hdev)">
        filter: <input type="text" ng-model = "hdev.list_filter" ng-change="update_host_device(hdev)">
        <div class="alert alert-danger" ng-show="hdev.devices.length==0">No devices found</div>
        <div ng-show="!hdev.devices"><i class="fa fa-sync-alt fa-spin"></i></div>
        <ul>
            <li ng-repeat="device in hdev.devices">
                {{device.name}}
                <a class="badge badge-primary" href="/machine/manage/{{device.domain.id}}.html#!#v-pills-hostdev"
                    ng-show="device.domain">{{device.domain.name}}</a>
            </li>
        </ul>
        <div ng-show="hdev._bases.length" class="ml-0">
            <b>Bases</b>
            <i ng-click="show_bases[hdev.id]=true" ng-show="!show_bases[hdev.id]"
                class="fa fa-caret-right"></i>
            <i ng-click="show_bases[hdev.id]=false" ng-show="show_bases[hdev.id]"
                class="fa fa-caret-down"></i>
            <div ng-show="show_bases[hdev.id]">
                <div class="row ml-0 pl-0" ng-repeat="domain in hdev._bases">
                    <div class="col col-sm-1 ml-0 pl-0" align="right">
                    </span>
                    </div>
                    <div class="col col-sm-10 ml-0 pl-0">
                    <a href="/machine/manage/{{domain.id}}.html"
                            class="machine"
                    >
                    <span ng-class="disabled">{{domain.name}}</span>
                    </a>
                    </div>
                </div>
            </div>


        </div>

        <div ng-show="hdev._domains.length" class="ml-0">
            <b>Machines</b>
            <i ng-click="show_domains[hdev.id]=true" ng-show="!show_domains[hdev.id]"
                class="fa fa-caret-right"></i>
            <i ng-click="show_domains[hdev.id]=false" ng-show="show_domains[hdev.id]"
                class="fa fa-caret-down"></i>
            <div ng-show="show_domains[hdev.id]">
                <div class="row ml-0 pl-0" ng-repeat="domain in hdev._domains">
                    <div class="col col-sm-1 ml-0 pl-0" align="right">
                    <a ng-show="domain.is_locked"
                        align="right"
                        title="<%=l 'locked' %>"
                    ><i class="fa fa-arrow-right"></i>
                    </a>
                    </div>
                    <div class="col col-sm-10 ml-0 pl-0">
                    <a href="/machine/manage/{{domain.id}}.html"
                            class="machine"
                              ng-class="{
                              machine: domain.is_locked==0
                              ,active_machine: domain.is_locked>0
                              }"

                    ><b ng-show="domain.is_locked">{{domain.name}}</b>
                    <span ng-class="disabled" ng-show="domain.is_locked==0">{{domain.name}}</span>
                    </a><br/>
                    <small>{{domain.device}}</small>
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>
