<div ng-show="machines && ! machines.length">
    <%= l 'No machines found' %>
</div>

<div class="row">
    <div class="col-md-3" align="right"><%=l 'All machines' %></div>
    <div class="col-md-1" align="left">
        <input type="checkbox" name="address" ng-model="route.all_domains"
            ng-true-value="1" ng-false-value="0"
            ng-change="check_all_domains(); update_network()"
        >
    </div>
    <div class="col-md-8">
      <%=l 'Users from this network can run all virtual machines' %>
    </div>
</div>

<div class="row">
    <div class="col-md-3" align="right"><%=l 'No machines' %></div>
    <div class="col-md-1" align="left">
        <input type="checkbox" name="address" ng-model="route.no_domains"
            ng-true-value="1" ng-false-value="0"
            ng-change="check_no_domains(); update_network()"
        >
    </div>
    <div class="col-md-8">
      <%=l 'Users from this network can run no virtual machines' %>
    </div>
</div>
<hr/>


<div ng-show="route.no_domains == 0">
<div class="row">
    <div class="col-md-2">
      <%=l 'Public' %>
    </div>
    <div class="col-md-2">
      <%=l 'Anonymous' %>
    </div>
</div>

<div ng-repeat="machine in machines | orderBy: name"
    class="row"
>
    <div class="col-md-2">
        <input type="checkbox" ng-model="machine.is_public"
        ng-true-value="1" ng-false-value="0"
        ng-change="set_domain_public(machine.id, machine.is_public)"
        >
    </div>

    <div class="col-md-2">
        <input type="checkbox" ng-model="machine.anonymous"
        ng-true-value="1" ng-false-value="0"
        ng-change="set_network_domain(machine.id,'anonymous',machine.anonymous)"
        >
    </div>

    <div class="col-md-6">
        {{machine.name}}


        <div ng-show="machine.anonymous == 1 && machine.allowed== 0"
            class="alert alert-warning">
            <%=l 'Warning: anonymous machines won\'t show up unless you enable allowed.' %>
        </div>

        <div ng-show="machine.anonymous == 1 && machine.is_public == 0"
            class="alert alert-warning">
            <%=l 'Warning: anonymous machines won\'t show up unless you set them public.' %>
        </div>

    </div>
</div>
</div>
