% my %tabs_item = (
%    node => ['options' , 'bases', 'remove' , 'hostdev']
%   ,route => ['options', 'machines', 'remove']
%   ,storage => ['list', 'options', 'purge']
% );
% my $tabs = $tabs_item{$item};

% if (!$tabs) {
    <b><%=l 'Error:' %></b> <%=l 'I don\'t know settings tabs for:' %> <%= $item %>
% }

% my $active="active";
% my $selected="true";
<div class="col-2">
<div class="card-body" ng-show="<%= $item %>.id">
<div class="nav flex-column nav-pills bg-light" id="v-pills-tab"
    role="tablist" aria-orientation="vertical">
% for my $current (@$tabs) {
<%
    if ($tab) {
        if ($tab eq $current) {
            $active= 'active';
            $selected = 'true';
        } else {
            $active = '';
            $selected = '';
        }
    }
%>
<a class="nav-link <%= $active %>" id="v-pills-<%= $current %>-tab"
    href="#v-pills-<%= $current %>" data-toggle="pill" role="tab"
        aria-controls="v-pills-bases" aria-selected="<%= $selected %>"><%=l $current %></a>
% $active = '';
% $selected = "false";
% }
</div>
</div>
</div>

% $active = "active";
<div class="col-10">
<div class="card-body">
<div class="tab-content" id="v-pills-tabContent">
% for my $current (@$tabs) {
<%
    if ($tab) {
        if ($tab eq $current) {
            $active= 'active';
        } else {
            $active = '';
        }
    }
%>
    <div class="tab-pane fade show <%= $active %>"
    id="v-pills-<%= $current %>" role="tabpanel"
    aria-labelledby="v-pills-<%= $current %>-tab">
        %= include "main/${item}_$current"
    </div>
%   $active = '';
% }
</div>
<div class="col-md-8 alert alert-warning" ng-show="error && formNetwork.$pristine">
    {{error}}
</div>

</div>
</div>
