<ul class="nav nav-tabs" id="myTab">
%   if ($USER->can_change_settings($domain->id)) {
    <li class="nav active"><a href="#description" data-toggle="tab"><%=l 'Description' %></a></li>
%   }
%   if ($USER->can_change_settings($domain->id) ) {
    <li class="nav"><a href="#rename" data-toggle="tab"><%=l 'Rename' %></a></li>
%   }
%   if ($USER->can_change_settings($domain->id) ) {
        <li class="nav"><a href="#options" data-toggle="tab"><%=l 'Options' %></a></li>
%   }
%   if ($USER->can_change_settings($domain->id) && $domain->drivers) {
        <li class="nav"><a href="#drivers" data-toggle="tab"><%=l 'Drivers' %></a></li>
%   }
%   if ($USER->can_change_settings($domain->id) && !$domain->is_base) {
        <li class="nav"><a href="#screenshot" data-toggle="tab">Screenshot</a></li>
%   }
%   if ($domain->drivers && $USER->can_change_settings($domain->id)) {
        <li class="nav"><a href="#graphics" data-toggle="tab"><%=l 'Graphics' %></a></li>
%   }
%   if ($USER->is_admin){
        <li class="nav"><a href="#copy" data-toggle="tab"><%=l 'Copy' %></a></li>
%   }
%   if ( $USER->can_remove_machine($domain->id)) {
        <li class="nav"><a href="#remove" data-toggle="tab"><%=l 'Remove Machine' %></a></li>
%   }
% if ( $monitoring && $USER->is_admin && $domain->internal_id >= 1 ) {
    <li class="nav"><a href="#monitoring" data-toggle="tab"><%=l 'System overview' %></a></li>
%   }
</ul>
