<div class="tab-pane fade in active" id="description">
    %= include 'main/vm_description'
</div>

<div class="tab-pane fade" id="rename">
  % if ($domain->is_base) {
    %= include 'main/vm_locked_is_base'
  % } else {
    %= include 'main/vm_rename'
  % }
</div>

% if ($USER->can_change_settings ) {
    <div class="tab-pane fade" id="options">
        %= include 'main/vm_options'
    </div>
% }
% if ($USER->can_change_settings && $domain->drivers) {
    <div class="tab-pane fade" id="drivers">
      % if ($domain->is_base) {
        %= include 'main/vm_locked_is_base'
      % } else {
        %= include 'main/vm_drivers'
      % }
    </div>
% }
% if ($USER->can_change_settings) {
    <div class="tab-pane fade" id="screenshot">
      %= include 'main/vm_screenshot'
    </div>
% }
% if ($domain->type eq 'KVM') {
    <div class="tab-pane fade" id="graphics">
      % if ($domain->is_base) {
        %= include 'main/vm_locked_is_base'
      % } else {
        %= include 'main/vm_graphics'
      % }
    </div>
% }
<div class="tab-pane fade" id="copy">
    %= include 'main/vm_copy'
</div>

% if ( $USER->can_remove || $USER->can_remove_clone_all) {
    <div class="tab-pane fade" id="remove" >
        %= include 'main/vm_remove'
    </div>
% }
% if ( ($domain->internal_id) =>1 ) {
    <div class="tab-pane fade" id="monitoring">
        %= include 'main/vm_monitoring'
    </div>
% }
