    <div class="nav flex-column nav-pills bg-light" id="v-pills-tab" role="tablist" aria-orientation="vertical">
    %   if (($USER->can_change_settings($domain->id)) && !$domain->is_base) {
        <a class="nav-link <%= $active_actions %>" id="v-pills-actions-tab" href="#v-pills-actions" data-toggle="pill" role="tab" aria-controls="v-pills-actions" aria-selected="true"><%=l 'Actions' %></a>
    %   }
    %   if ($USER->can_change_settings($domain->id)) {
        <a class="nav-link <%= $active_description %>" id="v-pills-description-tab" ng-click="refresh_machine()" href="#v-pills-description" data-toggle="pill" role="tab" aria-controls="v-pills-description" aria-selected="false"><%=l 'Description' %></a>
    %   }
    %   if ($USER->can_change_settings($domain->id) && $USER->is_admin) {
        <a class="nav-link" id="v-pills-rename-tab" ng-click="refresh_machine()" href="#v-pills-rename" data-toggle="pill" role="tab" aria-controls="v-pills-rename" aria-selected="false"><%=l 'Rename' %></a>
    %   }
    %   if ($USER->can_change_settings($domain->id) ) {
        <a class="nav-link" id="v-pills-options-tab" ng-click="refresh_machine()" href="#v-pills-options" data-toggle="pill" role="tab" aria-controls="v-pills-options" aria-selected="false"><%=l 'Options' %></a>
    %   }
    %   if ($USER->can_change_settings($domain->id) && $domain->drivers) {
        <a class="nav-link" id="v-pills-drivers-tab" ng-click="refresh_machine()" href="#v-pills-drivers" data-toggle="pill" role="tab" aria-controls="v-pills-drivers" aria-selected="false"><%=l 'Drivers' %></a>
    %   }
    %	if ($USER->can_change_settings($domain->id) && $USER->is_admin){
        <a class="nav-link" id="v-pills-hardware-tab" ng-click="refresh_machine()" href="#v-pills-hardware" data-toggle="pill" role="tab" aria-controls="v-pills-hardware" aria-selected="false"><%=l 'Hardware' %></a>
    %	}
    %   if ($USER->can_change_settings($domain->id) && !$domain->is_base) {
        <a class="nav-link" id="v-pills-screenshot-tab" ng-click="refresh_machine()" href="#v-pills-screenshot" data-toggle="pill" role="tab" aria-controls="v-pills-screenshot" aria-selected="false"><%=l 'Screenshot' %></a>
    %   }
    %   if ($domain->drivers && $USER->can_change_settings($domain->id) && $has_graphics_spice) {
        <a class="nav-link" id="v-pills-graphics-tab" ng-click="refresh_machine()" href="#v-pills-graphics" data-toggle="pill" role="tab" aria-controls="v-pills-graphics" aria-selected="false"><%=l 'Graphics' %></a>
    %   }
    %   if ($USER->is_admin && !$domain->is_volatile) {
        <a class="nav-link" id="v-pills-base-tab" href="#v-pills-base" data-toggle="pill" role="tab" aria-controls="v-pills-base" aria-selected="false">Base</a>
    %   }
    %   if ($USER->is_admin || $USER->can_clone_all ){
        <a class="nav-link" id="v-pills-copy-tab" ng-click="refresh_machine()" href="#v-pills-copy" data-toggle="pill" role="tab" aria-controls="v-pills-copy" aria-selected="false"><%=l 'Copy' %></a>
    %   }
    %   if ( $USER->can_expose_ports()) {
        <a class="nav-link ports" id="v-pills-remove-tab" href="#v-pills-ports" data-toggle="pill" role="tab" aria-controls="v-pills-ports" aria-selected="false"><%=l 'Ports' %></a>
    %   }
    %   if ( $USER->is_admin()) {
        <a class="nav-link access" id="v-pills-access-tab" href="#v-pills-access" data-toggle="pill" role="tab" aria-controls="v-pills-access" aria-selected="false"><%=l 'Access' %></a>
    %   }
    %   if ( $USER->can_remove_machine($domain->id)) {
        <a class="nav-link remove" id="v-pills-remove-tab" ng-click="refresh_machine()" href="#v-pills-remove" data-toggle="pill" role="tab" aria-controls="v-pills-remove" aria-selected="false"><%=l 'Remove' %></a>
    %   }
    %   if ($USER->is_admin && $domain->is_base){
        <a class="nav-link" id="v-pills-remove-tab" ng-click="refresh_machine()" href="#v-pills-clones" data-toggle="pill" role="tab" aria-controls="v-pills-clones" aria-selected="false"><%=l 'Clones' %></a>
%   }
    %   if ($USER->is_admin){
        <a class="nav-link" id="v-pills-pool-tab" ng-click="refresh_machine()" href="#v-pills-pool" data-toggle="pill" role="tab" aria-controls="v-pills-pool" aria-selected="false"
        ng-show="showmachine.is_base || showmachine.id_base"
        ><%=l 'Pool' %></a>

%   }
    % if ( $monitoring && $USER->is_admin && $domain->is_active ) {
        <a class="nav-link" id="v-pills-monitoring-tab" ng-click="refresh_machine()" href="#v-pills-monitoring" data-toggle="pill" role="tab" aria-controls="v-pills-monitoring" aria-selected="false"><%=l 'System overview' %></a>
    %   }
	</div>
