% my %tabs_item = (
%    node => ['options' , 'bases', 'remove']
%   ,network => ['options', 'machines', 'remove']
% );
% my $tabs = $tabs_item{$item};

% if (!$tabs) {
    <b><%=l 'Error:' %></b> <%=l 'I don\'t know settings tabs for:' %> $item
% }

% my $active="active";
% my $selected="true";
<div class="col-2">
<div class="card-body" ng-show="<%= $item %>.id">
<div class="nav flex-column nav-pills bg-light" id="v-pills-tab"
    role="tablist" aria-orientation="vertical">
% for my $tab (@$tabs) {
<a class="nav-link <%= $active %>" id="v-pills-<%= $tab %>-tab"
    href="#v-pills-<%= $tab %>" data-toggle="pill" role="tab"
    aria-controls="v-pills-bases" aria-selected="<%= $selected %>"><%=l $tab %></a>
% $active = '';
% $selected = "false";
% }
</div>
</div>
</div>

% $active = "active";
<div class="col-10">
<div class="card-body">
<div class="tab-content" id="v-pills-tabContent">
% for my $tab (@$tabs) {
    <div class="tab-pane fade show <%= $active %>"
    id="v-pills-<%= $tab %>" role="tabpanel"
    aria-labelledby="v-pills-<%= $tab %>-tab">
        %= include "main/${item}_$tab"
    </div>
%   $active = '';
% }
</div>
<div class="col-md-8 alert alert-warning" ng-show="error && formNetwork.$pristine">
    {{error}}
</div>

</div>
</div>
