<ul class="nav nav-tabs" id="myTab">
%   if ($USER->can_change_settings($domain->id)) {
    <li class="nav active"><a ng-click="refresh_machine()" href="#description" data-toggle="tab"><%=l 'Description' %></a></li>
%   }
%   if ($USER->can_change_settings($domain->id) ) {
    <li class="nav"><a ng-click="refresh_machine()" href="#rename" data-toggle="tab"><%=l 'Rename' %></a></li>
%   }
%   if ($USER->can_change_settings($domain->id) ) {
        <li class="nav"><a  ng-click="refresh_machine()" href="#options" data-toggle="tab"><%=l 'Options' %></a></li>
%   }
%   if ($USER->can_change_settings($domain->id) && $domain->drivers) {
        <li class="nav"><a ng-click="refresh_machine()" href="#drivers" data-toggle="tab"><%=l 'Drivers' %></a></li>
%   }
%	if ($USER->can_change_settings($domain->id)){
		<li class="nav"><a ng-click="refresh_machine()" href="#hardware" data-toggle="tab"><%=l 'Hardware' %></a></li>
%	}
%   if ($USER->can_change_settings($domain->id) && !$domain->is_base) {
        <li class="nav"><a ng-click="refresh_machine()" href="#screenshot" data-toggle="tab"><%=l 'Screenshot' %></a></li>
%   }
%   if ($domain->drivers && $USER->can_change_settings($domain->id)) {
        <li class="nav"><a ng-click="refresh_machine()" href="#graphics" data-toggle="tab"><%=l 'Graphics' %></a></li>
%   }
%   if ($USER->is_admin || $USER->can_clone_all ){
        <li class="nav"><a ng-click="refresh_machine()" href="#copy" data-toggle="tab"><%=l 'Copy' %></a></li>
%   }
%   if ( $USER->can_remove_machine($domain->id)) {
        <li class="nav"><a ng-click="refresh_machine()" href="#remove" data-toggle="tab"><%=l 'Remove Machine' %></a></li>
%   }
% if ( $monitoring && $USER->is_admin && $domain->is_active ) {
    <li class="nav"><a ng-click="refresh_machine()" href="#monitoring" data-toggle="tab"><%=l 'System overview' %></a></li>
%   }
</ul>
