%   if (scalar @$errors) {
        <div class="card text-white bg-danger">
            <div class="card-header">
                <ul>
%                   for (@$errors) {
                        <li><%= $_ %></li>
%                   }
                </ul>
            </div>
        </div>
%   }

% if ($USER->can_change_settings($domain->id)) {
<div class="tab-content" id="v-pills-tabContent">
    <div class="tab-pane fade show active" id="v-pills-description" role="tabpanel" aria-labelledby="v-pills-description-tab">
        %= include 'main/vm_description'
    </div>

    <div class="tab-pane fade" id="v-pills-options" role="tabpanel" aria-labelledby="v-pills-options-tab">
        %= include 'main/vm_options'
    </div>
% }
% if ($USER->can_change_settings($domain->id) && $domain->drivers) {
    <div class="tab-pane fade" id="v-pills-drivers" role="tabpanel" aria-labelledby="v-pills-drivers-tab">
% if ($domain->is_base) {
        %= include 'main/vm_locked_is_base'
% } else {
        %= include 'main/vm_drivers'
% }
    </div>
% }
% if ($USER->can_change_settings($domain->id) && !$domain->is_base ) {
    <div class="tab-pane fade" id="v-pills-screenshot" role="tabpanel" aria-labelledby="v-pills-screenshot-tab">
        %= include 'main/vm_screenshot'
    </div>
% }
% if ($domain->type eq 'KVM') {
    <div class="tab-pane fade" id="v-pills-graphics" role="tabpanel" aria-labelledby="v-pills-graphics-tab">
% if ($domain->is_base) {
        %= include 'main/vm_locked_is_base'
% } else {
        %= include 'main/vm_graphics'
% }
    </div>
% }
% if ($USER->can_change_settings($domain->id)) {
    <div class="tab-pane fade" id="v-pills-hardware" role="tabpanel" aria-labelledby="v-pills-hardware-tab" >
% if ($domain->is_base) {
        %= include 'main/vm_locked_is_base'
% } else {
        %= include 'main/vm_hardware'
% }
    </div>
% }
    <div class="tab-pane fade" id="v-pills-copy" role="tabpanel" aria-labelledby="v-pills-copy-tab">
        %= include 'main/vm_copy'
    </div>
% if ( $USER->is_admin) {
    <div class="tab-pane fade" id="v-pills-clones" >
        %= include 'main/vm_clones'
    </div>
% }
% if ( $USER->can_remove_machine($domain->id)) {
    <div class="tab-pane fade" id="v-pills-remove" role="tabpanel" aria-labelledby="v-pills-remove-tab">
        %= include 'main/vm_remove'
    </div>
% }
% if ( $monitoring && $USER->is_admin && $domain->is_active && $domain->internal_id) {
    <div class="tab-pane fade" id="v-pills-monitoring" role="tabpanel" aria-labelledby="v-pills-monitoring-tab">
        %= include 'main/vm_monitoring'
    </div>
% }

%if ($USER->is_admin) {
    <div class="tab-pane fade" id="v-pills-base" role="tabpanel" aria-labelledby="v-pills-base-tab">
        %= include 'main/vm_base'
    </div>
% }
</div>
