<div class="tab-pane fade in active" id="description">
    %= include 'main/vm_description'
</div>

<div class="tab-pane fade" id="rename">
    %= include 'main/vm_rename'
</div>

% if ($domain->drivers) {
    <div class="tab-pane fade" id="drivers">
        %= include 'main/vm_options'
    </div>
% }

% if ($domain->type eq 'KVM') {
    <div class="tab-pane fade" id="graphics">
        %= include 'main/vm_graphics'
    </div>
% }

<div class="tab-pane fade" id="copy">
    %= include 'main/vm_copy'
</div>

% if ( $USER->can_remove ) {
    <div class="tab-pane fade" id="remove" >
        %= include 'main/vm_remove'
    </div>
% }

