<nav>
    <div class="nav nav-tabs" id="nav-tab" role="tablist">
%   if ($USER->can_change_settings($domain->id)) {
        <a class="nav-item nav-link active" id="nav-description-tab" ng-click="refresh_machine()" href="#nav-description" data-toggle="tab" role="tab" aria-controls="nav-description" aria-selected="true"><%=l 'Description' %></a>
    %   }
    %   if ($USER->can_change_settings($domain->id) && $USER->is_admin ) {
        <a class="nav-item nav-link" id="nav-rename-tab" ng-click="refresh_machine()" href="#nav-rename" data-toggle="tab" role="tab" aria-controls="nav-rename" aria-selected="false"><%=l 'Rename' %></a>
    %   }
    %   if ($USER->can_change_settings($domain->id) ) {
        <a class="nav-item nav-link" id="nav-options-tab" ng-click="refresh_machine()" href="#nav-options" data-toggle="tab" role="tab" aria-controls="nav-options" aria-selected="false"><%=l 'Options' %></a>
    %   }
    %   if ($USER->can_change_settings($domain->id) && $domain->drivers) {
        <a class="nav-item nav-link" id="nav-drivers-tab" ng-click="refresh_machine()" href="#nav-drivers" data-toggle="tab" role="tab" aria-controls="nav-drivers" aria-selected="false"><%=l 'Drivers' %></a>
    %   }
    %	if ($USER->can_change_settings($domain->id)){
        <a class="nav-item nav-link" id="nav-hardware-tab" ng-click="refresh_machine()" href="#nav-hardware" data-toggle="tab" role="tab" aria-controls="nav-hardware" aria-selected="false"><%=l 'Hardware' %></a>
    %	}
    %   if ($USER->can_change_settings($domain->id) && !$domain->is_base) {
        <a class="nav-item nav-link" id="nav-screenshot-tab" ng-click="refresh_machine()" href="#nav-screenshot" data-toggle="tab" role="tab" aria-controls="nav-screenshot" aria-selected="false"><%=l 'Screenshot' %></a>
    %   }
    %   if ($domain->drivers && $USER->can_change_settings($domain->id)) {
        <a class="nav-item nav-link" id="nav-graphics-tab" ng-click="refresh_machine()" href="#nav-graphics" data-toggle="tab" role="tab" aria-controls="nav-graphics" aria-selected="false"><%=l 'Graphics' %></a>
    %   }
    %   if ($USER->is_admin) {
        <a class="nav-item nav-link" id="nav-base-tab" ng-click="refresh_machine()" href="#nav-base" data-toggle="tab" role="tab" aria-controls="nav-base" aria-selected="false">Base</a>
    %   }
    %   if ($USER->is_admin || $USER->can_clone_all ){
        <a class="nav-item nav-link" id="nav-copy-tab" ng-click="refresh_machine()" href="#nav-copy" data-toggle="tab" role="tab" aria-controls="nav-copy" aria-selected="false"><%=l 'Copy' %></a>
    %   }
    %   if ( $USER->can_remove_machine($domain->id)) {
        <a class="nav-item nav-link" id="nav-remove-tab" ng-click="refresh_machine()" href="#nav-remove" data-toggle="tab" role="tab" aria-controls="nav-remove" aria-selected="false"><%=l 'Remove Machine' %></a>
    %   }
    % if ( $monitoring && $USER->is_admin && $domain->is_active ) {
        <a class="nav-item nav-link" id="nav-monitoring-tab" ng-click="refresh_machine()" href="#nav-monitoring" data-toggle="tab" role="tab" aria-controls="nav-monitoring" aria-selected="false"><%=l 'System overview' %></a>
    %   }
    </div>
</nav>
