%   if (scalar @$errors) {
        <div class="panel panel-danger">
            <div class="panel-heading">
                <ul>
%                   for (@$errors) {
                        <li><%= $_ %></li>
%                   }
                </ul>
            </div>
        </div>
%   }

%   if (scalar @$messages) {
        <div ng-hide="hide_messages" class="panel panel-success">
            <div class="panel-heading">
                <ul>
%                   for (@$messages) {
                        <li><%= $_ %></li>
%                   }
                </ul>
            </div>
        </div>
%   }

% if ($USER->can_change_settings($domain->id)) {
<div class="tab-pane fade in active" id="description">
    %= include 'main/vm_description'
</div>

<div class="tab-pane fade" id="rename">
  % if ($domain->is_base) {
    %= include 'main/vm_locked_is_base'
  % } else {
    %= include 'main/vm_rename'
  % }
</div>

    <div class="tab-pane fade" id="options">
        %= include 'main/vm_options'
    </div>
% }
% if ($USER->can_change_settings($domain->id) && $domain->drivers) {
    <div class="tab-pane fade" id="drivers">
      % if ($domain->is_base) {
        %= include 'main/vm_locked_is_base'
      % } else {
        %= include 'main/vm_drivers'
      % }
    </div>
% }
% if ($USER->can_change_settings($domain->id) && !$domain->is_base ) {
    <div class="tab-pane fade" id="screenshot">
      %= include 'main/vm_screenshot'
    </div>
% }
% if ($domain->type eq 'KVM') {
    <div class="tab-pane fade" id="graphics">
      % if ($domain->is_base) {
        %= include 'main/vm_locked_is_base'
      % } else {
        %= include 'main/vm_graphics'
      % }
    </div>
% }
% if ($domain->type eq 'KVM' && $USER->can_change_settings($domain->id)) {
    <div class="tab-pane fade" id="hardware">
      % if ($domain->is_base) {
        %= include 'main/vm_locked_is_base'
      % } else {
        %= include 'main/vm_hardware'
      % }
    </div>
% }
<div class="tab-pane fade" id="copy">
    %= include 'main/vm_copy'
</div>

% if ( $USER->can_remove_machine($domain->id)) {
    <div class="tab-pane fade" id="remove" >
        %= include 'main/vm_remove'
    </div>
% }
% if ( $monitoring && $USER->is_admin && $domain->is_active ) {
    <div class="tab-pane fade" id="monitoring">
        %= include 'main/vm_monitoring'
    </div>
% }
