<div class="alert alert-light border-primary text-primary" role="alert" ng-show="requests.length > 0">
    <h6 class="font-weight-bold" ng-show="pending_requests"><%=l 'Waiting for requests to complete' %> ... </h6>
    <h6 class="font-weight-bold" ng-show="pending_requests<1"><%=l 'Recent requests' %> ... </h6>
    <div ng-repeat="request in requests">
        <span class="badge badge-pill badge-light">{{request.date}} |</span>
        {{request.command}}
        <b>{{request.domain}}</b>
        <i>{{request.status}}</i>
        <span class="badge badge-pill badge-light">{{request.error}}</span>
    </div>
</div>