<div class="panel panel-primary" ng-show="requests.length > 0">
    <div class="panel-heading">
        <span ng-show="pending_requests"><%=l 'Waiting for requests to complete' %> ... 
    </div>
    <div class="panel-body">
        <div ng-repeat="request in requests">
        <font color="darkgray">{{request.date}} |</font>
        {{request.command}}
            <b>{{request.domain}}</b>
            <i>{{request.status}}</i>
            <font color="darkblue">{{request.error}}</font>
        </div>
    </div>
</div>

