<div class="card card.bg-primary.text-white" ng-show="requests.length > 0">
    <div class="card-header">
        <span ng-show="pending_requests"><%=l 'Waiting for requests to complete' %> ... </span>
        <span ng-show="pending_requests<1"><%=l 'Recent requests' %> ... </span>
    </div>
    <div class="card-body">
        <div ng-repeat="request in requests">
        <font color="darkgray">{{request.date}} |</font>
        {{request.command}}
            <b>{{request.domain}}</b>
            <i>{{request.status}}</i>
            <font color="darkblue">{{request.error}}</font>
        </div>
    </div>
</div>
