<div class="container-fluid">
<form name="form_options">

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'base storage' %></div>
    <div class="col-md-8">
        <input type="text" ng-model="node.base_storage" ng-hide="storage_pools"
        />
        <select ng-model="node.base_storage" ng-show="storage_pools"
            ng-options="x for x in pools | orderBy:x"
        >
        </select>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'clone storage' %></div>
    <div class="col-md-8">
        <input type="text" ng-model="node.clone_storage" ng-hide="storage_pools"
        />
        <select ng-model="node.clone_storage" ng-show="storage_pools"
            ng-options="x for x in pools | orderBy:x"
        >
        </select>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'default storage' %></div>
    <div class="col-md-8">
        <input type="text" ng-model="node.default_storage" ng-hide="storage_pools"
        />
        <select ng-model="node.default_storage" ng-show="storage_pools"
            ng-options="x for x in pools | orderBy:x"
        >
        </select>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"><%=l 'backup directory' %></div>
    <div class="col-md-8">
        <input type="text" size="60" ng-model="node.dir_backup"/>
    </div>
</div>

<div class="form-group row">
    <div class="col-md-3" align="right"></div>
    <div class="col-md-4" align="left">
        <button ng-show="node.id" class="btn btn-outline-secondary"
            ng-click="load_node()"><%=l 'Cancel' %></button>
        <button class="btn btn-primary"
            ng-click="update_node(node)"
            ng-disabled="!form_options.$valid || form_node.$pristine
            "><%=l 'Save' %></button>
    </div>
</div>

</form>

<div class="row">
    <div class="col-md-8 alert alert-info" ng-show="saved && form_options.$pristine">
        <%=l 'Node' %> {{node.name}} <%=l 'saved.' %>
    </div>
    <div class="col-md-8 alert alert-danger" ng-show="error">
        {{error}}
    </div>

</div>

</div>
