<div class="card-body">
  <div ng-show="showmachine.can_start">
    <button type="button" class="btn btn-success btn-sm"
     ng-click="action('machine','start',showmachine.id)"
     ng-disabled="showmachine.is_active"
     title="<%=l 'Start' %>">
     <i class="fa fa-play"></i>
    </button>
    <span><%=l 'Start' %></span>
    <br><br>
  <div>

  <div ng-show="showmachine.can_hibernate">
    <button type="button" class="btn btn-warning btn-sm"
     ng-click="action('machine','hibernate',showmachine.id)"
     ng-disabled="!showmachine.is_active"
     title="<%=l 'Hibernate' %>">
      <i class="fa fa-pause"></i>
   </button>
   <span><%=l 'Hibernate' %></span>
   <br><br>
  </div>

  <div ng-show="showmachine.can_shutdown">
    <button type="button" class="btn btn-danger btn-sm"
     ng-click="action('machine','shutdown',showmachine.id)"
     ng-disabled="!showmachine.is_active"
     title="<%=l 'ShutDown' %>">
      <i class="fa fa-power-off"></i>
    </button>
    <span><%=l 'ShutDown' %></span>
    <br><br>
  </div>

  <div ng-show="showmachine.can_view">
    <a type="button" class="btn btn-primary btn-sm"
     ng-href="/machine/view/{{showmachine.id}}.html"
     title="<%=l 'View' %>">
      <i class="fa fa-desktop"></i>
    </a>
    <span><%=l 'View' %></span>
    <br><br>
  </div>

</div>
