<div class="card-body">
  <div ng-show="showmachine.can_start">
    <button type="button" class="btn btn-success btn-sm"
     ng-click="action('machine','start',showmachine.id)"
     ng-disabled="showmachine.is_active"
     title="<%=l 'Start' %>">
     <i class="fa fa-play"></i>
    </button>
    <span><%=l 'Start' %></span>
    <br><br>
  </div>

  <div ng-show="(confirmingMachineStopOnNewMachineStartData) && (confirmingMachineStopOnNewMachineStartData.action === 'start')" class="alert alert-warning" role="alert">
    <div>
        <span><%=l 'One of the machines that are currently running will be shutdown.' %></span>
        <br>
        <span><%=l 'Continue?' %></span>
        <br>
    </div>
    <div class="pull-right">
      <input type="button" class="btn btn-danger btn-xs" value="<%=l 'Yes' %>" ng-click="confirmingMachineStopOnNewMachineStartDataDone()">
      <input type="button" class="btn btn-primary btn-xs" value="<%=l 'No' %>" ng-click="confirmingMachineStopOnNewMachineStartDataCancelled()">
    </div>
    <br>
  </div>

  <div ng-show="showmachine.can_view">
    <button type="button" class="btn btn-primary btn-sm"
     ng-click="action('machine','view',showmachine.id)"
     title="<%=l 'View' %>">
     <i class="fa fa-desktop"></i>
    </button>
    <span><%=l 'View' %></span>
    <br><br>
  </div>

  <div type="warning" ng-show="(confirmingMachineStopOnNewMachineStartData) && (confirmingMachineStopOnNewMachineStartData.action === 'view')" class="alert alert-warning" role="alert">
    <div>
        <span><%=l 'One of the machines that are currently running will be shutdown.' %></span>
        <br>
        <span><%=l 'Continue?' %></span>
        <br>
    </div>
    <div class="pull-right">
      <input type="button" class="btn btn-primary btn-xs" value="<%=l 'Yes' %>" ng-click="confirmingMachineStopOnNewMachineStartDataDone()">
      <input type="button" class="btn btn-primary btn-xs" value="<%=l 'No' %>" ng-click="confirmingMachineStopOnNewMachineStartDataCancelled()">
    </div>
    <br>
  </div>

  <div ng-show="showmachine.can_hibernate">
    <button type="button" class="btn btn-warning btn-sm"
     ng-click="action('machine','hibernate',showmachine.id)"
     ng-disabled="!showmachine.is_active"
     title="<%=l 'Hibernate' %>">
      <i class="fa fa-pause"></i>
   </button>
   <span><%=l 'Hibernate' %></span>
   <br><br>
  </div>

  <div ng-show="showmachine.can_shutdown">
    <button type="button" class="btn btn-danger btn-sm"
     ng-click="action('machine','shutdown',showmachine.id)"
     ng-disabled="!showmachine.is_active"
     title="<%=l 'ShutDown' %>">
      <i class="fa fa-power-off"></i>
    </button>
    <span><%=l 'ShutDown' %></span>
    <br><br>
  </div>

  <div ng-show="showmachine.can_shutdown">
    <button type="button" class="btn btn-danger btn-sm"
     ng-click="action('machine','shutdown',showmachine.id, { force: true })"
     ng-disabled="!showmachine.is_active"
     title="<%=l 'Force ShutDown' %>">
      <i class="fa fa-power-off"></i>
    </button>
    <span><%=l 'Force ShutDown' %></span>
    <br><br>
  </div>

  <div ng-show="showmachine.can_reboot">
    <button type="button" class="btn btn-danger btn-sm"
     ng-click="action('machine','reboot',showmachine.id)"
     ng-disabled="!showmachine.is_active"
     title="<%=l 'Reboot' %>">
      <i class="fa fa-redo"></i>
    </button>
    <span><%=l 'Reboot' %></span>
    <br><br>
  </div>

  <div ng-show="showmachine.can_reboot">
    <button type="button" class="btn btn-danger btn-sm"
     ng-click="action('machine','reboot',showmachine.id, { force: true })"
     ng-disabled="!showmachine.is_active"
     title="<%=l 'Force Reboot' %>">
      <i class="fa fa-redo"></i>
    </button>
    <span><%=l 'Force Reboot' %></span>
    <br><br>
  </div>

</div>

<hr>

<div class="container">

  <div class="row mt-2">
    <div class="col-lg-2" align="right">
      <button class="btn btn-outline-dark"
        ng-disabled="showmachine.is_compacted"
        ng-click="request('compact',{'id_domain': showmachine.id , 'keep_backup': true })"
        ><%=l 'Compact' %></button>
    </div>
    <div class="col-md-7">
        <div><%=l 'Compact disk volumes' %></div>
        <div ng-show="showmachine.is_compacted">
            This virtual machine has already been compacted
        </div>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-lg-2" align="right">
      <button class="btn btn-outline-dark"
        ng-disabled="!showmachine.has_backups"
        ng-click="request('purge',{'id_domain': showmachine.id })"
        ><%=l 'Purge' %></button>
    </div>
    <div class="col-md-7">
        <span><%=l 'Purge disk volumes' %></span>
        <div ng-hide="showmachine.has_backups">
            This virtual machine has no backups to purge
        </div>
    </div>
  </div>

</div>

  <div ng-show="pending_request">
    %= include "/main/pending_request"
  </div>
