% use Data::Dumper;
<div class="panel-body">
    <div class="alert alert-success" ng-show="domain.is_locked">
        <%=l 'This machine is locked by process' %> <a href="/request/{{domain.is_locked}}.html">process</a>
    </div>
    <div class="alert alert-warning" ng-show="domain.has_clones">
        <%=l 'This base can\'t be removed because the domain has clones.' %>
    </div>

    <div ng-hide="showmachine">
    ... Loading ...
    </div>

{{showmachine.base}}
<div class="row" ng-repeat="node in nodes">

    <div class="col-md-1" ng-show="{{node.type == showmachine.type}}">
        {{node.id}}
    </div>
    <div class="col-md-1" ng-show="{{node.type == showmachine.type}}">
        <input type="checkbox" ng-checked="showmachine.bases[node.id]"
            ng-click="set_base(node.id, showmachine.id, !showmachine.bases[node.id])"
            ng-disabled="pending_requests || !node.is_active || !node.enabled || ( node.is_local && showmachine.has_clones)">
    </div>
    <div class="col-md-2" ng-show="{{node.type == showmachine.type}}">
        {{node.name}}
    </div>
    <div class="col-md-4" ng-show="{{node.type == showmachine.type}}">
        <div ng-hide="node.is_active">Node down</div>
        <div ng-hide="node.enabled">Node disabled</div>
        <div ng-show="node.is_local && showmachine.has_clones">This base has clones</div>
    </div>
</div>

</div>
