<div ng-hide="showmachine.bundle">
    <input type="text" placeholder="new bundle" ng-model="new_bundle"/>
    <button ng-click="create_bundle()">create</button>
</div>

<div class="alert alert-primary border border-primary mt-4 mb-4">
        <%=l 'All the virtual machines in the bundle will share the same private virtual network' %>
</div>


<div ng-show="showmachine.bundle">
    <h3><%=l 'Bundle' %> {{showmachine.bundle.name}}</h3>

    <div class="row mt-2"
        ng-show="bases && bases.length"
    >
        <div class="col-sm-11">
            <select ng-model="bundle_new_base">
                <option ng-value="base" ng-repeat="base in bases | orderBy :'name'">
                    {{base.name}}
                </option>
            </select>
            <button class="button ml-2" ng-click="add_to_bundle()"
                ng-disabled="!bundle_new_base || bundle_new_base.id==showmachine.id || domain_in_bundle(bundle_new_base.id)"
            >
                <%=l 'Add' %>
            </button>
            <span class="info" ng-show="bundle_new_base &&( bundle_new_base.id==showmachine.id || domain_in_bundle(bundle_new_base.id))"/>
                <%=l 'Virtual machine already added to bundle:' %>
                <b>{{bundle_new_base.name}}</b>
            </span>
        </div>
    </div>

    <div ng-repeat="member in showmachine.bundle.members"
        ng-hide="member._hide || member.id==showmachine.id"
        class="row">

        <div class="col-sm-11">
            <button class="badge"
                ng-click="remove_from_bundle(member)"
            >x</button>
                <a href="/machine/manage/{{member.id}}.html">
                    {{member.name}}
                </a>
        </div>
    </div>

    <hr/>
    <button ng-disabled="showmachine.bundle.members.length>1"
        ng-click="remove_bundle()"
    ><%=l 'Remove' %></button>
</div>
