<div class="row" ng-show="showmachine.is_base && nodes.length && balance_options.length">
    <div class="col-md-1">
            <label><b><%=l 'Balance' %></b></label>
    </div>
    <div class="col-md-11">

        <select ng-model="new_balance_policy"
            ng-change="set_value('balance_policy',new_balance_policy)"
            >
            <option ng-repeat="pol in balance_options" ng-value="pol.id"
            >
                {{pol.name}}
            </option>
        </select>
    </div>

</div>
