<div class="card-body">
    <div class="alert alert-success" ng-show="domain.is_locked">
        <%=l 'This machine is locked by process' %> <a href="/request/{{domain.is_locked}}.html">process</a>
    </div>
    <div class="alert alert-warning" ng-show="domain.has_clones">
        <%=l 'This base can\'t be removed because the domain has clones.' %>
    </div>

    <div ng-hide="showmachine || (pending_request && pending_request.status != 'done')">
        Loading machine <i class="fas fa-sync-alt fa-spin"></i>
        <div ng-show="pending_request && pending_request.status !='done'">
            waiting for requests {{pending_request}}
        </div>
    </div>

<div ng-show="!showmachine || (pending_request && pending_request.status != 'done')"><i class="fas fa-sync-alt fa-spin"></i>
</div>

<div ng-hide="!showmachine || (pending_request && pending_request.status != 'done')">

    %= include "/main/vm_rebase"

    %= include "/main/vm_spinoff"

    %= include "/main/vm_prepare_base"

    %= include "/main/vm_remove_base"

</div>

<div ng-show="showmachine.is_base && !nodes">
Loading nodes <i class="fas fa-sync-alt fa-spin"></i>
</div>

<div ng-show="showmachine.is_base && nodes && nodes.length>1">
<hr>
<h4>Nodes</h4>

<div class="row" ng-repeat="node in nodes">
    <div class="col-md-1" ng-show="{{node.type == showmachine.type}}">
        <input type="checkbox" ng-checked="showmachine.bases[node.id]"
            ng-click="set_base(node.id, showmachine.id, !showmachine.bases[node.id])"
            ng-disabled="pending_requests
                || !node.is_active
                || ( node.is_local && showmachine.has_clones)">
    </div>
    <div class="col-md-3" ng-show="{{node.type == showmachine.type}}">
        {{node.name}}
    </div>
    <div class="col-md-4" ng-show="{{node.type == showmachine.type}}">
        <div ng-hide="node.is_active">Node down</div>
        <div ng-hide="node.enabled">Node disabled</div>
        <div ng-show="node.is_local && showmachine.has_clones">This base has clones</div>
        <div ng-show="!node.is_local && showmachine.clones[node.id]">This node has {{ showmachine.clones[node.id].length }} clones</div>
    </div>
</div>
</div>

</div>
