
<form name="form_booking">


<div class="row">
    <div class="col-md-12">
        <input type="text" size="80" ng-model="booking.title" required/>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <label for="description"><%=l 'Description' %></label>
        <textarea ng-model="booking.description"></textarea>
    </div>
</div>
<div class="row">
    <div class="col-md-2"><%=l 'Start' %></div>
    <div class="col-md-5">
        <input type="date" ng-model="booking.date_start" required/>
    </div>
</div>
<div class="row">
    <div class="col-md-2"><%=l 'End' %></div>
    <div class="col-md-5">
        <input type="date" ng-model="booking.date_end" required/>
    </div>
</div>

<div class="row">
    <div class="col-md-2"><%=l 'Time' %></div>
    <div class="col-md-5">
        <input type="text" ng-model="booking.time_start" min="00:00" max="23:59"
            required
        />
        <input type="text" ng-model="booking.time_end" min="00:00" max="23:59"
            required
        />
    </div>
</div>

<div class="row">
<%
my %dow = (
    1 => 'Monday'
    ,2 => 'Tuesday'
    ,3 => 'Wednesday'
    ,4 => 'Thursday'
    ,5 => 'Friday'
    ,6 => 'Saturday'
    ,7 => 'Sunday'
);
%>
    <div class="col-md-11">
%   for my $code (sort keys %dow ) {
        <input type="checkbox" name="dow_<%= $code %>"
            ng-true-value="<%= $code %>"
            ng-false-value="0"
            ng-change="update_booking_dow()"
            ng-model="booking.dow[<%= $code-1 %>]"
        >
        <label for="dow_<%= $code %>"><%= $dow{$code} %></label>
%   }
   </div>
</div>

<div class="row">
    <div class="col-md-2">
        Group
    </div>
    <div class="col-md-2">
        <select ng-options="name for name in ldap_groups"
        ng-model="booking.ldap_groups" required></select>
    </div>
    <div class="col-md-2">
        <span class="badge badge-primary"><%=l 'add' %></span>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
            <button ng-click="save_booking()"
                    ng-disabled="!form_booking.$valid || form_booking.$pristine
                        || booking.day_of_week == '0000000'">
              <%=l 'save' %>
            </button>
    </div>
</div>

</form>
