% use Data::Dumper;
<div class="card-body">
    <div class="alert alert-success" ng-show="domain.is_locked">
        <%=l 'This machine is locked by process' %> <a href="/request/{{domain.is_locked}}.html">process</a>
    </div>
    <div class="alert alert-warning" ng-show="domain.has_clones">
        <%=l 'This base can\'t be removed because the domain has clones.' %>
    </div>

<div class="form-group">

has clones = <%= $domain->has_clones %><br/>
    {{nodes}}
    <form class="form" action="<%= $action %>" method="post">
%   for my $node (@$nodes) {
%       my $local = ($node->{hostname} eq 'localhost' || $node->{hostname} eq '127.0.0.1');
        <div class="row">
            <div class="col-md-1">
%               my $node_disabled_msg = '';
%               if ( $domain->is_locked) {
%                   $node_disabled_msg = "Domain ".$domain->name." is locked";
%               }
%               if ($domain->has_clones && $local) {
%                   $node_disabled_msg = "Domain has ".$domain->has_clones." clones in local node";
%               }
%               if ( !$node->{is_active} ) {
%                   $node_disabled_msg = "Node inactive";
%               }
%               if ( !$node->{enabled} ) {
%                   $node_disabled_msg = "Node disabled";
%               }
%               my $node_disabled = 0;
%               $node_disabled = 1 if $node_disabled_msg;
                <input type="checkbox"
                    ng-disabled="<%= $node_disabled %>"
%           if ($domain->is_base && $domain->base_in_vm($node->{id})) {
                checked
%           }
                ng-click="toggle_base(<%= $node->{id} %>, <%= $domain->id %>)"
            ></div>

            <div class="col-md-2">
                <label class="control-label" for="<%= $node->{id}%>"><%= $node->{name} %></label>
            </div>
            <div class="col-md-5">
            node disabled = <%= $node_disabled_msg %>
            <br/>
            </div>
        </div>
%   }
    </form>
</div>
</div>
