<div class="row">
    <div class="col">
        <button ng-click="today()"><%=l 'today' %></button>

        <button ng-click="previous()">
            <i class="fa fa-arrow-left" aria-hidden="true"></i>
        </button>

        <button ng-click="next()">
            <i class="fa fa-arrow-right" aria-hidden="true"></i>
        </button>

        <big>{{booking_monday.getMonth()+1}} {{booking_monday.getFullYear() }}</big>
    </div>
    <div class="col" align="right">
        <a type ="button" class="btn btn-success" href="/booking/new.html"><%=l 'Create' %></a>
    </div>
</div>


<div class="containter" ng-cloak="1">

<div class="row">
    <div class="col col-xl-1"><%=l 'Time' %></div>
    <div class="col col-xl-1" ng-repeat="day in week">
        <small ng-class='{"today1": day.is_today }'>{{day.dow}}</small><br/>
        <span  ng-class='{"today2": day.is_today }'>{{day.day}}</span>
    </div>
</div>
<div class="row" ng-repeat="hour in ['08','09',10,11,12,13,14,15,16,17,18,19,20]">
    <div class="col col-xl-1">
        <small>{{hour}}:00</small>
    </div>
    <div class="col col-xl-1 pt-2 pb-2 border border-dark" ng-repeat="dow in [0,1,2,3,4,5,6]">
        <div class="border border-primary" ng-repeat="entry in bookings_week[dow+'.'+hour]">
        <a href="/booking_entry/view/{{entry.id}}">
        {{entry.title}}
        </a>
        </div>
    </div>
</div>

</div>
