<div class="card-head">
    <span ng-show="showmachine.is_base">
        <%=l 'A new clone of this base will be created.' %>
    </span>
    <span ng-show="!showmachine.is_base && !showmachine.id_base">
        <%=l 'This virtual machine will be prepared as a  base, then cloned.' %>
    </span>
</div>
<div class="card-body">
        <div class="form-group">
            <div class="form-group row">
                <div class="col-md-2 mt-2">
                    <label class="control-label" for="clone_number"><%=l 'Clones' %></label>
                </div>
                <div class="col-md-2">
                    <input class="form-control"
                        ng-model="copy_number" type="text" ng-init="copy_number=1"
                        size="3" value="1">
                </div>
            </div>
            <div class="form-group row" ng-show="copy_number == 1">
                <div class="col-md-2 mt-2">
                    <input class="form-control" type="hidden" name="id_base" value="{{showmachine.id}}">
                    <label class="control-label"
                        for="copy_name"><%=l 'Name' %></label>
                </div>
                <div class="col-md-5">
                    <input class="form-control"
                    type="text" size="40"
                    ng-model="new_name"
                    ng-change="validate_new_name(showmachine.name)"
                    >
                    <!-- todo check unique name -->
               </div>
            </div>
            <div class="form-group row">
                <div class="col-md-2 mt-2">
                    <label class="control-label" for="copy_ram"><%=l 'RAM (Gb)' %></label>
                </div>
                <div class="col-md-2">
                    <input class="form-control" ng-model="copy_ram" type="text" size="3">
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 mt-2">
                    <label class="control-label" for="copy_is_volatile"><%=l 'Volatile' %></label>
                </div>

                <div class="col-md-2 mt-2">
                    <input type="checkbox" name="copy_is_volatile"
                        ng-true-value="1"
                        ng-false-value="0"
                        ng-model="copy_is_volatile">
                </div>
            </div>
            <div class="row" ng-show="showmachine.is_pool">
                <div class="col-md-12 mt-12">
                    <input type="checkbox" name="copy_is_pool" ng-model="copy_is_pool">
                    <label class="control-label" for="copy_is_pool"><%=l 'Pool' %></label>
                </div>
            </div>
%   if ($USER->is_admin){
            <div class="form-group row">
                <div class="col-md-2 mt-2">
                     <label class="control-label" for="copy_owner"><%=l 'Owner' %></label>
                </div>
                <div class="col-md-4">
                    <select class="form-control" ng-model="copy_owner" name="copy_owner">
                        <option ng-repeat="user in list_users" ng-value="user.id" ng-selected="user.id == copy_owner">{{user.name}}</option>
                    </select>
                </div>
            </div>
%   }

            <div ng-hide="copy_request && copy_request.status !== 'done'">
            <button type="reset" class="btn btn-outline-secondary mr-2"><%=l 'Cancel' %></button>
            <button class="btn btn-primary"
                ng-click="copy_machine()"
                ng-disabled="copy_number <1 || copy_number == 1 && (new_name_duplicated || new_name_invalid || new_name === showmachine.name )
                || (copy_request && copy_request.status !== 'done')"><%=l 'Submit' %></button>
            </div>
        </div>
    <div class="form-group has-error">
        <label ng-show="copy_number==1 && new_name_duplicated"
               class="alert alert-danger col-form-label" for="new_name">
               <%=l 'This name is duplicated' %>
        </label>
        <label ng-show="copy_number==1 && new_name_invalid"
               class="alert alert-danger col-form-label" for="new_name">
               <%=l 'This name is invalid. It can only contain alphabetic, numbers, undercores and dashes and must start by a letter.' %>
        </label>
    </div>

</div>
