<div class="card-body">
        <div class="row">
            <label><%=l 'These actions affect all the clones on the machine' %></label>
        </div>
        <div class="row">
            <div class="col-md-2"><label><%=l 'Exec. time' %></label></div>
            <div class="col-md-5">
                <input type="datetime-local" ng-model="exec_time" required/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8" align="left">
                <input type="checkbox" name="exec_sequentially" ng-model="exec_sequentially"
                    ng-true-value="1" ng-false-value="0"
                > <label><%=l 'Exec clones sequentially' %></label>
            </div>
        </div>
        <div class="row">
            <button class="btn btn-primary mr-2" id="start-clones" name="start-clones"
                ng-click="request('start_clones',{ 'id_domain': showmachine.id, 'at': exec_time ? exec_time.getTime() / 1000 : '', 'exec_sequentially': exec_sequentially })"
            >
                <%=l 'Start all clones' %>
            </button>
            <button class="btn btn-danger" id="shutdown-clones" name="shutdown-clones"
                ng-click="shutdown_clones=1"
            >
                <%=l 'Shutdown all clones' %>
            </button>
        </div>
        <div ng-show="shutdown_clones">
                        <b><%=l 'Danger'%></b>!<br/>
                        <b><%=l 'Keep in mind that there may be users using a clone' %>.</b>
                        <%=l 'Are you sure ?'%><br/>
                        <a type="button" class="btn btn-primary text-white"
                            ng-click="shutdown_clones=0"
                        ><%=l 'No' %></a>
                        <a type="button" class="btn btn-danger text-white" ng-click="request('shutdown_clones',{ 'id_domain': showmachine.id, 'at': exec_time ? exec_time.getTime() / 1000 : '' });shutdown_clones=0"
                        ><%=l 'Yes, shutwdown all the clones' %></a>
           </div>

        <div class="row" ng-show="pending_request">
            %= include "/main/pending_request"
        </div>

</div>
