<div class="panel panel-primary" ng-hide="domain_remove_done">

    <div class="panel-heading"><b><%=l 'Copy'%></b></div>
    <div class="panel-body">
                        <form method="post" action="/machine/copy">
                            <input type="hidden" name="id_base" value="{{showmachine.id}}">
                          <label for="copy_name_{{showmachine.id}}"><%=l 'Name' %>:</label>
                          <input name="copy_name_{{showmachine.id}}" type="text" size="40"
                              value="{{showmachine.name}}-copy">
                              <!-- todo check unique name -->
                          <br/>
                          <label for="copy_ram">RAM (Gb):</label>
                          <input name="copy_ram" type="text" length="5" value="1">
                          <br/>
                          <div ng-show="0">
                          <label for="copy_disk"><del>Disk Size:</del></label>
                          <input name="copy_disk_todo" type="text"
                              value="{{showmachine.disk_size}}" disabled>
                          <br/>
                          </div>
                          <div ng-show="{{showmachine.is_base}}">
                              <label for="copy_rebase">Rebase First</label>
                              <input name="copy_rebase" type="checkbox"
                                     ng-disabled="machine.has_clones">
                              Toggle to make base from latest changes.
                              <div ng-show="{{showmachine.has_clones}}">Remove clones to allow rebase.</div>
                          </div>
                          <br>
                          <input type="submit">
                        </form>
    </div>
</div>
