
<div class="panel-body">

<div class="form-group">
    <form class="form-inline" method="post" action="/machine/copy">
        <div class="row">
            <div class="col-md-2">
                <input class="form-control" type="hidden" name="id_base" value="{{showmachine.id}}">
                    <label class="control-label"
                        for="copy_name_{{showmachine.id}}"><%=l 'Name' %></label>
            </div>
            <div class="col-md-10">
                    <input class="form-control" name="copy_name_{{showmachine.id}}" type="text" size="40"
                    value="{{showmachine.name}}-copy">
                    <!-- todo check unique name -->
           </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <label class="control-label" for="copy_ram">RAM (Gb)</label>
            </div>
            <div class="col-md-1">
                <input class="form-control" name="copy_ram" type="text" size="3" value="1">
            </div>
        </div>
        <input type="submit">
	<button type="reset">Cancel</button>
    </form>
</div>

</div>
