<div class="card-body">
        <div class="form-group">
            <div class="form-group row">
                <div class="col-md-2 mt-2">
                    <label class="control-label" for="clone_number">Clones</label>
                </div>
                <div class="col-md-2">
                    <input class="form-control"
                        ng-model="copy_number" type="text" ng-init="copy_number=1"
                        size="3" value="1">
                </div>
            </div>
            <div class="form-group row" ng-show="copy_number == 1">
                <div class="col-md-2 mt-2">
                    <input class="form-control" type="hidden" name="id_base" value="{{showmachine.id}}">
                    <label class="control-label"
                        for="copy_name"><%=l 'Name' %></label>
                </div>
                <div class="col-md-5">
                    <input class="form-control"
                    type="text" size="40"
                    ng-model="new_name"
                    ng-change="validate_new_name(showmachine.name)"
                    >
                    <!-- todo check unique name -->
               </div>
            </div>
            <div class="form-group row">
                <div class="col-md-2 mt-2">
                    <label class="control-label" for="copy_ram">RAM (Gb)</label>
                </div>
                <div class="col-md-2">
                    <input class="form-control" ng-model="copy_ram" type="text" size="3">
                </div>
            </div>
            <div ng-show="copy_request" class="alert alert-warning">
                Copy {{shownamchine.name}} {{copy_request.status}}.
                <br/>
                {{copy_request.error}}
            </div>

            <div ng-hide="copy_request && copy_request.status !== 'done'">
            <button type="reset" class="btn btn-outline-secondary mr-2"><%=l 'Cancel' %></button>
            <button class="btn btn-primary"
                ng-click="copy_machine()"
                ng-disabled="copy_number <1 || copy_number == 1 && (new_name_duplicated || new_name_invalid || new_name === showmachine.name )
                || (copy_request && copy_request.status !== 'done')"><%=l 'Submit' %></button>
            </div>
        </div>
    <div class="form-group has-error">
        <label ng-show="copy_number==1 && new_name_duplicated"
               class="alert alert-danger col-form-label" for="new_name">
               This name is duplicated
        </label>
        <label ng-show="copy_number==1 && new_name_invalid"
               class="alert alert-danger col-form-label" for="new_name">
               This name is invalid. It can only contain alphabetic, numbers, undercores and dashes
               and must start by a letter.
        </label>
    </div>
</div>
