<div class="panel-body">
%   if ($message) {
        <div class="panel panel-success">
            <div class="panel-heading"><%= $message %></div>
        </div>
%   }
    <div class="form-group">
        <form class="form-inline" action="<%= $action %>" method="post">
            <div class="row">
                <div class="col-md-6">
                    <label for="description">This information will be available to the users.</label>
                    <br/>
                    <textarea name="description" class="col-md-12" rows="6" placeholder="Description"><%= $domain->description %></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <input type="submit">
		    <button type="reset">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
