<div class="card-body"><!-- description -->
    <form class="form" action="<%= $action %>" accept-charset="ISO-8859-1" method="post">
        <div class="form-group">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <strong><label for="description"><%=l 'This information will be available to the users' %>.</label></strong>
                        <br/>
                        <textarea id="editor" name="description" style="width: 100%;" placeholder="<%=l 'Description' %>"><%= $domain->description %></textarea>
                        <script>
                            CKEDITOR.replace( 'editor', {height: 200} );
                        </script>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <button type="reset" class="btn btn-outline-secondary" onclick = "location='/admin/machines'"><%=l 'Cancel' %></button>
                <input type="submit" class="btn btn-primary" name="btn_description" value="<%=l 'Submit' %>">
            </div>
        </div>
    </form>
</div> <!-- from card-body description -->
