<div class="card-body">
%=   include "main/needs_restart"

% my %recommend=(
%   network => 'virtio'
%   ,video => 'qxl'
% );

    <div class="row" ng-hide="pending_requests > 0">
        <div class="col-md-6"></div><div class="col-md-2"><span class="badge badge-info"><%=l 'recommended' %></span></div>
    </div>

    <div ng-hide="pending_requests > 0" class="form-group">
        <form class="form" action="<%= $action %>" method="post">
%       for my $driver_name (qw(network sound video)) {
%           my $driver = $domain->drivers($driver_name);
%           if (!$driver) {
                <b><%=l 'I can\'t find' %> <%= $driver_name %> <%=l 'driver' %></b>
%               next;
%           }
        <div class="row">
            <div class="col-md-2 mt-3">
                <label class="control-label"
                    for="driver_<%= $driver_name %>"><%= $driver_name %></label>
            </div>
            <div class="col-md-4 mt-2">
                <select data-live-search="true" class="custom-select form-control show-tick"
                        name="driver_<%= $driver_name %>">
%              for my $option( $driver->get_options ) {
%                  my $selected;
%                 $selected = 'selected' if $option->{id} eq $cur_driver->{$driver_name};
                    <option <%= $selected %>
                            value="<%= $option->{id} %>">
                            <%= $option->{name} %>
                    </option>
%              }
               </select>
            </div>
            <div class="col-md-1">
%               if ($recommend{$driver_name}) {
                <span class="badge badge-secondary">
                <%= ($recommend{$driver_name} or '') %>
                </span>
%               }
            </div>
        </div>
%        }
         <input type="button" class="btn btn-outline-secondary mt-3" value="<%=l 'Cancel' %>" onclick = "location='/admin/machines'"/>
         <input type="submit" class="btn btn-primary mt-3" value="<%=l 'Submit' %>">
        </form>
    </div><!-- del form-group -->
</div><!-- del panel-body -->
