<div class="panel-body">
%   if ($message) {
        <div class="panel panel-success">
            <div class="panel-heading"><%= $message %></div>
        </div>
%   }
    <div class="form-group">
        <form class="form-inline" action="<%= $action %>" accept-charset="ISO-8859-1" method="post">
            <div class="row">
                <div class="col-md-12">
                    <label for="description">This information will be available to the users.</label>
                    <br/>
                    <textarea id="editor" name="description" style="width: 100%;" placeholder="Description"><%= $domain->description %></textarea>
                    <script>
                        CKEDITOR.replace( 'editor' );
                    </script>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <input type="submit">
                    <button type="reset">Cancel</button>
                </div>
            </div>
        </form>
    </div>
</div>
