<div class="panel-body">
%   if ($message) {
        <div class="panel panel-success">
            <div class="panel-heading"><%= $message %></div>
        </div>
%   }
    <div class="form-group">
        <div class="row">
            <div class="col-md-6">
                <form class="form-inline" action="<%= $action %>" method="post">
                    <label>This information will be available to user</label>
                    <textarea name="description" class="col-md-12" rows="6" placeholder="E.g.&#10;Perl Dev Classrom&#10;Group B&#10;Login: uservm&#10;Password: uservm&#10;Version 2.1"><%= $description %></textarea>            </div>
            <div class="col-md-6">
            </div>
        </div>
                    <input type="submit" class="btn btn-default">
                </form>
    </div>
</div>
