<div class="panel-body">
%   if ($message) {
        <div class="panel panel-success">
            <div class="panel-heading"><%= $message %></div>
        </div>
%   }
    <div class="row">
    <form action="<%= $action %>" method="post">
        <div class="col-md-6">
            <div >
        <table>
%           if ($USER->is_admin) {
%           }
%                   for my $driver_name (qw(image jpeg zlib playback streaming)) {
%                       my $driver = $domain->drivers($driver_name);
            <tr><td>
                 <span class="label label-default"><label for="driver_<%= $driver_name %>"><%= $driver_name %></label></span>
            </td>
%                                   if (!$driver) {
                                        <b>I can't find <%= $driver_name %> driver</b><br>
%                                        next;
%                                   }
                                    <td>
                                    <select class="selectpicker" name="driver_<%= $driver_name %>">
%                                  for my $option( $driver->get_options ) {
%                                       my $selected ='';
%                                       $selected = 'selected' if $domain->get_driver($driver_name) eq $option->{value};
                                        <option <%= $selected %>
                                        value="<%= $option->{id} %>"><%= $option->{name} %></option>
%                                   }
                                    </select>
                                    </td></tr>
%                              }
        </table>
         <input type="submit" class="btn btn-default" value="save">
            </div>
        </div>
        <div class="col-md-6">
					<div class="alert alert-info" role="alert">
                        <strong>Recommended options:</strong><br>
                            <span class="label label-default">image</span>:<span class="label label-success">auto_glz</span><br>
                            <span class="label label-default">jpeg</span>:<span class="label label-success">auto</span><br>
                            <span class="label label-default">zlib</span>:<span class="label label-success">auto</span><br>
                            <span class="label label-default">playback</span>:<span class="label label-success">on</span><br>
                            <span class="label label-default">streaming</span>:<span class="label label-success">filter</span><br>
                    </div>
	    </div>
</form>

    </div>
</div>
