<div class="panel-body">
%   if ($message) {
        <div class="panel panel-success">
            <div class="panel-heading"><%= $message %></div>
        </div>
%   }
<form action="<%= $action %>" method="post">
    <table>
%       if ($USER->is_admin) {
%       }
%               for my $driver_name (qw(image jpeg zlib playback streaming)) {
%                   my $driver = $domain->drivers($driver_name);
        <tr><td>
                <label for="driver_<%= $driver_name %>"><%= $driver_name %></label>
        </td>
%                               if (!$driver) {
                                    <b>I can't find <%= $driver_name %> driver</b><br>
%                                    next;
%                               }
                                <td>
                                <select name="driver_<%= $driver_name %>">
%                               for my $option( $driver->get_options ) {
%                                   my $selected ='';
%                                   $selected = 'selected' if $domain->get_driver($driver_name) eq $option->{value};
                                    <option <%= $selected %>
                                    value="<%= $option->{id} %>"><%= $option->{name} %></option>
%                               }
                                </select>
                                </td></tr>
%                           }
    <p>Recommended options: <b>image</b>:auto_glz  <b>jpeg</b>:auto  <b>zlib</b>:auto  <b>playback</b>:on  <b>streaming</b>:filter</p>
    </table>
     <input type="submit" value="save">
</form>

</div>
