<div class="card-body">
%=   include "main/needs_restart"
%   my $driver = $domain->drivers("image");
    <div ng-show="<%= !defined ($domain->get_driver("image")) %>" class="alert alert-danger">
                    <strong><%=l 'This machine has not Graphics parameters!' %></strong>
    </div>
% my %recomend = (
%   image => 'auto_glz'
%   ,jpeg => 'auto'
%   ,zlib => 'auto'
%   ,playback => 'on'
%   ,streaming => 'filter'
% );

    <div class="row" ng-hide="pending_requests > 0">
        <div class="col-md-6"></div><div class="col-md-2"><span class="badge badge-info"><%=l 'recommended' %></span></div>
    </div>

    <div ng-hide="pending_requests > 0" class="form-group">

    <form class="form-horizontal" action="<%= $action %>" method="post">
%       for my $driver_name (qw(image jpeg zlib playback streaming)) {
%           my $driver = $domain->drivers($driver_name) or next;
                <div class="row">
                    <div class="col-md-2">
                        <label class="col-form-label"
                        for="driver_<%= $driver_name %>"><%= $driver_name %></label>
                    </div>
                    <div class="col-md-4 mt-2">
                    <select class="custom-select form-control"
                        id="driver_<%= $driver_name %>" name="driver_<%= $driver_name %>">
%                       if ( !$domain->get_driver($driver_name)) {
                            <option value="" selected ><%=l 'none' %></option>
%                       }
%                       for my $option( $driver->get_options ) {
%                           my $selected ='';
%                           $selected = 'selected'
%                                if $domain->get_driver($driver_name)
%                                   && $domain->get_driver($driver_name) eq $option->{value};
                            <option <%= $selected %>
                                  value="<%= $option->{id} %>"><%= $option->{name} %>
                            </option>
%                       }
                    </select>
                    </div>
                    <div class="col-md-2 mt-2">
%                       if ($recomend{$driver_name}) {
                            <span class="badge badge-primary">
                                <%= ($recomend{$driver_name} or '') %>
                            </span>
%                       }
                    </div>
                </div><!-- of row -->
%           }
         <input type="button" class="btn btn-outline-secondary mt-3" value="<%=l 'Cancel' %>" onclick = "location='/admin/machines'"/>
         <input type="submit" class="btn btn-primary mt-3" value="<%=l 'Submit' %>">
    </form>
</div> <!-- of form group -->
</div> <!-- of panel-body -->

<script type="text/javascript">
function doSelect() {
    document.getElementById("driver_image").value = '11';
    document.getElementById("driver_jpeg").value = '17';
    document.getElementById("driver_zlib").value = '20';
    document.getElementById("driver_playback").value = '23';
    document.getElementById("driver_streaming").value = '25';
    document.getElementById("info").innerHTML = "<br><strong>Success! </strong> Changes will apply on next start";
}
</script>
