<div class="panel-body">
%=   include "main/needs_restart"
    <div ng-repeat="(name,value) in showmachine.hardware">
        <h2>{{name}}</h2>
        <ul ng-show="value">
            <li ng-repeat="item in value track by $index">{{item}}
                <button class="label label-danger" title="remove {{name}} {{$index+1}}"
                    ng-disabled="pending_requests > 0"
                    ng-click="remove_hardware(name, $index)"><i class="fa fa-times"></i>
                </button>
            </li>
        </ul>
        <div ng-show="value.length == 0">
            No {{name}} hardware found.
        </div>
        <button ng-disabled="pending_requests > 0"
            ng-click="add_hardware(name, value.length+1)"><%=l 'Add' %> {{name}}</button>
    </div>

</div>
