<span ng-show="!host_devices"><i class="fas fa-sync-alt fa-spin"></i></span>

<div class="col-md-12">
    <div class="alert alert-danger" role="alert" ng-show="showmachine.is_active">
        <%=l "This machine is running and can't be changed" %>
    </div>
</div>

<div ng-repeat="hdev in host_devices">
    <input type="checkbox"
    ng-disabled="showmachine.is_active"
    ng-model="hdev.is_attached"
    ng-click="toggle_host_device(hdev.id)"/> <b>{{hdev.name}}</b>
        <ul>
            <li ng-repeat="node in hdev._nodes">
                <span><b>{{nodes_by_id[node]}}</b></span>
                <ul>
                    <li ng-show="hdev.devices_node[node].list.length==0">
                        <%=l 'No devices found'%>
                    </li>
                    <li ng-repeat="device in hdev.devices_node[node].list">
                        {{device.name}}
                        <span class="badge badge-primary"
                            ng-show="showmachine.is_active && device.domain && device.domain.is_locked">
                                <%=l 'locked' %>
                        </span>
                        <a href="/machine/manage/{{device.domain.id}}.html"
                            class="badge badge-danger"
                            ng-show="device.domain && device.domain.is_locked && device.domain.id != showmachine.id">
                            <%=l 'locked by' %>
                            {{device.domain.name}}
                        </a>

                    </li>
                </ul>

            </li>
        </ul>
</div>

<a ng-show="host_devices" type="button" class="btn btn-outline-secondary"
    href="/admin/hostdev/{{showmachine.type}}"><b>Manage Host Devices</b></a>

%= include "/main/pending_request"
