<div class="panel-body" ng-show="showmachine.is_active || showmachine.is_base">
    <div ng-show="showmachine.is_active" class="alert alert-danger" role="alert">
        This machine is running and can't be modified.
    </div>
    <div ng-show="showmachine.is_base" class="alert alert-danger" role="alert">
        This machine is base and can't be modified.
    </div>
</div>
<div class="panel-body">
%=   include "main/needs_restart"
    <div ng-repeat="(name,value) in showmachine.hardware" ng-hide="show_new_disk||show_new_display">
        <h2>{{name}}</h2>
        <div ng-show="value">
            <div ng-repeat="item in value track by $index"
                ng-class='{"border rounded border-primary mb-4 p-4": item.edit}'
            >
                <button title="edit {{name}} {{$index+1}}"
                    ng-show="(name == 'network' ||name == 'disk') && !item.edit && !item.remove"
                    ng-disabled="pending_requests > 0"
                    ng-click="item.edit=!item.edit"
                            ><i class="fa fa-sticky-note"></i>
                </button>
                <button title="remove {{name}} {{$index+1}}"
                    ng-hide="item.edit"
                    ng-disabled="pending_requests > 0 || item.is_secondary"
                    ng-click="confirm_remove='';remove_hardware(name,$index,item)"><i class="fa fa-times"></i>
                </button>
                <span ng-class='{"h5": item.edit }'>
                    {{item.name || item.driver || item}}
                </span>
                <div ng-show="name == 'disk' && item.remove"
                    ng-class='{"border border-danger p-4 m-4": item.device == "disk"}'
                >
                        <p class="h4" ng-show="item.device == 'disk'">
                            Danger: This will destroy all the disk data permantently.
                        </p>
                    <label for="confirm_remove">
                        Type the name of the volume disk to confirm:
                    </label>
                    <input name="confirm_remove" ng-model="confirm_remove" type="text"
                        ng-value=""
                    />
                    <p>
                    <button ng-click="remove_hardware(name, $index, item, true)"
                        class="btn btn-primary"
                        ng-disabled="confirm_remove !== item.name"
                    ><%=l 'Submit' %></button>
                    <button ng-click="item.remove=false;confirm_remove = ''"
                        class="btn btn-outline-secondary"
                    ><%=l 'Cancel' %></button>
                    </p>
                </div>
                %= include 'main/manage_machine_edit_net'
                <div ng-show="name == 'disk' && item.edit" class="form-group mt-4">
                    <div class="row" ng-show="item.device == 'disk'">
                        <div class="col-lg-2">
                            <p class="text-right"><%=l 'bus' %></p>
                        </div>
                        <div class="col-lg-2">
                            <select ng-model="item.driver"
                            ng-options="model for model in showmachine.drivers['disk']"
                            >
                            </select>
                        </div>
                    </div>
                    <div class="row" ng-show="item.device == 'disk'">
                        <div class="col-lg-2">
                            <p class="text-right"><%=l 'capacity' %></p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text"
                            name="capacity"
                            ng-model="item.capacity"
                            >
                        </div>
                    </div>
                    <div class="row" ng-show="item.device == 'cdrom'">
                        <div class="col-lg-2">
                            <p class="text-right"><%=l 'ISO file' %></p>
                        </div>
                        <div class="col-lg-2">
                            <select name="file" ng-model="item.file"
                                ng-options="iso for iso in list_isos"
                            >
                            </select>
                        </div>
                    </div>
                   <div class="row">
                        <div class="col-lg-2">
                            <p class="text-right"><%=l 'boot order' %></p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text" name="boot" ng-model="item.boot">
                        </div>
                    </div>
                   <div class="row">
                        <div class="col-lg-2">
                        </div>
                        <div class="col-md-12">
                            <button ng-click="item.edit=false;change_disk(showmachine.id, $index)"
                                class="btn btn-primary"
                            ><%=l 'Submit' %></button>
                            <button ng-click="item.edit=false"
                                class="btn btn-outline-secondary"
                            ><%=l 'Cancel' %></button>
                        </div>
                    </div>
                </div><!-- element ( former li ) -->
            </div>
        </div>
        <div ng-show="value.length == 0">
            No {{name}} hardware found.
        </div>
    </div>

    <div ng-hide="show_new_disk||show_new_display" class="input-group mt-3" style="max-width: 18rem;">
        <div class="input-group-prepend">
            <i ng-show="showmachine.requests>0" class="fas fa-sync-alt fa-spin"></i>
            <button class="btn btn-primary"
                ng-disabled="showmachine.requests > 0 || showmachine.is_base || showmachine.is_active"
                ng-click="add_hardware(new_hardware)"
                type="button">
            <%=l 'Add'%></button>
        </div>
        <div class="custom-file">
            <select class="custom-select" ng-model="new_hardware"
                ng-options="type for type in hardware_types"
            >
            <option value=""><%=l '-- choose hardware --' %></option>
            </select>
        </div>
    </div>

%= include 'main/manage_machine_new_disk'
%= include 'main/manage_machine_new_display'
</div>
