<div class="panel-body">
%=   include "main/needs_restart"
    <div ng-repeat="(name,value) in showmachine.hardware" ng-hide="show_new_disk">
        <h2>{{name}}</h2>
        <ul ng-show="value">
            <li ng-repeat="item in value track by $index">
                <button title="edit {{name}} {{$index+1}}"
                    ng-show="name == 'disk'"
                    ng-disabled="pending_requests > 0"
                    ng-click="disk_edit[$index]=!disk_edit[$index]"
                            ><i class="fa fa-sticky-note"></i>
                </button>
                <button title="remove {{name}} {{$index+1}}"
                    ng-disabled="pending_requests > 0"
                    ng-click="remove_hardware(name,$index)"><i class="fa fa-times"></i>
                </button>
            {{item.name || item}}
                <div ng-show="name == 'disk' && disk_remove[$index]">
                    <label for "confirm_remove">This will destroy data permantently.
                        Type the name of the volume disk to confirm:
                    </label>
                    <input name="confirm_remove" ng-model="confirm_remove" type="text"
                        ng-value=""
                    />
                    <button ng-click="remove_hardware(name, $index, true)"
                        ng-disabled="confirm_remove !== item.name"
                    >ok</button>
                    <button ng-click="disk_remove[$index]=false">cancel</button>
                </div>
                <div ng-show="name == 'disk' && disk_edit[$index]">
                    <label for "capacity"><%=l 'capacity' %>
                    <input type="text"
                        name="capacity"
                        ng-model="item.info.capacity"
                    >
                    <label for "bus"><%=l 'bus' %>
                    <select ng-model="item.driver"
                        ng-options="model for model in showmachine.drivers['disk']"
                        >
                    </select>
                    <button ng-click="change_disk(showmachine.id, $index)">ok</button>
                    <button ng-click="disk_edit[$index]=false">cancel</button>
                </div>
            </li>
        </ul>
        <div ng-show="value.length == 0">
            No {{name}} hardware found.
        </div>
    </div>

    <div ng-hide="show_new_disk">
    <button ng-disabled="pending_requests > 0"
            ng-click="add_hardware(new_hardware)"
            class="btn btn-primary">
        <%=l 'Afegeix '%>
    </button>
    <select ng-model="new_hardware"
        ng-options="type for type in hardware_types"
    >
    </select>
    </div>
    <div ng-show="show_new_disk">
        <div class="row">
            <label for="device">device</label>
            <select name="device" ng-model="add_disk.device">
                <option>disk</option>
                <option>cdrom</option>
            </select>
        </div>
        <div class="row" ng-show="add_disk.device == 'disk'">
            <label for="capacity">size</label>
            <input type="text" name="capacity" ng-model="add_disk.capacity">
        </div>
        <div class="row" ng-show="add_disk.device == 'disk'">
            <label for="allocation">allocation</label>
            <input type="text" name="allocation" ng-model="add_disk.allocation">
        </div>
        <div class="row" ng-show="add_disk.device == 'disk'">
            <label for="bus"><%=l 'bus' %></label>
            <select name="bus" ng-model="add_disk.driver"
            ng-options="model for model in showmachine.drivers['disk']"
            >
            </select>
        </div>
        <div class="row">
            <button ng-click="add_hardware('disk', value.length+1, add_disk);show_new_disk=false">ok</button>
            <button ng-click="show_new_disk=false">cancel</button>
        </div>
    </div>

</div>
