<div class="panel-body" ng-show="showmachine.is_active || showmachine.is_base">
    <div ng-show="showmachine.is_active" class="alert alert-danger" role="alert">
        This machine is running and can't be modified.
    </div>
    <div ng-show="showmachine.is_base" class="alert alert-danger" role="alert">
        This machine is base and can't be modified.
    </div>
</div>
<div class="panel-body" ng-show="showmachine.is_active == 0 && showmachine.is_base == 0">
%=   include "main/needs_restart"
    <div ng-repeat="(name,value) in showmachine.hardware" ng-hide="show_new_disk">
        <h2>{{name}}</h2>
        <div ng-show="value">
            <div ng-repeat="item in value track by $index"
                ng-class='{"border rounded border-primary mb-4 p-4": item.edit}'
            >
                <button title="edit {{name}} {{$index+1}}"
                    ng-show="name == 'disk' && !item.edit && !item.remove"
                    ng-disabled="pending_requests > 0"
                    ng-click="item.edit=!item.edit"
                            ><i class="fa fa-sticky-note"></i>
                </button>
                <button title="remove {{name}} {{$index+1}}"
                    ng-hide="item.edit"
                    ng-disabled="pending_requests > 0"
                    ng-click="confirm_remove='';remove_hardware(name,$index,item)"><i class="fa fa-times"></i>
                </button>
                <span ng-class='{"h5": item.edit }'>
                    {{item.name || item}}
                </span>
                <div ng-show="name == 'disk' && item.remove"
                    ng-class='{"border border-danger p-4 m-4": item.info.device == "disk"}'
                >
                        <p class="h4" ng-show="item.info.device == 'disk'">
                            Danger: This will destroy all the disk data permantently.
                        </p>
                    <label for "confirm_remove">
                        Type the name of the volume disk to confirm:
                    </label>
                    <input name="confirm_remove" ng-model="confirm_remove" type="text"
                        ng-value=""
                    />
                    <p>
                    <button ng-click="remove_hardware(name, $index, item, true)"
                        class="btn btn-primary"
                        ng-disabled="confirm_remove !== item.name"
                    >ok</button>
                    <button ng-click="item.remove=false;confirm_remove = ''"
                        class="btn btn-primary"
                    >cancel</button>
                    </p>
                </div>
                <div ng-show="name == 'disk' && item.edit" class="form-group mt-4">
                    <div class="row" ng-show="item.info.device == 'disk'">
                        <div class="col-lg-2">
                            <p class="text-right"><%=l 'bus' %></p>
                        </div>
                        <div class="col-lg-1">
                            <select ng-model="item.driver"
                            ng-options="model for model in showmachine.drivers['disk']"
                            >
                            </select>
                        </div>
                    </div>
                    <div class="row" ng-show="item.info.device == 'disk'">
                        <div class="col-lg-2">
                            <p class="text-right"><%=l 'capacity' %></p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text"
                            name="capacity"
                            ng-model="item.info.capacity"
                            >
                        </div>
                    </div>
                    <div class="row" ng-show="item.info.device == 'cdrom'">
                        <div class="col-lg-2">
                            <p class="text-right"><%=l 'ISO file' %></p>
                        </div>
                        <div class="col-lg-2">
                            <select name="file" ng-model="item.file">
%                           for (@$isos) {
                            <option value="<%= $_ %>"><%= $_ %></option>
%                           }
                            </select>
                        </div>
                    </div>
                   <div class="row">
                        <div class="col-lg-2">
                            <p class="text-right"><%=l 'boot order' %></p>
                        </div>
                        <div class="col-lg-2">
                            <input type="text" name="boot" ng-model="item.info.boot">
                        </div>
                    </div>
                   <div class="row">
                        <div class="col-lg-2">
                        </div>
                        <div class="col-lg-2">
                            <button ng-click="item.edit=false;change_disk(showmachine.id, $index)"
                                class="btn btn-primary"
                            >ok</button>
                            <button ng-click="item.edit=false"
                                class="btn btn-primary"
                            >cancel</button>
                        </div>
                    </div>
                </div><!-- element ( former li ) -->
            </div>
        </div>
        <div ng-show="value.length == 0">
            No {{name}} hardware found.
        </div>
    </div>

    <div ng-hide="show_new_disk">
    <button ng-disabled="pending_requests > 0"
            ng-click="add_hardware(new_hardware)"
            class="btn btn-primary">
        <%=l 'Afegeix '%>
    </button>
    <select ng-model="new_hardware"
        ng-options="type for type in hardware_types"
    >
    </select>
    </div>
%= include 'main/manage_machine_new_disk'
</div>
