<div class="panel-body" ng-show="showmachine.is_active || showmachine.is_base">
    <div ng-show="showmachine.is_active" class="alert alert-danger" role="alert">
        <%=l 'This machine is running and can\'t be modified.' %>
    </div>
    <div ng-show="showmachine.is_base" class="alert alert-danger" role="alert">
        <%=l 'This machine is base and can\'t be modified.' %>
    </div>
</div>
<div>
%=  include "/main/vm_hardware_new"
    <div ng-show="!showmachine || !showmachine.hardware">
        <i ng-show="!display.is_active" class="fas fa-sync-alt fa-spin"></i>
    </div>
    <div ng-repeat="name in hardware" ng-hide="show_new_disk||show_new_display||show_new_filesystem || showmachine.hardware[name].length == 0">
        <h2 ng-hide="name=='cpu' || name=='features' || edit">{{name}}</h2>
        <div ng-show="showmachine.hardware[name]">
            <div ng-repeat="item in showmachine.hardware[name] track by $index"
                ng-class='{"border rounded border-primary mb-4 p-4": item._edit}'
                ng-hide="edit && edit !=name+$index"
            >
                <button title="edit {{name}} {{$index+1}}"
                    ng-show="item._can_edit && !item.remove"
                    ng-disabled="showmachine.requests > 0 || showmachine.is_active || showmachine.is_base || edit"
                    ng-click="toggle_edit(name,$index)"
                            ><i class="fas fa-pencil-alt"></i>
                </button>
                <button title="remove {{name}} {{$index+1}}"
                    ng-show="item._can_remove && !item._edit"
                    ng-disabled="showmachine.requests > 0 || item.is_secondary || showmachine.is_active || showmachine.is_base || edit"
                    ng-click="confirm_remove='';remove_hardware(name,$index,item)"><i class="fa fa-times"></i>
                </button>
                <span ng-class='{"h5": item._edit }'>
                    {{item.name || item._name || item.driver || item.type || item.model}}
                </span>
                <div ng-show="name == 'disk' && item.remove"
                    ng-class='{"border border-danger p-4 m-4": item.device == "disk"}'
                >
                        <p class="h4" ng-show="item.device == 'disk'">
                            <%=l 'Danger: This will destroy all the disk data permantently.' %>
                        </p>
                    <label for="confirm_remove">
                        <%=l 'Type the name of the volume disk to confirm:' %>
                    </label>
                    <input name="confirm_remove" ng-model="confirm_remove" type="text"
                        ng-value=""
                    />
                    <p>
                    <button ng-click="remove_hardware(name, $index, item, true)"
                        class="btn btn-primary"
                        ng-disabled="confirm_remove !== item.name"
                    ><%=l 'Submit' %></button>
                    <button ng-click="item.remove=false;confirm_remove = ''"
                        class="btn btn-outline-secondary"
                    ><%=l 'Cancel' %></button>
                    </p>
                </div>
                %= include "main/manage_machine_edit"
            </div>
        </div>
    </div>

%= include 'main/manage_machine_new_disk'
%= include 'main/manage_machine_new_display'
%= include 'main/manage_machine_new_filesystem'
</div>
