<div class="panel-body">
%	if ($message) {
		<div class="panel panel-success">
            <div class="panel-heading"><%= $message %></div>
        </div>
%	}

	<div class="form-group">
		<form class="form-inline" action="<%= $action %>" method="post">
	%	for my $controller_name (qw(usb)){
	%       my @controllers = $domain->get_controller($controller_name);
	%       if (scalar @controllers < 1) {
	            <b>I can't find controller <%= $controller_name %></b>
	%			next;
	%       }
			<div class="row">
				<div class="col-md-12">
					<label> <%= uc $controller_name %>'s: </label>
					%my $ind=1;
					<div class="col-md-12"> <!-- List Hardware type and select remove -->
						%foreach(@controllers) {
						<div class="col-sm-12">
						%	my @tipo = split(/=/,$_);
							<%= $ind %> - <%= $controller_name %> <%= @tipo[-1] %>  <!--<button class="btn btn-xs btn-danger" disabled><i class="fa fa-times"></i></button> TODO--> 
						</div>
						% $ind++;
						%}
					</div>
					<div class="col-md-12">
						<div class="col-sm-12">
							<br>
							<div class="form-group">
							    <label for="<%= $controller_name %>"><%=l 'Number of ' %><%= $controller_name %><%=l ' wanted' %>:</label>
							     <input type="number" min="0" class="form-control" id="hardware_<%= $controller_name %>" name="hardware_<%= $controller_name %>" value="<%= scalar @controllers %>">
							     <input type="submit"/>
							</div>
						</div>
					</div>
				</div>
			</div>
	%	}
		</form>
	</div>

</div>