% if ($monitoring) {

<div class="panel-body">
    <div class="form-group">
%   if ( ($domain->internal_id) < 1) {
    <div class="alert alert-info">
        <%=l 'The VM is' %> <strong><%=l 'stopped' %></strong>. <%=l 'Nothing to monitoring' %>
    </div>
%   } else {
    <div data-netdata="cgroup_qemu_qemu_<%= $domain->internal_id %>-<%= lc($domain->name) %>.cpu"></div>
    <div data-netdata="cgroup_qemu_qemu_<%= $domain->internal_id %>-<%= lc($domain->name) %>.cpu_per_core"></div>
    <div data-netdata="cgroup_qemu_qemu_<%= $domain->internal_id %>-<%= lc($domain->name) %>.mem_usage"></div>
    <div data-netdata="cgroup_qemu_qemu_<%= $domain->internal_id %>-<%= lc($domain->name) %>.mem"></div>
    <div data-netdata="cgroup_qemu_qemu_<%= $domain->internal_id %>-<%= lc($domain->name) %>.writeback"></div>
    <div data-netdata="cgroup_qemu_qemu_<%= $domain->internal_id %>-<%= lc($domain->name) %>.io"></div>
%   }
    </div>
</div>
% }
