<div class="card-body"><!-- options -->
    <div ng-hide="showmachine">
        <%=l 'Loading machine status' %> <i class="fas fa-sync-alt fa-spin"></i>
    </div>
    <form ng-show="showmachine" class="form" name="form_options"
    >
        <div class="form-group">
            <div class="row" ng-show="showmachine.ip">
                <div class="col-lg-3 mt-2" align="right">
                    <label class="control-label" for="ram"><%=l 'Internal IP' %></label>
                </div>
                <div class="col-lg-3">
                    {{showmachine.ip}}
                </div>
            </div>

            <div class="row" ng-show="!nodes && (showmachine && !showmachine.is_base)">
                <div class="col-lg-3 mt-2">
                    <%=l 'Loading nodes' %> <i class="fas fa-sync-alt fa-spin"></i>
                </div>
            </div>

            <div class="row" ng-show="!showmachine.is_base && nodes.length>1">
                <div class="col-lg-3 mt-2" align="right">
                    <%=l 'Node' %>
                </div>
                <div class="col-lg-3 mt-2">
                    <select ng-model="new_node"
                        ng-disabled="(pending_request && pending_request.status != 'done')|| <%= (!$USER->is_admin or 0 )%>"
                        ng-options="node.name for node in nodes | orderBy : 'name'">
                        >
                    </select>
                </div>
            </div>
            <div class="row"
                ng-show="new_node && new_node.id != showmachine.id_vm
                && (!pending_request || pending_request.status == 'done')"
            >
                <div class="col-lg-3 mt-2">
                </div>
                <div class="col-lg-9 mt-2 alert alert-warning">
                    <div>
                        <input type="checkbox" ng-model="new_node_start"/>
                        <label for="start"><%=l 'Start after migration' %></label>
                    </div>
                    <div ng-show="showmachine.is_active">
                        <%=l 'This virtual machine is running. It must be shut down before migrate.' %>
                    </div>
                    <div>
                        <%=l 'Are you sure you want to migrate' %> {{showmachine.name}}
                        <%=l 'to.' %> {{new_node.name}} ?
                    </div>
                    <div>
                    <button type="button" class="btn btn-primary"
                        ng-click="request('migrate', {
                            'id_domain': showmachine.id
                            ,'id_node': new_node.id
                            ,'shutdown': 1
                            ,'shutdown_timeout': 20
                            ,'start': new_node_start
                            ,'retry': 10
                        }); showmachine.id_vm=new_node.id;"
                        ><%=l 'Yes' %> </button>
                     <button type="button" class="btn btn-danger"
                        ng-click="new_node=undefined"
                     ><%=l 'No' %></button>
                     </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 mt-2" align="right">
                    <label class="small_row" for="ram"><%=l 'Max memory (MB)' %></label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" type="text" name="ram" size="5"
                    ng-disabled="<%= (!$USER->is_admin or 0) %> || topology"
                    ng-model="new_option.max_mem">

                </div>
                <div class="col-lg-4" ng-show="showmachine.needs_restart">
                    <%=l 'The changes will apply on next restart' %>
                </div>
            </div>
           <div class="row">
                <div class="col-lg-3 mt-2" align="right">
                    <label class="small_row" for="cram"><%=l 'Current memory (MB)' %></label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" type="text" name="cram" size="5"
                    ng-model="new_option.memory">
                </div>
                <div class="col-lg-7">
                    <span class="error" ng-show="new_option.memory > new_option.max_mem">
                    <%=l 'Current memory can not be more than max memory' %>
                    </span>
                </div>
           </div>
           <div class="row">
                <div class="col-lg-3 mt-2" align="right">
                    <label class="small_row" for="max_cpus"><%=l 'Max CPUs' %></label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" type="number" name="max_cpus" size="5"
                    min="1"
                    ng-disabled="<%= (!$USER->is_admin or 0) %> || topology"
                    ng-model="new_option.max_virt_cpu">
                </div>
                <div class="col-lg-7" ng-show="topology">
                    <small class="text-secondary">
                    This virtual machine has CPU topology defined.
                    Change it in the hardware settings.
                    </small>
                </div>
           </div>

           <div class="row" ng-show="showmachine.is_active">
                <div class="col-lg-3 mt-2" align="right">
                    <label class="small_row" for="cpus"><%=l 'Current CPUs' %></label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" type="number" name="cpus" size="5"
                    min="1" max="{{max_virt_cpu}}"
                    ng-disabled="<%= (!$USER->is_admin or 0) %> || topology"
                    ng-model="new_option.n_virt_cpu">
                </div>
           </div>

%   if ($USER->can_change_settings){
            <div class="row">
                <div class="col-lg-3 mt-0" align="right">
                    <label class="small_row" for="timeout"><%=l 'Run Timeout' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="text" size="5" name="timeout"
                    ng-disabled="<%= !$USER->is_admin %>"
                    ng-model="new_option.run_timeout"
                    >
                </div>
                <div class="col-lg-6"><small class="text-secondary"><%=l 'The machine will shutdown after these minutes' %></small></div>
            </div>
            <div class="row" >
                <div class="col-lg-3 mt-0" align="right">
                    <label class="small_row" for="shutdown_timeout"><%=l 'Shutdown Timeout' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="text" size="5" name="shutdown_timeout"
                    ng-model="new_option.shutdown_timeout"
                    ng-disabled="<%= !$USER->is_admin or 0 %>"
                    >
                </div>
                <div class="col-lg-6"><small class="text-secondary"><%=l 'The machine will power off after this minutes after shutdown.' %></small></div>
            </div>
%   }
%   if ($USER->can_change_settings && $USER->is_admin){
            <div class="row" ng-show="showmachine.is_base">
                <div class="col-lg-3 mt-0" align="right">
                    <label class="small_row" for="volatile_clones"><%=l 'Volatile Clones' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="checkbox" ng-model="new_option.volatile_clones"
                    name="volatile_clones"
                    ng-true-value="1" ng-false-value="0"
                    >
                </div>
                <div class="col-md-7"><small class="text-secondary">
                    <%=l 'Clones created from this machine will be removed on shutdown.' %></small>
                </div>
            </div>
            <div class="row" ng-hide="showmachine.is_base">
                <div class="col-lg-3 mt-0" align="right">
                    <label class="small_row" for="autostart"><%=l 'Autostart' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="checkbox" ng-model="new_option.autostart" name="autostart"
                    ng-disabled="<%= !$USER->is_admin %>"
                    ng-true-value="1" ng-false-value="0"
                    >
                </div>
                <div class="col-md-7"><small class="text-secondary">
                    <%=l 'Virtual Machine will start on host start.' %></small>
                </div>
            </div>
            <div ng-class="{'mb-3 border': new_option.shutdown_disconnected }">
            <div class="row">
                <div class="col-lg-3 m-0" align="right">
                    <label class="small_row" for="shutdown_disconnected"><%=l 'Shutdown disconnected' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="checkbox" ng-model="new_option.shutdown_disconnected" name="shutdown_disconnected"
                    ng-disabled="<%= !$USER->is_admin %>"
                    ng-true-value="1" ng-false-value="0"
                    >
                </div>
                <div class="col-md-7"><small class="text-secondary">
                    <%=l 'Virtual Machine will be shutdown when user disconnects.' %></small>
                </div>
            </div>
            <div class="row" ng-show="new_option.shutdown_disconnected">
                <div class="col-lg-3 mt-0 mb-2" align="right">
                    <label class="small" for="shutdown_grace_time"><%=l 'Shutdown grace time' %></label>
                </div>
                <div class="col-lg-2 mt-0">
                    <input type="text" size="5" name="shutdown_grace_time"
                    ng-disabled="<%= (!$USER->is_admin or 0) %> || !new_option.shutdown_disconnected"
                    ng-model="new_option.shutdown_grace_time"
                    >
                </div>
                <div class="col-md-7">
                    <small class="text-secondary">
                    <%=l 'Minutes of grace time before shutdown.' %></small>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-0" align="right">
                    <label class="small_row" for="auto_compact"><%=l 'Auto Compact' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="checkbox" ng-model="new_option.auto_compact" name="auto_compact"
                    ng-disabled="<%= !$USER->is_admin || !$auto_compact %>"
                    ng-true-value="1" ng-false-value="0"
                    >
                </div>
                <div class="col-md-7">
                    <small class="text-secondary">
                        <%=l 'Compact data volumes daily.' %>
                    </small>
                    <small class="text-secondary"
                        ng-show="showmachine.is_base">
                    <%=l 'Clones will inherit this value unless defined in their options.' %>
                    </small>

                    <small ng-show="<%= !$auto_compact %>">
                        <a href="/admin/settings">
                            <%=l 'This must be enabled in global settings too.' %>
                        </a>
                    </small>
                </div>
            </div>



%   }
%   if ($USER->is_admin){
            <div class="row">
                <div class="col-lg-3 mt-0" align="right">
                     <label class="small_row" for="new_owner"><%=l 'Owner' %></label>
                </div>
                <div class="col-lg-4">
                    <select class="form-control" ng-model="new_option.owner" name="id_owner"
                        ng-options="user.name for user in list_users track by user.id"
                        ng-disabled="!list_users || list_users.length==0"
                    >
                    </select>
                </div>
                <div class="col-md-5"><small class="text-secondary"><%=l 'Change the owner of the machine' %></small></div>
            </div>
%   }
        </div><!-- of form-group -->

    <div class="form-group row">
        <div class="col-md-3" align="right"></div>
        <div class="col-md-4" align="left">
        <button ng-enabled="node.id && list_users" class="btn btn-outline-secondary"
            ng-click="reset_options()"><%=l 'Cancel' %></button>
        <button class="btn btn-primary"
            ng-click="update_options(node)"
            ng-disabled="!form_options.$valid || form_options.$pristine
            || new_option.memory > new_option.max_mem
            || !node.id
            || !list_users || !list_users.length
            "><%=l 'Save' %></button>
        </div>
    </div>

    </form>

</div><!-- of card-body options -->
