<div class="panel-body">
<div class="form-group">

    <form class="form-inline" action="<%= $action %>" method="post">
        <div class="row">
                    <div class="col-md-2">
                        <label class="control-label" for="ram"><%=l 'Memory' %></label>
                    </div>
                    <div class="col-md-2">
                        <input class="form-control" type="text" name="ram" size="5" disabled
                            value="<%= int($domain->get_info->{memory} / 1024) %>">
                    </div>
                    <div class="col-md-6">
                        <b>MB</b> of <%= int($domain->get_info->{max_mem}/1024) %>
                                <%=l 'MB available' %>.
                    </div>
       </div>
       <div class="row">
                    <div class="col-md-2">
                        <label class="control-label" for="timeout">Timeout</label>
                    </div>
                    <div class="col-md-2">
                        <input name="run_timeout" type="text"
%                           my $timeout = '';
%                           $timeout = int($domain->run_timeout / 60) if $domain->run_timeout;
%                           $timeout = '' if $timeout eq '0';
                            value="<%= $timeout %>" size="5">
                    </div>
                    <div class="col-md-6"><%=l 'The machine will shutdown after these minutes' %></div>
        </div>
        <input type="submit">
        <button type="reset" ><%=l 'Cancel' %></button>
    </form>
</div><!-- of form-group -->
</div><!-- of panel-body -->
