<div class="card-body"><!-- options -->
    <div ng-hide="showmachine">
        <%=l 'Loading machine status' %> <i class="fas fa-sync-alt fa-spin"></i>
    </div>
    <form ng-show="showmachine" class="form" action="<%= $action %>" method="post">
        <div class="form-group">
            <div class="row" ng-show="showmachine.ip">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="ram"><%=l 'Internal IP' %></label>
                </div>
                <div class="col-lg-3">
                    {{showmachine.ip}}
                </div>
            </div>

            <div class="row" ng-show="!nodes && (showmachine && !showmachine.is_base)">
                <div class="col-lg-3 mt-2">
                    <%=l 'Loading nodes' %> <i class="fas fa-sync-alt fa-spin"></i>
                </div>
            </div>

            <div class="row" ng-show="!showmachine.is_base && nodes.length>1">
                <div class="col-lg-3 mt-2">
                    <%=l 'Node' %>
                </div>
                <div class="col-lg-3 mt-2">
                    <select ng-model="new_node"
                        ng-disabled="pending_request && pending_request.status != 'done'"
                        ng-options="node.name for node in nodes | orderBy : 'name'">
                        >
                    </select>
                </div>
            </div>
            <div class="row"
                ng-show="new_node && new_node.id != showmachine.id_vm
                && (!pending_request || pending_request.status == 'done')"
            >
                <div class="col-lg-3 mt-2">
                </div>
                <div class="col-lg-9 mt-2 alert alert-warning">
                    <div>
                        <input type="checkbox" ng-model="new_node_start"/>
                        <label for="start"><%=l 'Start after migration' %></label>
                    </div>
                    <div ng-show="showmachine.is_active">
                        <%=l 'This virtual machine is running. It must be shut down before migrate.' %>
                    </div>
                    <div>
                        <%=l 'Are you sure you want to migrate' %> {{showmachine.name}}
                        <%=l 'to.' %> {{new_node.name}} ?
                    </div>
                    <div>
                    <button type="button" class="btn btn-primary"
                        ng-click="request('migrate', {
                            'id_domain': showmachine.id
                            ,'id_node': new_node.id
                            ,'shutdown': 1
                            ,'shutdown_timeout': 20
                            ,'start': new_node_start
                            ,'retry': 10
                        }); showmachine.id_vm=new_node.id;"
                        ><%=l 'Yes' %> </button>
                     <button type="button" class="btn btn-danger"
                        ng-click="new_node=undefined"
                     ><%=l 'No' %></button>
                     </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="ram"><%=l 'Max memory (MB)' %></label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" type="text" name="ram" size="5"
                    ng-disabled="<%= (!$USER->is_admin or 0 ) %> || topology"
                    ng-blur="request('change_hardware',{
                        'id_domain': showmachine.id
                        ,'hardware': 'memory'
                        ,'data': { 'max_mem': new_max_mem*1024}
                        })"
                    ng-model="new_max_mem">

                </div>
                <div class="col-lg-4" ng-show="showmachine.needs_restart">
                    <%=l 'The changes will apply on next restart' %>
                </div>
            </div>
           <div class="row">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="cram"><%=l 'Current memory (MB)' %></label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" type="text" name="cram" size="5"
                    ng-blur="request('change_hardware',{
                        'id_domain': showmachine.id
                        ,'hardware': 'memory'
                        ,'data': { 'memory': new_memory*1024}
                        })"
                    ng-model="new_memory">
                </div>
           </div>
           <div class="row">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="max_cpus"><%=l 'Max CPUs' %></label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" type="number" name="max_cpus" size="5"
                    min="1"
                    ng-disabled="<%= !$USER->is_admin %>"
                    ng-change="request('change_hardware',{
                        'id_domain': showmachine.id
                        ,'hardware': 'vcpus'
                        ,'data': { 'max_virt_cpu': new_max_virt_cpu }
                        })"
                    ng-model="new_max_virt_cpu">
                </div>
           </div>

           <div class="row" ng-show="showmachine.is_active">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="cpus"><%=l 'Current CPUs' %></label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" type="number" name="cpus" size="5"
                    min="1" max="{{max_virt_cpu}}"
                    ng-disabled="<%= !$USER->is_admin %>"
                    ng-change="request('change_hardware',{
                        'id_domain': showmachine.id
                        ,'hardware': 'vcpus'
                        ,'data': { 'n_virt_cpu': new_n_virt_cpu }
                        })"
                    ng-model="new_n_virt_cpu">
                </div>
           </div>

%   if ($USER->can_change_settings){
            <div class="row">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="timeout"><%=l 'Run Timeout' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="text" size="5" name="timeout"
                    ng-disabled="<%= !$USER->is_admin %>"
                    ng-change="set_value('run_timeout',new_run_timeout*60)"
                    ng-model="new_run_timeout"
                    >
                </div>
                <div class="col-lg-6"><small class="text-secondary"><%=l 'The machine will shutdown after these minutes' %></small></div>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="shutdown_timeout"><%=l 'Shutdown Timeout' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="text" size="5" name="shutdown_timeout"
                    ng-change="set_value('shutdown_timeout',new_shutdown_timeout*60)"
                    ng-model="new_shutdown_timeout"
                    >
                </div>
                <div class="col-lg-6"><small class="text-secondary"><%=l 'The machine will power off after this minutes after shutdown.' %></small></div>
            </div>
%   }
%   if ($USER->can_change_settings && $USER->is_admin){
            <div class="row" ng-show="showmachine.is_base">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="volatile_clones"><%=l 'Volatile Clones' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="checkbox" ng-model="new_volatile_clones"
                    name="volatile_clones"
                    ng-true-value="1" ng-false-value="0"
                    ng-change="set_bool('volatile_clones',new_volatile_clones)"
                    >
                </div>
                <div class="col-md-7"><small class="text-secondary">
                    <%=l 'Clones created from this machine will be removed on shutdown.' %></small>
                </div>
            </div>
            <div class="row" ng-hide="showmachine.is_base">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="autostart"><%=l 'Autostart' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="checkbox" ng-model="new_autostart" name="autostart"
                    ng-disabled="<%= !$USER->is_admin %>"
                    ng-true-value="1" ng-false-value="0"
                    ng-change="request('domain_autostart',
                        { 'value': new_autostart
                        ,'id_domain': showmachine.id
                        })"
                    >
                </div>
                <div class="col-md-7"><small class="text-secondary">
                    <%=l 'Virtual Machine will start on host start.' %></small>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="shutdown_disconnected"><%=l 'Shutdown disconnected' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="checkbox" ng-model="new_shutdown_disconnected" name="shutdown_disconnected"
                    ng-disabled="<%= !$USER->is_admin %>"
                    ng-true-value="1" ng-false-value="0"
                    ng-change="set_bool('shutdown_disconnected',new_shutdown_disconnected)"
                    >
                </div>
                <div class="col-md-7"><small class="text-secondary">
                    <%=l 'Virtual Machine will be shutdown when user disconnects.' %></small>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 mt-2">
                    <label class="control-label" for="auto_compact"><%=l 'Auto Compact' %></label>
                </div>
                <div class="col-lg-2">
                    <input type="checkbox" ng-model="new_auto_compact" name="auto_compact"
                    ng-disabled="<%= !$USER->is_admin || !$auto_compact %>"
                    ng-true-value="1" ng-false-value="0"
                    ng-change="set_bool('auto_compact',new_auto_compact)"
                    >
                </div>
                <div class="col-md-7">
                    <small class="text-secondary">
                        <%=l 'Compact data volumes daily.' %>
                    </small>
                    <small class="text-secondary"
                        ng-show="showmachine.is_base">
                    <%=l 'Clones will inherit this value unless defined in their options.' %>
                    </small>

                    <small ng-show="<%= !$auto_compact %>">
                        <a href="/admin/settings">
                            <%=l 'This must be enabled in global settings too.' %>
                        </a>
                    </small>
                </div>
            </div>



%   }
%   if ($USER->is_admin){
            <div class="row">
                <div class="col-lg-2 mt-2">
                     <label class="control-label" for="new_owner"><%=l 'Owner' %></label>
                </div>
                <div class="col-lg-4">
                    <select class="form-control" ng-model="new_owner" name="id_owner"
                        ng-options="user.name for user in list_users track by user.id"
                        ng-change="set_value('id_owner',new_owner.id)"
                    >
                    </select>
                </div>
                <div class="col-md-5"><small class="text-secondary"><%=l 'Change the owner of the machine' %></small></div>
            </div>
%   }
        </div><!-- of form-group -->
    </form>

</div><!-- of card-body options -->
