<div class="panel-body">
<div class="form-group">

    <form class="form-inline" action="<%= $action %>" method="post">
        <div class="row">
            <div class="col-md-6">

                <div class="input-group input-lg">
                    <div class="input-group-addon"><b>Memory</b></div>
                    <input class="form-control" type="text" name="ram" size="5" disabled
                    value="<%= int($domain->get_info->{memory} / 1024) %>">
                    <div class="input-group-addon"><b>MB</b> of <%= int($domain->get_info->{max_mem}/1024) %>
                                MB available.
                    </div>
                </div>
            </div>
        </div>
    </form>
</div><!-- of form-group -->
</div><!-- of panel-body -->
