<div class="panel-body">
%   if ($message) {
        <div class="panel panel-success">
            <div class="panel-heading"><%= $message %></div>
        </div>
%   }
        <form class="form-inline" action="<%= $action %>" method="post">

%       if ($USER->is_admin) {
            <div class="row">
            <div class="col-md-10">
                <div class="col-lg-2"><b>Memory</b></div>
                <div class="col-lg-8">
                    <input class="form-control" type="text" name="ram" size="5" disabled
                    value="<%= int($domain->get_info->{memory} / 1024) %>">
                    <b>MB</b> of <%= int($domain->get_info->{max_mem}/1024) %>
                                MB available.
                </div>
            </div>
            </div>
%       }
%               for my $driver ($domain->drivers) {
%                    my $driver_name = $driver->name;
            <div class="row">
            <div class="col-md-10">
                <label  class="col-lg-2" for="driver_<%= $driver_name %>">
                    <%= $driver->name %></label>
                <div class="col-lg-8">
                                <select class="selectpicker form-control input-lg" name="driver_<%= $driver_name %>">
%                               for my $option( $driver->get_options ) {
%                                   my $selected ='';
%                                   $selected = 'selected' if $domain->get_driver($driver_name) eq $option->{value};
         <option <%= $selected %>
            value="<%= $option->{id} %>"><%= $option->{name} %></option>
%                               }
                                </select>
                </div>
             </div><!-- del col-md -->
             </div><!-- del row -->
%                           }
     <input type="submit" class="btn btn-default">
        </form>

</div><!-- of panel body -->
