<div class="panel-body">
<div class="form-group">

    <form class="form-inline" action="<%= $action %>" method="post">
        <div class="row">
                    <div class="col-md-2">
                        <label class="control-label" for="ram">Memory</label>
                    </div>
                    <div class="col-md-2">
                        <input class="form-control" type="text" name="ram" size="5" disabled
                            value="<%= int($domain->get_info->{memory} / 1024) %>">
                    </div>
                    <div class="col-md-6">
                        <b>MB</b> of <%= int($domain->get_info->{max_mem}/1024) %>
                                MB available.
                    </div>
       </div>
       <div class="row">
                    <div class="col-md-2">
                        <label class="control-label" for="timeout">Timeout</label>
                    </div>
                    <div class="col-md-2">
                        <input name="run_timeout" type="text"
                            value="<%= int($domain->run_timeout / 60) %>" size="5">
                    </div>
                    <div class="col-md-6">The machine will shutdown after these minutes</div>
        </div>
        <input type="submit" class="btn btn-default">
    </form>
</div><!-- of form-group -->
</div><!-- of panel-body -->
