<div class="panel-body">
%   if ($message) {
        <div class="panel panel-success">
            <div class="panel-heading"><%= $message %></div>
        </div>
%   }
    <div class="row">

    <form class="form-inline" action="<%= $action %>" method="post">
        <div class="col-md-6">

%       if ($USER->is_admin) {
            <div class="form-group">
                <label class="sr-only" for="exampleInputAmount">Amount (in dollars)</label>
                <div class="input-group input-lg">
                    <div class="input-group-addon"><b>Memory</b></div>
                    <input class="form-control" type="text" name="ram" size="5" disabled
                    value="<%= int($domain->get_info->{memory} / 1024) %>">
                    <div class="input-group-addon"><b>MB</b> of <%= int($domain->get_info->{max_mem}/1024) %>
                                MB available.
                    </div>
                </div>
%       }
%               for my $driver_name (qw(network sound video)) {
%                   my $driver = $domain->drivers($driver_name);
            <div >
            <label  class="col-lg-2 control-label" for="driver_<%= $driver_name %>"><%= $driver_name %></label>
%                               if (!$driver) {
                                    <b>I can't find <%= $driver_name %> driver</b>
%                                    next;
%                               }
                     <div class="col-lg-10">
                                <select class="selectpicker form-control input-lg" name="driver_<%= $driver_name %>">
%                               for my $option( $driver->get_options ) {
%                                   my $selected ='';
%                                   $selected = 'selected' if $domain->get_driver($driver_name) eq $option->{value};
         <option <%= $selected %>
            value="<%= $option->{id} %>"><%= $option->{name} %></option>
%                               }
                                </select>
                    </div>
            </div>
%                           }
     <input type="submit" class="btn btn-default">
    </form>

        </div>
        <div class="col-md-6">
            <!-- Description -->
        </div>
    </div>
</div>
