<div class="card-body">
     <div class="row">
        <div class="col-lg-2 mt-2">
             <%=l 'Port' %>
        </div>
        <div class="col-lg-2 mt-2">
             <%=l 'Restricted' %>
        </div>
        <div class="col-lg-4 mt-2">
            <%=l 'Name' %>
        </div>
        <div class="col-lg-2 mt-2">
             <%=l 'Public Port' %>
        </div>
        <div class="col-lg-2 mt-2"><%=l 'Action' %></div>
     </div>

     <div class="row">
        <div class="col-lg-2 mt-2">
            <input type="text" size="3" maxlength="5" ng-model="new_port">
        </div>
        <div class="col-lg-2 mt-2">
            <input type="checkbox" ng-model="new_port_restricted"
                title="<%=l 'Only remote client can access this port if restricted' %>"
            >
        </div>
        <div class="col-lg-4 mt-2">
            <input type="text" ng-model="new_port_name">
        </div>
        <div class="col-lg-2 mt-2">
        </div>
        <div class="col-lg-2 mt-2">
            <button class="btn btn-primary" ng-show="new_port" ng-click="expose(new_port, new_port_name, new_port_restricted)"><%=l 'Add' %></button>
        </div>
        <div class="col-lg-1 mt-1"></div>
     </div>

    <div class="row" ng-repeat="port in showmachine.ports" style="margin-top: 10px">
         <div class="col-lg-2 mt-2">
            {{port.internal_port}}
            <span ng-show="showmachine.is_active && !port.is_active"
                class="badge badge-danger"><%=l 'down' %></span>
            <span ng-show="showmachine.is_active && port.is_active"
                class="badge badge-info"><%=l 'up' %></span>
         </div>
        <div class="col-lg-2 mt-2">
            <input type="checkbox" ng-show="port.restricted == 1" checked
                ng-click="expose(port.internal_port, port.name, 0, port.id)"
                title="<%=l 'Only remote client can access this port' %>"
            >
            <input type="checkbox" ng-show="port.restricted != 1"
                ng-click="expose(port.internal_port, port.name, 1, port.id)"
                title="<%=l 'Any remote client can access this port' %>"
            >
        </div>
         <div class="col-lg-4 mt-2">
            {{port.name}}
         </div>
         <div class="col-lg-2 mt-2">
            {{port.public_port}}
         </div>
        <div class="col-md-2">
            <button class="btn btn-danger" ng-click="remove_expose(port.internal_port)"><%=l 'Remove' %></button>
        </div>
    </div>

    <button ng-show="showmachine.is_active"
        ng-click="request('refresh_machine_ports',{ id_domain: showmachine.id , retry: 10 } )"
        ><%=l 'Refresh ports' %></button>
    <br/>

</div>
