<div ng-hide="showmachine.is_base || new_base.id != showmachine.id_base">
    <p>
       You can prepare this machine as a base to create clones from it.
    </p>
    <button ng-click="confirm_prepare_base=true"
        ng-hide="confirm_prepare_base"
    ><%= l 'Prepare Base' %></button>
    <div ng-show="confirm_prepare_base" class="alert alert-warning">
         <div ng-show="showmachine.info.cdrom">
            <p>This machine has a CD-ROM</p>
            <ul>
                <li ng-repeat="cdrom in machine.info.cdrom">{{cdrom}}</li>
            </ul>
            <input type="checkbox" ng-model="with_cd" name="with_cd"/>
            <label for="with_cd">Keep the CD for the clones</label>
        </div>
            <p><%=l 'Are you sure you want to prepare the base of' %> {{showmachine.name}}?</p>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="confirm_prepare_base=false"><%=l 'No' %></button>
            <button type="button" class="btn btn-primary"
                ng-click="confirm_prepare_base=false;request('prepare_base',{ 'id_domain': showmachine.id, 'with_cd': with_cd })" ><%=l 'Yes' %></button>

    </div>

</div>
