<div class="panel panel-default">

    <div class="panel-body" ng-show="showmachine.is_base">
        <div class="row">
            <div class="col-md-2">
              <%=l 'Pool' %>
            </div>
            <div class="col-md-2">
                <input type="checkbox" ng-checked="showmachine.pools==1"
                    ng-click="set_bool('pools',!showmachine.pools)"
                >
            </div>
            <div class="col-mg-4" >
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
              <%=l 'Clones' %>
            </div>
            <div class="col-md-2">
                <input type="number" size="2" ng-model="showmachine.pool_clones"
                    ng-disabled="showmachine.pools==0"
                    ng-change="set('pool_clones')"
                    min="{{showmachine.pool_start}}"
                    style="width: 5em"
                >
            </div>
            <div class="col-mg-4">
                <small class="text-secondary"><%=l 'Virtual machines in the pool.' %></small>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <%=l 'Start' %>
            </div>
            <div class="col-md-2">
                <input type="number" size="2" ng-model="showmachine.pool_start"
                    ng-disabled="showmachine.pools==0"
                    ng-change="set('pool_start')"
                    max="{{showmachine.pool_clones}}"
                    style="width: 5em"
                >
            </div>
            <div class="col-mg-4" ng-hide="showmachine.volatile_clones">
                <small class="text-secondary">
                  <%=l 'Virtual machines pre-started' %>
                </small>
            </div>
            <div class="col-md-6" ng-show="showmachine.volatile_clones">
                <small class="text-secondary">
                    <%=l 'Clones are volatile, so only started clones will be created.' %>
                </small>
            </div>

        </div>

        <div class="row">
            <div class="col-md-12">
                <div ng-show="showmachine.pools && showmachine.pool_clones >0 && showmachine.is_base==0">
                  <%=l 'Warning: this virtual machine will be prepared as a base. This may take long.' %>
                </div>
                <div ng-show="showmachine.pool_start > showmachine.pool_clones"
                    class="alert alert-danger"
                ><%=l 'Error: you want to have' %> {{showmachine.pool_start}} <%=l 'but there are
                    only' %> {{showmachine.pool_clones}} <%=l 'clones defined.' %>
                </div>
             </div>
         </div>
    </div>
    <div class="panel-body" ng-show="!showmachine.is_base && showmachine.id_base">
        <div class="row">
            <div class="col-md-2">
               <%=l 'Pool' %>
            </div>
            <div class="col-md-2">
                <input type="checkbox" ng-checked="showmachine.is_pool==1"
                    ng-click="set_bool('is_pool',!showmachine.is_pool)"
                >
            </div>
            <div class="col-mg-4">
                <small class="text-secondary">
                  <%=l 'Assign this virtual machine to the pre-started pool' %>
                </small>
            </div>
        </div>
    </div>
</div>
