<div class="card-body">
     <div class="row">
        <div class="col-lg-2 mt-2"><%=l 'Action' %></div>
        <div class="col-lg-2 mt-2">
             <%=l 'Port' %>
        </div>
        <div class="col-lg-2 mt-2">
             <%=l 'Restricted' %>
        </div>
        <div class="col-lg-4 mt-2">
            <%=l 'Name' %>
        </div>
        <div class="col-lg-2 mt-2">
             <%=l 'Public Port' %>
        </div>
     </div>

     <div class="row">
        <div class="col-lg-2 mt-2">
            <button ng-show="new_port" ng-click="expose(new_port, new_port_name, new_port_restricted)"><%=l 'Add' %></button>
        </div>
        <div class="col-lg-2 mt-2">
            <input type="text" size="3" maxlength="5" ng-model="new_port">
        </div>
        <div class="col-lg-2 mt-2">
            <input type="checkbox" ng-model="new_port_restricted"
                title="Only remote client can access this port if restricted"
            >
        </div>
        <div class="col-lg-4 mt-2">
            <input type="text" ng-model="new_port_name">
        </div>
        <div class="col-lg-3 mt-2">
        </div>
     </div>

    <div class="row" ng-repeat="port in showmachine.ports">
        <div class="col-md-2">
            <button class="btn"
            ng-click="remove_expose(port.internal_port)"><i class="fas fa-times"></i></button>
        </div>
         <div class="col-lg-2 mt-2">
            {{port.internal_port}}
         </div>
        <div class="col-lg-2 mt-2">
            <input type="checkbox" ng-show="port.restricted == 1" checked
                ng-click="expose(port.internal_port, port.name, 0, port.id)"
                title="Only remote client can access this port"
            >
            <input type="checkbox" ng-show="port.restricted != 1"
                ng-click="expose(port.internal_port, port.name, 1, port.id)"
                title="Any remote client can access this port"
            >
        </div>
         <div class="col-lg-4 mt-2">
            {{port.name}}
         </div>
         <div class="col-lg-2 mt-2">
            {{port.public_port}}
         </div>
    </div>

    <br/>
</div>
