
        <div class="panel-body nav--danger">
            <div class="panel panel-warning" ng-show="showmachine.has_clones">
                <div class="panel-heading">
                    This virtual machine can't be removed because it
                    has {{showmachine.has_clones}} clones.
                    <ul>
%                   for my $clone (sort @$list_clones) {
                        <li><%= $clone %></li>
%                   }
                    </ul>
                </div>
            </div>

            <div ng-show="!domain_remove_done">
                <h2 class="Subhead-heading">
                    Danger Zone
                </h2>
                 <span class="text">Once you delete the machine, there is no going back. Please be certain.</span><br>
 %              if ($USER->can_remove_clone_all) {
                    <a ng-show="showmachine.has_clones > 0" type="button" class="btn btn-danger"
                              ng-click="domain_remove_clones=1"
                          >
                          <%=l 'Remove Clones' %>
                    </a>
%               }
%               if (($USER->can_remove_clone_all && $domain->id_base != 0) || $domain->id_base == 0) { 
                <a type="button" class="btn btn-danger"
                              ng-hide="showmachine.has_clones > 0"
                              ng-click="domain_remove=1"
                          >
                          <%=l 'Remove' %>
                </a>
%              }
            </div>

            <div ng-show="domain_remove">
                        <span class="text-danger"><b>Danger</b>.
                        This will remove all the contents of the machine
                        <i><%= $domain->name %></i>.
                        <b>This action can't be undone</b>.
                        Are you sure ? </span><br/>
                        <a type="button" class="btn btn-danger"
                            ng-click="domain_remove=0"
                        >No</a>
                        <a type="button" class="btn btn-warning"
                            ng-click="remove(<%= $domain->id %>);domain_remove=0;domain_remove_done=1;" onclick = "location='/'"
                            >Yes, remove {{showmachine.name}}</a>
           </div><!-- del domain remove -->

           <div ng-show="domain_remove_clones">
                        <b>Danger</b>.
                        This will remove all the {{showmachine.has_clones}} clones of the
                        machine <i><%= $domain->name %></i>.
                        <b>This action can't be undone</b>.
                        Are you sure ? <br/>
                        <a type="button" class="btn btn-danger"
                            ng-click="domain_remove_clones=0"
                        >No</a>
                        <a type="button" class="btn btn-warning"
                            ng-click="remove_clones(<%= $domain->id %>);domain_remove_clones=0;"
                        <a type="button" class="btn btn-warning" ng-click="remove_clones(<%= $domain->id %>);domain_remove_clones=0;" onclick = "location='/'"
                            >Yes, remove all the clones</a>
           </div><!-- del domain remove clones-->

           <div ng-show="domain_remove_done">
                Virtual Machine <b>{{showmachine.name}}</b> removed.
           </div>
    </div>
