<div class="card-body">
    <div class="row">
        <div class="col-md-6">
                <div class="alert alert-danger" role="alert" ng-show="showmachine.is_active">
                   This machine is running and can't be renamed.
                </div>
                <div class="alert alert-danger" role="alert" ng-show="showmachine.is_hibernated">
                   This machine is hibernated and can't be renamed.
                </div>
                <input class="form-control" type="text" name="new_name" ng-model="new_name"
                        ng-change="validate_new_name(showmachine.name)"
                        ng-disabled="showmachine.is_active || showmachine.is_hibernated
                             || (rename_request && rename_request.status !== 'done')"
                >
            <div ng-show="rename_request" class="alert alert-info">
                Rename {{shownamchine.name}} {{rename_request.status}}.
                <br/>
                {{rename_request.error}}
            </div>
            <div ng-hide="rename_request && rename_request.status !== 'done'">
                <input type="reset"  class="btn btn-outline-secondary mt-3" value="<%=l 'Cancel' %>" onclick = "location='/admin/machines'"/>
                <button type="button" class="btn btn-primary mt-3" ng-disabled="showmachine.is_active || showmachine.is_hibernated || new_name_duplicated || new_name_invalid || message_rename"
                    ng-click="rename(showmachine.id, showmachine.name)">
                    <%=l 'Rename' %>
                </button>
                <div class="form-group has-error">
                    <div class="alert alert-danger col-form-label" role="alert" ng-show="new_name_duplicated" for="new_name" >
                       This name is duplicated
                    </div>
                    <div class="alert alert-danger col-form-label" role="alert" ng-show="new_name_invalid" for="new_name">
                       This name is invalid. It can only contain alphabetic, numbers, undercores and dashes
                       and must start by a letter.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
