
        <div class="panel-body nav--danger">
            <h2 class="Subhead-heading">
                    Danger Zone
            </h2>
            <span class="text">Once you delete the machine, there is no going back. Please be certain.</span><br>
            <div class="panel panel-warning" ng-show="showmachine.has_clones">

                <div class="panel-heading">
                    <%=l 'This virtual machine can\'t be removed because it has' %> {{showmachine.has_clones}} <%=l 'clones' %>.
                    <ul>
%                   for my $clone (sort @$list_clones) {
                        <li><%= $clone %></li>
%                   }
                    </ul>
                </div>
            </div>

            <div ng-show="!domain_remove_done">
%              if ($USER->can_remove_clone_all) {
                    <a ng-show="showmachine.has_clones > 0" type="button" class="btn btn-danger"
                              ng-click="domain_remove_clones=1"
                          >
                          <%=l 'Remove Clones' %>
                    </a>
%               }
%               if ($USER->can_remove_machine($domain->id)) { 
                <a type="button" class="btn btn-danger"
                              ng-hide="showmachine.has_clones > 0"
                              ng-click="domain_remove=1"
                          ><%=l 'Remove' %>
                </a>
%              }
            </div>

            <div ng-show="domain_remove">
                        <span class="text-danger"><b><%=l 'Danger' %></b>.
                        <%=l 'This will remove all the contents of the machine' %>
                        <i><%= $domain->name %></i>.
                        <b><%=l 'This action can\'t be undone' %></b>.
                        <%=l 'Are you sure ?'%></span><br/>
                        <a type="button" class="btn btn-danger"
                            ng-click="domain_remove=0"><%=l 'No' %></a>
                        <a type="button" class="btn btn-warning"
                            ng-click="remove(<%= $domain->id %>);domain_remove=0;domain_remove_done=1;" onclick = "location='/'"
                            ><%=l 'Yes, remove'%> {{showmachine.name}}</a>
           </div><!-- del domain remove -->

           <div ng-show="domain_remove_clones">
                        <b><%=l 'Danger'%></b>.
                        <%=l 'This will remove all the'%> {{showmachine.has_clones}} <%=l 'clones of the machine' %><i><%= $domain->name %></i>.
                        <b><%=l 'This action can\'t be undone' %></b>.
                        <%=l 'Are you sure ?'%><br/>
                        <a type="button" class="btn btn-danger"
                            ng-click="domain_remove_clones=0"
                        ><%=l 'No' %></a>
                        <a type="button" class="btn btn-warning"
                            ng-click="remove_clones(<%= $domain->id %>);domain_remove_clones=0;"
                        <a type="button" class="btn btn-warning" ng-click="remove_clones(<%= $domain->id %>);domain_remove_clones=0;" onclick = "location='/'"
                        ><%=l 'Yes, remove all the clones' %></a>
           </div><!-- del domain remove clones-->

           <div ng-show="domain_remove_done">
                <%=l 'Virtual Machine' %><b>{{showmachine.name}}</b> <%=l 'removed' %>.
           </div>
    </div>
