% my $disable_rename = 0;
% my $message_rename;
% if ( $domain->is_active ) {
%   $message_rename = 'This VM is running and can\'t be renamed.';
%   $disable_rename = 1;
% }
% if ( $domain->is_hibernated) {
%   $message_rename = 'This VM has a saved hybernated state and can\'t be renamed.';
%   $disable_rename = 1;
% }
%# if $domain->is_paused || $domain->domain->has_managed_save_image;

    <div class="panel-body">
        <div class="row">
            <div class="col-md-6">

                % if ($message_rename) {
                    <div class="panel panel-warning">
                       <div class="panel-heading"><%= $message_rename %></div>
                    </div>
                % }
                <div ng-hide="rename_requested">
                    <input class="form-control" type="text" name="new_name" ng-model="new_name"
                             ng-change="validate_new_name(showmachine.name)"
                             ng-disabled="<%= $disable_rename %>"
                >
                <button type="button" ng-disabled="<%= $disable_rename %> || new_name_duplicated || new_name_invalid || message_rename"
                             ng-click="rename(showmachine.id, showmachine.name)">
                                Rename
                    </button>
                    <input type="reset" value="Cancel" onclick = "location='/admin/machines'"/>
                    <div class="form-group has-error">
                              <label ng-show="new_name_duplicated"
                               class="control-label" for="new_name">
                               This name is duplicated
                              </label>
                              <label ng-show="new_name_invalid"
                               class="control-label" for="new_name">
                               This name is invalid. It can only contain alphabetic, numbers, undercores and dashes
                               and must start by a letter.
                              </label>
                    </div>
                </div>
                <div class="panel panel-success" ng-show="rename_requested">
                    <div class="panel-heading">
                    Rename requested.
                    </div>
                </div>
                <div ng-show="message_rename"
                    class="alert alert-warning">Renaming machine </div>
            </div>
            <div class="col-md-6">


            </div>
        </div>
    </div>
