<div ng-show="showmachine.is_base && !showmachine.has_clones" class="row"
        >
    <div class="col-md-12" align="left">
    <button type="button" ng-click="confirm_remove_base=true"
        ng-model="btn_remove_base"
        ng-hide="confirm_remove_base"
    ><%= l 'Remove Base' %></button>
        <span class="info"><%=l 'Remove the base prepared from this machine' %></span>
    </div>
</div>

<div ng-show="confirm_remove_base" class="alert alert-warning">
            <p><%=l 'Are you sure you want to remove the base of' %> {{showmachine.name}}?</p>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="confirm_remove_base=false"><%=l 'No' %></button>
            <button type="button" class="btn btn-primary"
                ng-click="confirm_remove_base=false; request('remove_base',{ 'id_domain': showmachine.id, 'with_cd': with_cd })" ><%=l 'Yes' %></button>

</div>


