% my $disable_rename = 0;
% my $message_rename;
% if ( $domain->is_active ) {
%   $message_rename = 'This VM is running and can\'t be renamed.';
%   $disable_rename = 1;
% }
% if ( $domain->is_hibernated ) {
%   $message_rename = 'This VM has a saved hybernated state and can\'t be renamed.';
%   $disable_rename = 1;
% }
%# if $domain->is_paused || $domain->domain->has_managed_save_image;

    <div class="panel-body">
        <div class="row">
            <div class="col-md-6">
    
                % if ($message_rename) {
                    <div class="panel panel-warning">
                       <div class="panel-heading"><%= $message_rename %></div>
                    </div>
                % }
                <input class="form-control" type="text" name="new_name" ng-model="new_name"
                             ng-change="validate_new_name(showmachine.name)"
                             ng-disabled="<%= $disable_rename %>"
                >
                <input type="submit"
                    ng-disabled="<%= $disable_rename %> || new_name_duplicated
                                || new_name == showmachine.name
                                || new_name == ''
                                "
                             ng-click="rename(showmachine.id, showmachine.name)">
                <div class="form-group has-error">
                              <label ng-show="new_name_duplicated"
                               class="control-label" for="new_name">
                               This name is duplicated
                              </label>
                </div>
            </div>
            <div class="col-md-6">


            </div>
        </div>
    </div>
