<div ng-show="showmachine.is_base && !showmachine.has_clones"
        >
    <p>This Virtual Machine is a base.</p>
    <button type="button" ng-click="confirm_remove_base=true"
        ng-model="btn_remove_base"
        ng-hide="confirm_remove_base"
    ><%= l 'Remove Base' %></button>


    <div ng-show="confirm_remove_base" class="alert alert-warning">
            <p><%=l 'Are you sure you want to remove the base of' %> {{showmachine.name}}?</p>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="confirm_remove_base=false"><%=l 'No' %></button>
            <button type="button" class="btn btn-primary"
                ng-click="confirm_remove_base=false; request('remove_base',{ 'id_domain': showmachine.id, 'with_cd': with_cd })" ><%=l 'Yes' %></button>

    </div>

</div>

