<div class="card-body">
    <div class="form-group">
        <div class="form-group-row">
            <div class="col-md-12">
                <div class="alert alert-danger" role="alert" ng-show="showmachine.is_active">
                   <%=l 'This machine is running and can\'t be renamed.' %>
                </div>
                <div class="alert alert-danger" role="alert" ng-show="showmachine.is_hibernated">
                   <%=l 'This machine is hibernated and can\'t be renamed.' %>
                </div>
            </div>
            <div class="col-md-5">
                <label for="new_name"><%=l 'New name' %></label>
                <input class="form-control" type="text" name="new_name" ng-model="new_name"
                        ng-change="validate_new_name(showmachine.name)"
                        ng-disabled="showmachine.is_active || showmachine.is_hibernated
                             || (rename_request && rename_request.status !== 'done')"
                >
            </div>
        </div>
        <div class="form-group-row">
            <div class="col-md-7">
                <input type="reset"  class="btn btn-outline-secondary mt-3" value="<%=l 'Cancel' %>" onclick = "location='/admin/machines'"/>
                <button type="button" class="btn btn-primary mt-3" ng-disabled="showmachine.is_active || showmachine.is_hibernated || new_name_duplicated || new_name_invalid || message_rename
                    || (rename_request && rename_request.status !== 'done')"
                    ng-click="rename(showmachine.id, showmachine.name)">
                    <%=l 'Rename' %>
                </button>
            </div>
        </div>
        <div class="form-group">
            <div class="col-md-5 alert alert-warning" ng-show="rename_request">
                <%=l 'Rename' %> {{shownamchine.name}} {{rename_request.status}}.
                <br/>
                {{rename_request.error}}
            </div>
        </div>
        <div class="form-group has-error" ng-show="new_name_duplicated || new_name_invalid">
            <div class="alert alert-danger col-form-label" role="alert">
                <div ng-show="new_name_duplicated">
                    <%=l 'This name is duplicated' %>
                </div>
                <div ng-show="new_name_invalid">
                       <%=l 'This name is invalid. It can only contain alphabetic, numbers, undercores and dashes
                       and must start by a letter.' %>
                </div>
            </div>
        </div>
    </div>
</div>
