<div class="panel panel-primary">
    <div class="panel-heading"><%=l 'Remove Machine' %></div>

        <div class="panel-body">
            <div class="panel panel-warning" ng-show="showmachine.has_clones">

                <div class="panel-heading">

                    This virtual machine can't be removed because it
                    has {{showmachine.has_clones}} clones.
                </div>
            </div>
            <a type="button" class="btn btn-danger"
                              ng-hide="showmachine.has_clones > 0 "
                              ng-click="domain_remove=1"
                          >
                          <%=l 'Remove' %>
           </a>

           <div ng-show="domain_remove">
                        This will remove all the contents of the machine
                        <i><%= $domain->name %></i>.
                        Are you sure ? <br/>
                        <a type="button" class="btn btn-danger"
                            ng-click="domain_remove=0"
                        >No</a>
                        <a type="button" class="btn btn-warning"
                            ng-click="remove(<%= $domain->id %>)"
                            >Yes</a>
           </div><!-- del domain remove -->
    </div>
</div>
