
        <div class="card-body nav--danger">
            <h2 class="Subhead-heading">
                    <%=l 'Danger Zone' %>
            </h2>
            <div class="card card.bg-warning">

            <div>

            <div ng-show="showmachine.has_clones" class="card-header">
                    <%=l 'This virtual machine can\'t be removed because it has' %>
                    {{showmachine.has_clones}} <%=l 'clones' %>.
                    <ul>
%                   for my $clone (sort @$list_clones) {
                        <li><%= $clone %></li>
%                   }
                    </ul>

            <div ng-show="!domain_remove_done && <%= scalar(@$list_clones) %>">
%              if ($USER->can_remove_clone_all || $USER->can_remove_all
%                   || $USER->can_remove_clones) {
                    <a ng-show="!domain_remove_clones && <%= scalar(@$list_clones) %>"
                            type="button" class="btn btn-danger text-white"
                            ng-click="domain_remove_clones=1"
                          >
                          <%=l 'Remove Clones' %>
                    </a>
%               }
%               if ($USER->can_remove_machine($domain->id)) {
                <a type="button" class="btn btn-danger text-white font-weight-bold"
                              ng-hide="showmachine.has_clones > 0"
                              ng-click="domain_remove=1"
                          ><%=l 'Remove' %>
                </a>
%              }
            </div> <!-- from list clones -->
            </div> <!-- from card-header -->

            <div ng-show="domain_remove || !showmachine.has_clones"
                class="card-header"
            >
                <p><%=l 'Once you delete the machine, there is no going back. Please be certain.' %></p>
                <p>
                        <span class="text-danger"><b><%=l 'Danger' %></b>.
                        <%=l 'This will remove all the contents of the machine' %>
                        <i><%= $domain->name %></i>.
                        <b><%=l 'This action can\'t be undone' %></b>.
                        <%=l 'Are you sure ?'%></span><br/>
                        <a type="button" class="btn btn-primary text-white font-weight-bold"
                            ng-click="domain_remove=0"><%=l 'No' %></a>
                        <a type="button" class="btn btn-danger text-white font-weight-bold"
                            ng-click="remove(<%= $domain->id %>);domain_remove=0;domain_remove_done=1;"
                            ><%=l 'Yes, remove'%> {{showmachine.name}}</a>
                 </p>
           </div><!-- del domain remove -->

           <div ng-show="domain_remove_clones">
                        <b><%=l 'Danger'%></b>.
                        <%=l 'This will remove all the'%> {{showmachine.has_clones}} <%=l 'clones of the machine' %><i><%= $domain->name %></i>.
                        <b><%=l 'This action can\'t be undone' %></b>.
                        <%=l 'Are you sure ?'%><br/>
                        <a type="button" class="btn btn-primary text-white"
                            ng-click="domain_remove_clones=0"
                        ><%=l 'No' %></a>
                        <a type="button" class="btn btn-danger text-white" ng-click="remove_clones(<%= $domain->id %>);domain_remove_clones=0;"
                        ><%=l 'Yes, remove all the clones' %></a>
           </div><!-- del domain remove clones-->

           <div ng-show="domain_remove_done">
                <%=l 'Virtual Machine' %><b>{{showmachine.name}}</b> <%=l 'removed' %>.
           </div>

           </div>
           </div>

           <div class="card-header" ng-show="<%= scalar(@$list_clones_base) %>">
                    <%=l 'This virtual machine has clones that are bases and won\'t be removed' %>.
                    <ul>
%                   for my $clone (sort @$list_clones_base) {
                        <li><%= $clone %></li>
%                   }
                    </ul>
           </div>

    </div>
