<div class="card-body">

        <div class="row">
            <div class="col-md-2 mt-2">
              <%=l 'User name' %>
            </div>
            <div class="col-md-8 mt-2" align="left">
                <input type="text" ng-model="user_share"
                ng-disabled="searching_shared_user">
                <i class="fa fa-search" aria-hidden="true"
                ng-click="search_shared_user()"
                ></i>
                <span ng-show="!searching_shared_user && shared_user_count>=0 && !shared_user_found ">
                {{shared_user_count}} <%=l 'found' %>
                </span>
                <span ng-show="shared_user_found"><%=l 'Exact match' %></span>
                <i class="fas fa-sync-alt fa-spin"
                    ng-show="searching_shared_user"></i>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 mt-2"></div>
            <div class="col-mg-2 mt-2" >
                <button ng-disabled="!shared_user_found"
                ng-click="share_machine()">
                <%=l 'share' %></button>
            </div>
        </div>

</div>
<div class="card-body" ng-show="shares && shares.length">
    <h3><%=l 'These users have access to this virtual machine' %></h3>
    <div class="row" ng-repeat="user in shares">
        <div class="col-md-6 mt-2">
            <button title="remove {{name}}"
                ng-click="remove_share_machine(user)"
                class="badge badge-light text-blue">x</button>
            {{user}}
        </div>
    </div>

</div>
