<div ng-show="showmachine.id_base && new_base.id == showmachine.id_base">
    <p>
        Spinoff this clone from its base.
    </p>
    <button ng-click="confirm_spinoff=true"
        ng-hide="confirm_spinoff"
    ><%= l 'Spinoff clone' %></button>
    <div ng-show="confirm_spinoff" class="alert alert-warning">
            <p><%=l 'Are you sure you want to spinoff from the base ? ' %></p>
            <button type="button" class="btn btn-secondary" data-dismiss="modal" ng-click="confirm_spinoff=false"><%=l 'No' %></button>
            <button type="button" class="btn btn-primary"
                ng-click="confirm_spinoff=false;request('spinoff',{ 'id_domain': showmachine.id })" ><%=l 'Yes' %></button>

    </div>

</div>
