<div ng-hide="showmachine.is_active" class="card card.bg-warning">
    <div class="card-header">
        <%=l 'The machine must be started to take the screenshot.' %>
    </div>
</div>
<div class="card-body" ng-show="showmachine.is_active">
    <div class="form-group">
        <div ng-hide= "<%= $domain->is_base %>" class="row" ng-cloak>
            <div class="col-lg-4">
                <button class="btn btn-success" ng-click="screenshot(<%= $domain->id %>)"
                    ng-disabled="!showmachine.is_active"
                >
                <i class="far fa-image"></i>&nbsp;<%=l "Take screenshot" %></button>
            </div>
%           if ( $USER->is_admin && (defined $domain->id_base())) {
            <div class="col-lg-4">
                <button class="btn btn-primary" ng-click="copy_screenshot(<%= $domain->id %>)">
                <i class="fa fa-sign-in-alt" aria-hidden="true"></i>&nbsp;<%=l 'Set base picture' %></button>
            </div>
%           }
            <div class="col-lg-12">
                <i ng-show="reload_page_msg" ng-cloak><font color="green"><%=l 'Saving the screenshot, please wait a moment...' %></font></i>
                <i ng-show="!showmachine.is_active" ng-cloak><font color="red"><%=l 'You need to run the machine in order to take a screenshot.' %></font></i>
                <i ng-show="reload_page_copy_msg" ng-cloak><font color="green"><%=l 'Copying the screenshot, please wait a moment...' %></font></i>
                <i ng-show="!showmachine.screenshot" ng-cloak><font color="red"><%=l 'You need a screenshot in order to copy it to the base machine.' %>></font></i>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-3">
                <div class="card">
                    <div class="card-header">
                    <img
                    ng-src="data:image/png;base64,{{showmachine.screenshot}}" alt="{{showmachine.description}}" class="img-thumbnail" width="260"
                    >
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
