<a href="/booking"><i class="fa fa-arrow-left"></i></a>

<div class="container" ng-hide="entry_removed">
<form name="formBooking">
    <div class="row" ng-hide="edit">
    {{booking_entry.title}}
    </div>
    <div class="row" ng-show="edit">
    <input type="text" ng-model="booking_entry.title">
    </div>

    <div class="row">
    <textarea ng-disabled="!edit" ng-model="booking_entry.description"></textarea>
    </div>

    <div class="row">
    <input type="date" ng-disabled="!edit" ng-model="booking_entry.date_booking">
    </div>

    <div class="row" ng-hide="edit">
    {{booking_entry.time_start}}
    </div>
    <div class="row" ng-show="edit">
    <input type="text" ng-model="booking_entry.time_start">
    </div>

    <div class="row" ng-hide="edit">
    {{booking_entry.time_end}}
    </div>
    <div class="row" ng-show="edit">
    <input type="text" ng-model="booking_entry.time_end">
    </div>

    <div class="row">
        <div class="col-md-2">
            Group
        </div>
        <div class="col-md-2">
        <select ng-disabled="!edit" ng-options="name for name in ldap_groups"
        ng-model="booking_entry.ldap_groups" required></select>
        </div>
    </div>


    <div class="row" ng-show="confirm_update">
        <div>
        Do you want to update all the bookings from this one ?
        </div>
    </div>
    <div class="row" ng-show="confirm_update">
        <div>
            <button ng-click="save_entry('next_dow')">Update all</button>
            <button ng-click="save_entry('current')">Change only this entry</button>
            <button ng-click="edit=false;confirm_update=false"
                    ng-disabled="formBooking.$pristine">
                cancel</button>

        </div>
    </div>

    <div class="row" ng-show="confirm_remove">
        <div>
        Do you want to remove all the bookings from this one ?
        </div>
    </div>
    <div class="row" ng-show="confirm_remove">
        <div>
            <button ng-click="remove_entry('next_dow')">Remove all</button>
            <button ng-click="remove_entry('current')">Remove only this one</button>
            <button ng-click="edit=false;confirm_remove=false">
                cancel</button>

        </div>
    </div>

    <div class="row" ng-hide="!edit || confirm_update || confirm_remove">
        <div class="col">
            <button ng-click="confirm_update=true"
                ng-disabled="!formBooking.$valid || formBooking.$pristine"
                >save</button>
            <button ng-click="edit=false">cancel</button>
        </div>
        <div class="col">
            <button ng-click="confirm_remove=true">remove</button>
        </div>
    </div>

    <div class="row" ng-hide="edit">
    <button ng-show="!edit && (<%= $_user->is_operator %> || booking.id_owner == <%= $_user->id %>)"
        ng-click="edit=true">
        Edit
    </button>
    </div>
</form>
</div>

{{booking_entry}}

<div ng-show = "error">{{error}}</div>
