<button ng-show="!edit && (<%= $_user->is_operator %> || booking.id_owner == <%= $_user->id %>)"
    ng-click="edit=true">
    Edit
</button>

<form ng-show="edit">
    <input type="text" ng-model="booking_entry.title">
    <input type="date" ng-model="booking_entry.date_booking">
    <input type="time" ng-model="booking_entry.time_start">
    <input type="time" ng-model="booking_entry.time_end">

    <button ng-click="edit=false">cancel</button>
</form>
<hr/>
booking:<br/>
{{booking}}
<hr/>
booking entry:<br/>
{{booking_entry}}
