<ul>
<li>Alex Muntada</li>
<li>Amparo Gombau</li>
<li>Antonio Mesones</li>
<li>Allan Nordhøy</li>
<li>Angel Aguilera</li>
<li>Bigtree zhang</li>
<li>Carlos Juan</li>
<li>Carlos Rodriguez</li>
<li>Cilga Iscan Tercanli</li>
<li>Dani Sanchez</li>
<li>Daniel Sanchez</li>
<li>Dayyan O'Brien</li>
<li>Dito Baskoro</li>
<li>Ditta Fania B</li>
<li>Elena Mishina</li>
<li>Eloi Cambra</li>
<li>Eneko Romo</li>
<li>Enno G.</li>
<li>Ergün elvan bilsel</li>
<li>Fernando Verdugo</li>
<li>FishFree</li>
<li>Francesc Guasch</li>
<li>Gabriel Silva</li>
<li>Guillermo Miranda</li>
<li>J. Lavoie</li>
<li>Jirayu Laungwilawan</li>
<li>Joel Alarcón</li>
<li>Joan Sanchez</li>
<li>Kimia Mirehbar</li>
<li>Laura Figuerola</li>
<li>Luca Bezerra</li>
<li>Lucas Melin</li>
<li>Marc Schwede</li>
<li>Martin McGrath</li>
<li>Matthew Musgrove</li>
<li>Meike Hankewicz</li>
<li>Michael Gangolf</li>
<li>Nelo Tovar</li>
<li>Oğuz Ersen</li>
<li>Pascal Scholz</li>
<li>Paula Paez</li>
<li>Raghav Mittal</li>
<li>Robert-André Mauchin</li>
<li>Roberto P. Rubio</li>
<li>Roger Ferre</li>
<li>Sandra Marsà</li>
<li>Sanjiv Lobo</li>
<li>Shobhit Srivastava</li>
<li>Silvério Santos</li>
<li>Surabhi Lele</li>
<li>Tim Fechner</li>
<li>Vivek Shah</li>
<li>Weblate (bot)</li>
<li>Wermeille Bastien</li>
</ul>
<%=l 'Thanks to:' %>
<ul>
    <li>Albert Petit</li>
    <li>Francesc Oller</li>
    <li>Jorge Mata</li>
    <li>Jose Manuel Martin Torilo</li>
</ul>
