<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<link rel="ico" href="/favicon.ico" sizes="16x16 32x32" type="public/favion.ico">

% if ($url) {
    <meta HTTP-EQUIV="REFRESH" content="0; url=<%= $url %>">
% }
    <title>Ravada VDI</title>

% if ( !$fallback ) {
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ui-bootstrap4@3.0.6/dist/ui-bootstrap-csp.css">
    <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/introjs.css" rel="stylesheet" type="text/css">
    <script src="https://cdn.ckeditor.com/4.11.3/standard/ckeditor.js"></script>
% } else {
    <link rel="stylesheet" href="/fallback/morris.js/morris.css">
    <link rel="stylesheet" href="/fallback/bootstrap-4.3.1-dist/css/bootstrap.min.css" type="text/css">

    <link rel="stylesheet" href="/fallback/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="/fallback/fontawesome-free-5.10.1-web/css/all.css" type="text/css">
    <link rel="stylesheet" href="/fallback/intro.js/bin/introjs.css" type="text/css">
    <script src="/fallback/ckeditor/ckeditor.js"></script>
% }

% foreach my $csslink (@$css) {
    <link href="<%= $csslink %>" rel="stylesheet">
% }

  <style>
% foreach my $csssnip (@$csssnippets) {
  <%= $csssnip %>
% }
  </style>

</head>
