<div id="overNotifications" class="notifications" ng-controller="notifCrtl"
    ng-init="subscribe_alerts('<%= url_for('ws_subscribe')->to_abs %>')"
ng-cloak>
<script type="text/ng-template" id="alert.html">
<div ng-transclude></div>
</script>
<div ng-repeat="alert in alerts_ws"
 class="row"
 ng-class="'alert-' + (alert.type || 'success')"
  ng-click="closeAlert($index)"
  ng-mouseover="alert.showMessage = false"
  ng-mouseleave="alert.showMessage = true"
  >
  <div ng-bind-html="alert.subject">
  {{alert.subject}}
  </div>
    <div class="alert-info">
        <small ng-bind-html="alert.message">{{alert.message}}</small>
    </div>
</div>
</div>
</div>
