<div id="overNotifications" class="notifications" ng-controller="notifCrtl" ng-cloak>
<script type="text/ng-template" id="alert.html">
<div ng-transclude></div>
</script>
<div uib-alert ng-repeat="alert in alerts"
 ng-class="'alert-' + (alert.type || 'warning')"
  ng-click="closeAlert($index)"
  ng-mouseover="alert.showMessage = false"
  ng-mouseleave="alert.showMessage = true"
  ng-bind-html="alert.subject">
  {{alert.subject}}
  <div ng-if="alert.message" ng-init="alert.showMessage = true" ng-hide="alert.showMessage" ng-bind-html="alert.message">
    {{alert.message}}
  </div>
</div>
</div>
