<!-- Navigation -->
        <nav class="navbar \
% if ($navbar_custom) {
navbar-custom \
% }
navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <a class="navbar-brand" href="/index.html">RAVADA VDI</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
% if ($_logged_in) {
% if ( !$_anonymous ) {
                <li>
                        <a href="/"><i class="fa fa-fw fa-desktop"></i><%=l 'Available Machines' %></a>
                </li>
% }
% if (defined $_user && $_user->is_operator ) {
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
                    <i class="fa fa-wrench"></i>&nbsp;<%=l 'Admin tools' %><span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/admin/machines">
                      <i class="fa fa-desktop" aria-hidden="true"></i>&nbsp<%=l 'machines' %></a>
                    </li>
%                   if ($_user->is_admin) {
                        <li><a href="/admin/users">
                        <i class="fa fa-user" aria-hidden="true"></i>&nbsp<%=l 'users' %></a>
                        </li>
%                   }
                    <li><a href="/admin/messages">
                    <i class="fa fa-envelope" aria-hidden="true"></i>&nbsp<%=l 'messages' %></a>
                    </li>
% if ($monitoring) {
                    <li><a href="/admin/monitoring">
                      <i class="fas fa-tachometer-alt" aria-hidden="true"></i>&nbsp<%=l 'monitoring' %></a>
                    </li>
% }
                  </ul>
                </li>
% }
% if ( !$_anonymous ) {
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-question"></i>&nbsp;<%=l 'Help' %><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/requirements"><i class="fa fa-cogs"></i>&nbsp;<%=l 'Requirements' %></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/about"><i class="fa fa-info-circle"></i>&nbsp;<%=l 'About' %></a></li>
                    </ul>
                </li>
% }

% if ( !$_anonymous ) {
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>&nbsp;<%= $_logged_in %><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>
                        <li><a href="/user_settings"><i class="fa fa-cog" aria-hidden="true"></i><%=l 'Settings' %></a></li>
                        <li><a href="/logout"><i class="fa fa-fw fa-power-off"></i><%=l 'Log Out' %></a></li>
                    </ul>
                </li>
% }
% }

            </ul>


        </nav>
