<!-- Navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                
                <a class="navbar-brand" href="/index.html">RAVADA VDI</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
% if ( !$_anonymous ) {
                <li>
                        <a href="/"><i class="fa fa-fw fa-desktop"></i> Avaiable Machines</a>
                </li>
%          if (defined $_user ) {
                <li>
                    <a href="/messages.html">
%                   if ($_user->unread_messages) {
                        <i class="fa fa-fw fa-bell"></i>
                        <b>NEW </b>
                        <!-- TODO list of message subjects when clicking -->
%                   }
                    Messages
                    </a>
                </li>
%           }
% }
% if (defined $_user && $_user->is_admin ) { 
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-wrench"></i>&nbsp;Tools<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/machines">Virtual Machines</a></li>
                        <li><a href="/users">Users</a></li>
                    </ul>
                </li>
% }
% if ( !$_anonymous ) {
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-question"></i>&nbsp;Help<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/requirements">Requirements</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/about"><i class="fa fa-info-circle"></i>&nbsp;About</a></li>
                    </ul>
                </li>
% }

% if ( !$_anonymous ) {
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>&nbsp;<%= $_logged_in %><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="/logout"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
% }
                
            </ul>

            
        </nav>
