<!-- Navigation -->
        <nav class="navbar \
% if ($navbar_custom) {
navbar-custom \
% }
navbar-dark bg-dark fixed-top navbar-expand-lg navbar-inverse">
            <!-- Brand and toggle get grouped for better mobile display -->
            <a class="navbar-brand" href="/index.html">RAVADA VDI</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
            <!-- Top Menu Items -->
                <ul class="navbar-nav">
% if (! $forcing_change_password) {
% if ($_logged_in) {
% if ( !$_anonymous ) {
                    <li class="nav-item active">
                        <a class="nav-link" href="/"><i class="fa fa-fw fa-desktop"></i><%=l 'Available Machines' %></a>
                    </li>
% }
% if ($bookings && defined $_user && $FEATURE->{ldap} ) {
    <li class="nav-item dropdown">
        <a class="nav-link" href="/booking/">
            <i class="fa fa-wrench"></i>&nbsp;<%=l 'Schedule' %></a>
    </li>
% }

% if (defined $_user && $_user->is_operator ) {
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-wrench"></i>&nbsp;<%=l 'Admin tools' %></a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/admin/machines"><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp;<%=l 'machines' %></a>
% if ($_user->is_admin || $_user->can_grant || $_user->can_manage_users) {
                            <a class="dropdown-item" href="/admin/users"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;<%=l 'users' %></a>
% }
% if ($_user->is_admin || $_user->can_view_groups || $_user->can_manage_groups ) {
                            <a class="dropdown-item" href="/admin/groups"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;<%=l 'groups' %></a>
% }
% if ($_user->is_admin) {
                            <a class="dropdown-item" href="/admin/nodes"><i class="fa fa-server" aria-hidden="true"></i>&nbsp;<%=l 'nodes' %></a>
                            <a class="dropdown-item" href="/admin/networks"><i class="fa fa-sitemap" aria-hidden="true"></i>&nbsp;<%=l 'networks' %></a>
% }
                            <a class="dropdown-item" href="/admin/messages"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;<%=l 'messages' %></a>
% if ($monitoring) {
                            <a class="dropdown-item" href="/admin/monitoring"><i class="fas fa-tachometer-alt" aria-hidden="true"></i>&nbsp;<%=l 'monitoring' %></a>
% }
% if ($_user->is_admin) {
                            <a class="dropdown-item" href="/admin/settings"><i class="fas fa-tachometer-alt" aria-hidden="true"></i>&nbsp;<%=l 'settings' %></a>
% }
                      </div>
                    </li>
% }
% if ( !$_anonymous ) {
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-question"></i>&nbsp;<%=l 'Help' %><span class="caret"></span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/requirements"><i class="fa fa-cogs"></i>&nbsp;<%=l 'Requirements' %></a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="/about"><i class="fa fa-info-circle"></i>&nbsp;<%=l 'About' %></a>
                        </div>
                    </li>
% }

% if ( !$_anonymous ) {
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>&nbsp;<%= $_logged_in %><span class="caret"></span></a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/user_settings"><i class="fa fa-cog" aria-hidden="true"></i><%=l 'Settings' %></a>
                            <a class="dropdown-item" href="/logout"><i class="fa fa-fw fa-power-off"></i><%=l 'Log Out' %></a>
                        </div>
                    </li>
% }
% }
% }
                </ul>
            </div>
        </nav>
