<!-- Navigation -->
        <nav class="navbar \
% if ($navbar_custom) {
navbar-custom \
% }
navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                
                <a class="navbar-brand" href="/index.html">RAVADA VDI</a>
            </div>
            <!-- Top Menu Items -->
            <ul class="nav navbar-right top-nav">
% if ($_logged_in) {
% if ( !$_anonymous ) {
                <li>
                        <a href="/"><i class="fa fa-fw fa-desktop"></i><%=l 'Available Machines' %></a>
                </li>
% }
% if (defined $_user && $_user->is_admin ) { 
                <li>
                    <a href="/admin" role="button"><i class="fa fa-wrench"></i>&nbsp;<%=l 'Admin tools' %></a>
                </li>
% }
% if ( !$_anonymous ) {
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-question"></i>&nbsp;<%=l 'Help' %><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/requirements"><i class="fa fa-gears"></i>&nbsp;<%=l 'Requirements' %></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/about"><i class="fa fa-info-circle"></i>&nbsp;<%=l 'About' %></a></li>
                    </ul>
                </li>
% }

% if ( !$_anonymous ) {
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user"></i>&nbsp;<%= $_logged_in %><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li role="separator" class="divider"></li>
                        <li><a href="/settings"><i class="fa fa-sliders"></i>&nbsp;<%=l 'Settings' %></a></li>
                        <li>
                            <a href="/logout"><i class="fa fa-fw fa-power-off"></i><%=l 'Log Out' %></a>
                        </li>
                    </ul>
                </li>
% }
% }
                
            </ul>

            
        </nav>
