<div id="requests" class="card alert alert-primary"
    ng-show="requests[0]"
    ng-controler="requestsCtrl">
    <div class="card-body"><b>Requests</b></div>

    <div class="card-text alert alert-warning">
    <div ng-repeat="request in requests">
        <font color="darkgray">{{request.date}} |</font>
        {{request.command}}
            <b>{{request.domain}}</b>
            <i>{{request.status}}</i>
            <font color="darkblue">{{request.error}}</font>
    </div>
    </div>
</div>
