<div
    ng-cloak="true"
    ng-controler="requestsCtrl">
    <div class="row">
        <div class="col-md-11">
% 		if ($_user->can_create_machine){
                    <a type="button" class="btn btn-success btn-sm"
                        href="/new_machine.html">
                        <b><%=l 'New Machine' %></b>
                    <i ng-show="download_working"
                        title="<%=l 'Downloading' %>"
                        class="fa fa-angle-double-down" aria-hidden="true"></i>
                    <i ng-show="download_done && !download_working"
                        class="fa fa-check" aria-hidden="true"></i>
                    </a>
%		}


    <button type="button" class="btn btn-outline-primary btn-sm"
        ng-enabled="requests.length"
        ng-click="show_requests = !show_requests"
    ><%=l 'Requests' %>
        <span class="badge badge-warning" ng-hide="show_requests">{{requests.length}}</span>
        <span class="badge badge-warning" ng-show="show_requests">hide</span>
    </button>
    <button type="button" class="btn btn-outline-primary btn-sm"
        ng-click="do_show_active();"
        ng-disabled="!n_active_hidden"
    >
        <span><%=l 'Show active' %></span>
        <span class="badge badge-warning">{{n_active}}</span>
    </button>

    <button type="button" class="btn btn-outline-primary btn-sm">
        <a ng-show="hide_clones" ng-click="showClones(true)"
            align="right"><%=l 'show clones' %></a>
        <a ng-show="!hide_clones" ng-click="showClones(false)"
            align="right"><%=l 'hide clones' %></a>
    </button>

    <input type="text" ng-model="filter" placeholder="<%=l 'filter' %>"
        ng-change="show_filter()"
    />

    <button class="btn btn-outline-warning btn-sm"
        title="<%=l 'Reload' %>"
        ng-click="list_machines={};subscribe_all('<%= url_for('ws_subscribe')->to_abs %>');"><i class="fa fa-sync-alt" aria-hidden="true"></i></button>

        </div>

        <div class="col-md-3">
        </div>

    </div>

    <div ng-show="show_requests"
        class="alert alert-light border-primary" role="alert" id="requests"
    >
    <div ng-repeat="request in requests">
        <span class="badge-pill badge-light">{{request.date}}</span>
        <span class="request">
            <b>{{request.command}}</b>
            {{request.domain}}
            <i>{{request.status}}</i>
        </span>
        <span class="error">{{request.error}}</span>
    </div>
    </div>
</div>
