<div class="alert alert-light border-primary text-primary" role="alert" id="requests"
    ng-show="requests[0]"
    ng-controler="requestsCtrl">
    <h6 class="font-weight-bold">Requests</h6>
    <div ng-repeat="request in requests">
        <span class="badge badge-pill badge-light">{{request.date}} |</span>
        {{request.command}}
            <b>{{request.domain}}</b>
            <i>{{request.status}}</i>
            <span class="badge badge-pill badge-light">{{request.error}}</span>
    </div>
</div>
