% if ( !$fallback ) { 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-sanitize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.0/ui-bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.7/js/bootstrap-select.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/intro.js"></script>

% } else {
<script src="/fallback/jquery/jquery-3.3.1.min.js"></script>
<script src="/fallback/jquery-ui-1.11.1/jquery-ui.min.js"></script>
<script src="/fallback/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>

<script src="/fallback/angular-1.5.5/angular.min.js"></script>
<script src="/fallback/angular-1.5.5/angular-resource.min.js"></script>
<script src="/fallback/angular-1.5.5/angular-animate.min.js"></script>
<script src="/fallback/angular-1.5.5/angular-aria.min.js"></script>
<script src="/fallback/angular-1.5.5/angular-messages.min.js"></script>
 
<script src="/fallback/angular-1.5.5/angular-sanitize.min.js"></script>

<script src="/fallback/angular-material/angular-material.min.js"></script>

<script src="/fallback/raphael/raphael-min.js"></script>
<script src="/fallback/morris.js/morris.min.js"></script>

<script src="/fallback/bootstrap-select-1.13.9/dist/js/bootstrap-select.js"></script>

<script src="/fallback/intro.js/intro.js"></script>
% }



% if ($monitoring && $_user && $_user->is_admin ) {
<script>var netdataNoBootstrap = true;</script>
<script type="text/javascript" src="https://<%= $host %>:19999/dashboard.js"></script>
% }

% foreach my $jslink (@$js) {
<script src="<%= $jslink %>"></script>
% }
<script type="text/javascript">
    function show(iD) {
        document.getElementById("spinn"+iD).style.display="block";
        setTimeout("hide()", 5000);  // 5 seconds
    }

    function hide(iD) {
        document.getElementById("spinn"+iD).style.display="none";
    }
</script>
