% if ( !$fallback ) {
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-resource.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-animate.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-aria.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-messages.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-sanitize.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ui-bootstrap4@3.0.6/dist/ui-bootstrap-tpls.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/intro.js/2.7.0/intro.js"></script>
<!-- booking module -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/fullcalendar@5.1.0/main.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/clockpicker@0.0.7/dist/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/angularjs-toast@latest/angularjs-toast.css">
    <script src="//cdn.jsdelivr.net/npm/angularjs-toast@latest/angularjs-toast.js"></script>
    <script src="//cdn.jsdelivr.net/npm/fullcalendar@5.1.0/main.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/fullcalendar-scheduler@5.1.0/locales-all.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/moment@2.27.0/min/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/angular-moment@1.3.0/angular-moment.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/clockpicker@0.0.7/dist/bootstrap-clockpicker.min.js"></script>
<!-- end booking module -->
% } else {
<script src="/fallback/jquery/jquery-3.5.1.slim.min.js"></script>
<script src="/fallback/popper.min.js"></script>
<script src="/fallback/bootstrap.min.js"></script>

<script src="/fallback/angular-1.8.2/angular.min.js"></script>
<script src="/fallback/angular-1.8.2/angular-resource.min.js"></script>
<script src="/fallback/angular-1.8.2/angular-animate.min.js"></script>
<script src="/fallback/angular-1.8.2/angular-aria.min.js"></script>
<script src="/fallback/angular-1.8.2/angular-messages.min.js"></script>
<script src="/fallback/angular-1.8.2/angular-sanitize.min.js"></script>

<script src="/fallback/angular-material/angular-material.min.js"></script>
<script src="/fallback/ui-bootstrap-tpls.js"></script>

<script src="/fallback/raphael.js/raphael-min.js"></script>
<script src="/fallback/morris.js/morris.min.js"></script>

<script src="/fallback/intro.js/intro.js"></script>
<!-- booking module -->
    <link rel="stylesheet" href="/fallback/bookings/main.css">
    <link rel="stylesheet" href="/fallback/bookings/bootstrap-clockpicker.min.css">
    <link rel="stylesheet" href="/fallback/bookings/angularjs-toast.css">
    <script src="/fallback/bookings/angularjs-toast.js"></script>
    <script src="/fallback/bookings/main.min.js"></script>
    <script src="/fallback/bookings/locales-all.min.js"></script>
    <script src="/fallback/bookings/moment-with-locales.min.js"></script>
    <script src="/fallback/bookings/angular-moment.min.js"></script>
    <script src="/fallback/bookings/bootstrap-clockpicker.min.js"></script>
<!-- end booking module -->

% }



% if ($monitoring && $_user && $_user->is_admin ) {
<script>var netdataNoBootstrap = true;</script>
<script type="text/javascript" src="https://<%= $host %>:19999/dashboard.js"></script>
% }

% foreach my $jslink (@$js_mod) {
<script type="module" src="<%= $jslink %>"></script>
% }

% foreach my $jslink (@$js) {
<script src="<%= $jslink %>"></script>
% }
<script type="text/javascript">
    function show(iD) {
        document.getElementById("spinn"+iD).style.display="block";
        setTimeout("hide()", 5000);  // 5 seconds
    }

    function hide(iD) {
        document.getElementById("spinn"+iD).style.display="none";
    }
</script>

% if ( $widget ) {
<script src="<%= $widget %>"></script>
% }
