<div class="modal-header">
    <h3 class="modal-title" id="modal-title">{{ $ctrl.title }}</h3>
    <button type="button" class="close"
            ng-click="$ctrl.cancel()"
            data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div class="modal-body">
    <div class="form-check">
        <input class="form-check-input" type="radio" ng-model="$ctrl.confirm.type" id="current" value="current">
        <label class="form-check-label" for="current">
            <%=l 'This event' %>
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" ng-model="$ctrl.confirm.type" id="next" value="next">
        <label class="form-check-label" for="next">
            <%=l 'This event and the following' %>
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" ng-model="$ctrl.confirm.type" id="next_dow" value="next_dow">
        <label class="form-check-label" for="next">
            <%=l 'This event and the following with same day of week' %>
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" ng-model="$ctrl.confirm.type" id="all" value="all">
        <label class="form-check-label" for="all">
            <%=l 'All events' %>
        </label>
    </div>
</div>
<div class="modal-footer">
    <div class="d-flex">
        <button type="button" class="btn btn-secondary" ng-click="$ctrl.onCancel()"
                data-dismiss="modal"
        ><%=l 'Cancel' %>
        </button>
        <button type="button" class="btn btn-primary ml-2"
                ng-click="$ctrl.onConfirm($ctrl.confirm.type)"
        ><%=l 'Confirm' %>
        </button>
    </div>
</div>
