<script type="text/ng-template" id="error-messages">
    <div ng-message="required" class="help-inline text-danger"><%=l 'This field is required' %></div>
</script>
<form name="form_booking" class="floating-labels was-validated container-fluid" novalidate>
    <fieldset ng-disabled="!$ctrl.entry.editable">
        <div class="row justify-content-start">
            <div class="form-group col-9" ng-class="{error: form_booking.title.$invalid}">
                <label for="title"><%=l 'Title' %><sup>*</sup></label>
                <input type="text" class="form-control" id="title" name="title" ng-model="$ctrl.entry.title" required>
                <div ng-messages="form_booking.title.$error" role="alert">
                    <div ng-messages-include="error-messages"></div>
                </div>
            </div>
            <div class="form-group col-3">
                <label for="bgcolor"><%=l 'Color' %></label>
                <input type="color"
                       style="height: 35px;"
                       ng-model="$ctrl.entry.background_color" id="bgcolor" name="bgcolor"
                       ng-if="$ctrl.isNew">
            </div>
        </div>

        <div class="form-group">
            <label for="description"><%=l 'Description' %></label>
            <textarea class="form-control" id="description"
                      ng-model="$ctrl.entry.description" rows="3"></textarea>
        </div>
        <div class="form-group" ng-if="$ctrl.isNew">
            <label for="repat"><%=l 'Repeat' %></label>
            <select class="custom-select" ng-model="$ctrl.entry.repeat" id="repat">
                <option value=""><%=l 'No' %></option>
                <option value="weekly"><%=l 'Weekly' %></option>
            </select>
        </div>
        <div class="row justify-content-start">
            <div class="form-group col-sm-6 col-md-12">
                <label for="date_ini"><%=l 'Date' %></label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="far fa-calendar"></i></div>
                    </div>
                    <input type="text" class="form-control" uib-datepicker-popup="{{$ctrl.dateFormat}}"
                           id="date_ini"
                           ng-model="$ctrl.entry_parsed.date_booking"
                           ng-click="$ctrl.openCal('ini_opened')"
                           ng-change="$ctrl.updateDates()"
                           is-open="$ctrl.cal.ini_opened"
                           ng-required="true" close-text="Close"/>
                </div>
            </div>
            <!-- repeat until date -->
            <div class="form-group col-sm-6 col-md-12" ng-show="$ctrl.entry.repeat">
                <label for="date_until"><%=l 'Until' %></label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <div class="input-group-text"><i class="far fa-calendar"></i></div>
                    </div>
                    <input type="text" class="form-control" uib-datepicker-popup="{{$ctrl.dateFormat}}"
                           id="date_until"
                           ng-model="$ctrl.entry_parsed.date_end"
                           ng-change="$ctrl.updateDates()"
                           ng-click="$ctrl.openCal('until_opened')"
                           is-open="$ctrl.cal.until_opened"
                           datepicker-options="$ctrl.optionsDateEnd"
                           ng-required="true" close-text="Close"/>
                </div>
            </div>
            <!-- end repear -->
            <div class="form-group col-sm">
                <rvd-time-picker label="<%=l 'From' %>"
                                 ng-model="$ctrl.entry.time_start"></rvd-time-picker>
            </div>
            <div class="form-group col-sm">
                <rvd-time-picker label="<%=l 'To' %>"
                                 ng-model="$ctrl.entry.time_end"></rvd-time-picker>
            </div>
        </div>
        <!-- repeat -->
        <div class="row no-gutters justify-content-start" ng-show="$ctrl.entry.repeat === 'weekly'">
            <div class="form-group col-sm" ng-repeat="d in $ctrl.dow">
                <label class="text-nowrap">
                    <input type="checkbox" name="dow_{{$index+1}}"
                           ng-true-value="{{$index+1}}"
                           ng-false-value="0"
                           ng-change="$ctrl.update_booking_dow()"
                           ng-model="$ctrl.entry.dow[$index]"
                    >
                    {{ d }}
                </label>
            </div>
        </div>
        <div class="form-group" ng-class="{ 'is-invalid' : form_booking.groups.$error }">
            <label for="groups"><%=l 'LDAP groups allowed' %><sup>*</sup></label>
            <ldap-groups name="groups" ng-model="$ctrl.entry.ldap_groups" editable="$ctrl.entry.editable"
                         ></ldap-groups>
            <div ng-messages="form_booking.groups.$error" role="alert">
                <div ng-messages-include="error-messages"></div>
            </div>
        </div>
        <div class="form-group" ng-class="{ 'is-invalid' : form_booking.groups.$error }">
            <label for="groups_local"><%=l 'Groups allowed' %><sup>*</sup></label>
            <local-groups name="groups_local" ng-model="$ctrl.entry.local_groups" editable="$ctrl.entry.editable"
                         ></local-groups>
            <div ng-messages="form_booking.groups.$error" role="alert">
                <div ng-messages-include="error-messages"></div>
            </div>
        </div>

        <div class="d-flex" ng-show="$ctrl.entry.editable">
            <div class="mr-auto">
                <button type="button" class="btn btn-danger"
                        ng-click="$ctrl.remove()"
                        ng-if="!$ctrl.isNew"
                ><%=l 'Delete' %>
                </button>
            </div>
            <button type="button" class="btn btn-secondary" ng-click="$ctrl.onCancel()"
                    data-dismiss="modal"
            ><%=l 'Cancel' %>
            </button>
            <button type="button" class="btn btn-primary ml-2"
                    ng-disabled="form_booking.$invalid || form_booking.$pristine || $ctrl.hasConflicts()"
                    ng-click="$ctrl.save()"
            ><%=l 'Save changes' %>
            </button>
            invalid: '{{form_booking.$invalid}}'<br/>
            pristine: '{{form_booking.$pristine}}'
        </div>

        <div class="alert alert-danger" role="alert" ng-show="$ctrl.hasConflicts()">
            <%=l 'This booking overlaps already scheduled reservations' %>
            <div ng-repeat="conflict in $ctrl.conflicts">
                <h5>{{conflict.title}}</h5>
                <div><i class="fas fa-clock"></i>
                    {{conflict.date_booking | amDateFormat: 'LL'}} {{conflict.time_start}} - {{conflict.time_end}}
                </div>
            </div>
        </div>
    </fieldset>
</form>
