<table id="admin-nav-head">
  <tr><td>
<a class="btn btn-success btn-sm" ng-click="show('machines')">
<i class="fa fa-desktop" aria-hidden="true"></i>&nbspmachines</a>
  </tr></td>
  <tr><td>
<a class="btn btn-success btn-sm" ng-click="show('users')">
<i class="fa fa-user" aria-hidden="true"></i>&nbspusers</a>
  </tr></td>
  <tr><td>
<a class="btn btn-success btn-sm" ng-click="show('messages')">
<i class="fa fa-envelope" aria-hidden="true"></i>&nbspmessages</a>
  </tr></td>
</table>
<table ng-show="showing=='machines' || showing == 'machine'" class="admin-nav-body">
  <thead><tr><th>Machines</th></tr></thead>
  <tbody>
    <tr ng-repeat="machine in list_machines">
      <td class="navMachName">
        <a class="machine-button" ng-show="{{machine.is_public}}" ng-click="show('machine',machine.id)">
          <b>{{machine.name}}</b>
        </a>
        <a class="machine-button" ng-hide="{{machine.is_public}}" ng-click="show('machine',machine.id)">
          {{machine.name}}
        </a>
      </td>
      <td>
        <span ng-show="{{machine.is_paused && machine.is_active}}" class="label label-warning">P</span>
        <span ng-show="{{!machine.is_paused && machine.is_active}}" class="label label-success">R</span>
        <span ng-show="{{!machine.is_active}}" class="label label-danger">D</span>
      </td>
    </tr>
  </tbody>
</table>
<table ng-show="showing=='users'" class="admin-nav-body">
  <thead><tr><th>Users</th></tr></thead>
  <tbody><tr ng-repeat="user in list_users"><td>{{user.name}}</td></tr></tbody>
</table>
