<div class="card-body">
    <form name="form" role="form" method="post" action="/user/change_password" novalidate>
        <div class="from-group">
            <label for="old_password"><%=l 'Old Password' %></label>
            <input class="form-control" ng-model="old_password" ng-model-onblur  placeholder="<%=l 'Enter Old Password' %>" type="password" name="old_password" id="old_password" required="true"><br/>
        </div>
        <div class="from-group">
            <label for="new_password"><%=l 'New Password' %></label>
            <input class="form-control" ng-model="new_password" ng-model-onblur  placeholder="<%=l 'Enter New Password' %>" type="password" ng-minlength="6" name="new_password" id="new_password" required="true"><br/>
        </div>
        <div class="from-group">
            <label for="repeated_new_password"><%=l 'Repeat New Password' %></label>
            <input class="form-control" ng-model="repeated_new_password" ng-model-onblur  placeholder="<%=l 'Re-Enter New Password' %>" type="password" name="repeated_new_password" id="repeated_new_password" required="true"/><br/>
        </div>
        <div>
            <div ng-show="form.old_password.$error.required" class="alert alert-warning">
                <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'Old Password is required' %>.
            </div>
            <div ng-show="form.old_password.$error.pattern" class="alert alert-warning">
                <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'Old Password can only contain words and numbers' %>.
            </div>

            <div ng-show="form.new_password.$error.required" class="alert alert-warning">
                <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'New Password is required' %>.
            </div>
            <div ng-show="form.new_password.$error.minlength" class="alert alert-warning">
                <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'New Password must be at least 6 characters' %>.
            </div>
            <div ng-show="form.new_password.$error.pattern" class="alert alert-warning">
                <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'New Password can only contain words and numbers' %>.
            </div>
            <div ng-show="old_password === new_password" class="alert alert-warning">
                <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'Old and New Passwords match!' %>.
            </div>

            <div ng-show="form.repeated_new_password.$error.required" class="alert alert-warning">
                <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'Repeated New Password is required' %>.
            </div>
            <div ng-show="new_password != repeated_new_password" class="alert alert-warning">
                <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'Password and their confirmation do not match!' %>.
            </div>
        </div>
        <button type="submit" ng-disabled="form.$invalid || old_password === new_password || new_password != repeated_new_password" id="submitbutton" class="btn btn-primary"><%=l 'Submit' %></button>
        % if (scalar @$error) {
        %   for my $i (@$error) {
        <div class="alert alert-danger">
            <%= $i %>
        </div>
        %   }
        % }
    </form>
</div>
