<h2><%=l 'Machines' %></h2>
<div class="panel-body">
    <div class="col-lg-12">
      <div ng-show="pingbe_fail" class="alert alert-danger" ng-cloak>
        <strong>Error!</strong> Backend no available!
      </div>
        <table class="table table-striped" border="0">
            <thead>
                <tr>
                    <th>
                      <i class="fa fa-arrows-v machine-button"
                       aria-hidden="true"
                       ng-click="orderMachineList()"></i>
                      &nbsp <%=l 'Machine Name' %></th>
                    <th><%=l 'Base' %></th>
                    <th><%=l 'Public' %></th>
                    <th><%=l 'Status' %></th>
                    <th><%=l 'Actions' %></th>

                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="machine in list_machines | orderBy : orderParam : orderParam&&reverse">
                    <td>
                        <a align="right" href="/machine/settings/{{machine.id}}.html"><i class="fa fa-fw fa-cog"></a></i>
                        <a class="machine-button" ng-show="{{machine.is_public}}" ng-click="show('machine',machine.id)">
                          <b>{{machine.name}}</b>
                        </a>
                        <a class="machine-button" ng-hide="{{machine.is_public}}" ng-click="show('machine',machine.id)">
                          {{machine.name}}
                        </a>
                    </td>
                    <td>
                        <i ng-show="{{machine.has_clones}}" class="fa fa-check" aria-hidden="true"></i>
                        <input type="checkbox" checked 
                               ng-show="{{machine.is_base}} && !{{machine.has_clones}} && !{{machine.is_locked}}"
                            ng-click="action('machine','remove_base',machine.id)">
                        <input type="checkbox" 
                               ng-show="!{{machine.is_base}} && !{{machine.is_locked}}" 
                            ng-click="action('machine','prepare',machine.id)">
                    </td>
                    <td>
                        <input type="checkbox" checked ng-show="{{machine.is_public}}" ng-click="set_public(machine.id,0)">

                         <input type="checkbox" ng-hide="{{machine.is_public}}" ng-click="set_public(machine.id,1)"></td>
                    <td>
                        <span style="float:right;" ng-show="{{machine.is_paused && machine.is_active}}" class="label label-warning"><%=l 'Paused' %></span>
                        <span style="float:left;" ng-show="{{!machine.is_paused && machine.is_active}}" class="label label-success"><%=l 'Running' %></span>
                        <span style="float:right;" ng-show="{{!machine.is_active}}" class="label label-danger"><%=l 'Down' %></span>

                    </td>
                    <td>

                      <div ng-hide="{{machine.is_locked}}">
                        <a class="btn btn-success btn-sm" ng-hide="{{machine.is_active}}" ng-click="action('machine','start',machine.id)"><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp<%=l 'Start' %></a>
                        <a type="button" ng-click="action('machine','shutdown',machine.id)" ng-show="{{machine.is_active}}" class="btn btn-danger btn-sm"><i class="fa fa-power-off" aria-hidden="true"></i>&nbsp <%=l 'ShutDown' %></a>

                        <a class="btn btn-primary btn-sm" ng-href="/machine/view/{{machine.id}}.html"><i class="fa fa-desktop" aria-hidden="true"></i>&nbsp <%=l 'View' %></a>

                        <a type="button" ng-click="action('machine','screenshot',machine.id)" ng-show="{{machine.is_active}}" class="btn btn-primary btn-sm"><i class="fa fa-camera" aria-hidden="true"></i>&nbsp <%=l 'Screenshot' %></a>


                      </div>
                      <div ng-show="{{machine.is_locked}}">Machine locked by requested <a href="/request/{{machine.is_locked}}.html">process</a></div>

                    </td>

                </tr>
            </tbody>
        </table>
    </div>
</div>
