<div class="card-body" ng-show="bookings_today.length">
<div ng-show="bookings_today.length" class="col-sm-12 d-inline-block mb-2">
<div class="card-header">
<h4><%=l 'Today Schedule' %></h4>

    <p>
    <%=l 'This server has reservations for today. Machines from users out of
    the booking list will be shutdown.' %>
    </p>

    <table border="1" bordercolor="darkgray" cellpadding="5">
    <tr ng-repeat="booking in bookings_today">
        <th align="right">
        {{booking.title}}
        </th>
        <td>
        {{booking.time_start}} - {{booking.time_end}}
        </td>
        <td>
        <%= $_user->name %>
        <span ng-show="booking.user_allowed"><%=l 'allowed' %></span>
        <span ng-show="booking.user_allowed==0"><%=l 'not allowed' %></span>
        </td>
    </tr>
    </table>

</div>
</div>
</div>
