<div ng-show="bookings_today.length">
<h2>Today Schedule</h2>

    <p>
    This server has reservations for today. Machines from users out of
    the booking list will be shut down.
    </p>

    <div ng-repeat="booking in bookings_today">
        {{booking.title}}
        :
        {{booking.time_start}} - {{booking.time_end}}
        <%= $_user->name %>
        <span ng-show="booking.user_allowed"><%=l 'allowed' %></span>
        <span ng-show="booking.user_allowed==0"><%=l 'not allowed' %></span>
    </div>

</div>
