<div class="panel panel-default">
    <div class="panel-heading">
        <h2><%=l 'New Machine' %></h2>
    </div>
    <div class="panel-body">
%       if (scalar @$errors) {
            <div class="panel panel-danger">
                <div class="panel-heading">
%                   for (@$errors) {
                        <%= $_ %>
%                   }
                </div>
            </div>
%       }
        <ul class="nav nav-tabs" id="myTab">
            <li class="nav active"><a href="#fromtemplate" data-toggle="tab"><%=l 'From Template' %></a></li>
            <li class="nav" ng-show="base"><a href="#frommachine" data-toggle="tab"><%=l 'From Machine' %></a></li>
        </ul>
        <div class="tab-content">
%=          include 'ng-templates/new_machine_template'
%=          include 'ng-templates/new_machine_other'

        </div>
    </div>
</div>
