<div class="card">
    <div class="card-header">
        <h2><%=l 'New Machine' %></h2>
    </div>
    <div class="card-body">
%       if (scalar @$errors) {
            <div class="card nav--danger">
                <div class="card-header">
%                   for (@$errors) {
                        <%= $_ %>
%                   }
                </div>
            </div>
%       }
        <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item"><a class="nav-link active" href="#fromtemplate" data-toggle="tab"><%=l 'From Template' %></a></li>
%           if ( $_user->is_admin ) {
            <li class="nav-item"><a class="nav-link" href="#frommachine" data-toggle="tab"><%=l 'From Machine' %></a></li>
%           }
        </ul>
        <div class="tab-content" id="myTabContent">
%=          include 'ng-templates/new_machine_template'
%=          include 'ng-templates/new_machine_other'

        </div>
    </div>
</div>
