<div class="panel panel-default">
    <div class="panel-heading">
        <h3><%=l 'Please enter the following information to create the account' %>.</h3>
    </div>
    <div class="panel-body">
           <form name="new_userForm" role="form" method="post" action="/users/register" novalidate>
            <div class="from-group">
                <label for="username"><%=l 'Username' %></label>
                <input class="form-control" ng-model="username" placeholder="<%=l 'Enter Username' %>" type="text" ng-maxlength="20" ng-minlength="5" name="username" ng-pattern="/^[a-zA-Z0-9_.-]*$/" id="username" required=""><br/>
            </div>

            <div class="from-group">
                <label for="password"><%=l 'Password' %></label>
                <input class="form-control" ng-model="password" placeholder="<%=l 'Enter Password' %>" type="password" ng-maxlength="20" ng-minlength="5" name="password" ng-pattern="/^[a-zA-Z0-9]*$/" id="password" required=""><br/>
            </div>

            <div class="from-group">
                <label for="password"><%=l 'Confirm Password' %></label>
                <input class="form-control" ng-model="cpassword" placeholder="<%=l 'Confirm Password' %>" type="password" ng-maxlength="20" ng-minlength="5" name="cpassword" ng-pattern="/^[a-zA-Z0-9]*$/" id="confirm_password" onkeyup="checkPass(); return false;" required><span id="confirmMessage" class="confirmMessage"></span><br/>
            </div> <body>

            <div ng-show="new_userForm.$submitted || new_userForm.username.$touched">
                <div ng-show="new_userForm.username.$error.required" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Username is required' %>.
                </div>
                <div ng-show="new_userForm.username.$error.maxlength" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Username can not exceed 20 characters' %>.
                </div>
                <div ng-show="new_userForm.username.$error.minlength" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Username must be at least 5 characters' %>.
                </div>
                <div ng-show="new_userForm.username.$error.pattern" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Username can only contain words, numbers, dashes, dots and underscores' %>.
                </div>
            </div>

            <div ng-show="new_userForm.$submitted || new_userForm.password.$touched">
                <div ng-show="new_userForm.password.$error.required" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Password is required' %>.
                </div>
                 <div ng-show="new_userForm.password.$error.maxlength" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Password can not exceed 20 characters' %>.
                </div>
                <div ng-show="new_userForm.password.$error.minlength" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Password must be at least 5 characters' %>.
                </div>
                <div ng-show="new_userForm.password.$error.pattern" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Password can only contain words and numbers' %>.
                </div>
            </div>

            <div ng-show="new_userForm.$submitted || new_userForm.password.$touched">
                <div ng-show="new_userForm.cpassword.$error.required" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Confirm Password is required' %>.
                </div>
                 <div ng-show="new_userForm.cpassword.$error.maxlength" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Confirm Password can not exceed 20 characters' %>.
                </div>
                <div ng-show="new_userForm.cpassword.$error.minlength" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Confirm Password must be at least 5 characters' %>.
                </div>
                <div ng-show="new_userForm.cpassword.$error.pattern" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong>&nbsp;<%=l 'Confirm Password can only contain words and numbers' %>.
                </div>
            </div>


            <button type="submit" ng-disabled="new_userForm.$invalid || cpassword != password" id="submitbutton" class="btn btn-default"><%=l 'Submit' %></button>
            % if (scalar @$error) {

                %       for my $i (@$error) {
                             <h3><div class="alert alert-danger"><%= $i %></div></h3>
                %       }

                % }
        </form>
    </div>
</div>


<!--check that password matches-->
<script>
function checkPass()
{
    var pass1 = document.getElementById('password');
    var pass2 = document.getElementById('confirm_password');
    var button = document.getElementById('submitbutton');
    var message = document.getElementById('confirmMessage');
    var goodColor = "#7CFFA6";
    var goodColorLetter = "#4FAB6C";
    var badColor = "#FFA2A2";
    var badColorLetter = "#ff6666";
    if(pass1.value == pass2.value){
        pass2.style.backgroundColor = goodColor;
        message.style.color = goodColorLetter;
        message.innerHTML = "Passwords Match!"
        return true;

    }else{
        pass2.style.backgroundColor = badColor;
        message.style.color = badColorLetter;
        message.innerHTML = "Passwords Do Not Match!"
        return false;
    }
}

</script>
