<div class="tab-pane fade show active" id="fromtemplate" role="tabpanel">
    <div class="card-body">
        <div ng-show="!backends">
            <%=l 'Loading ...' %> <i class="fas fa-sync-alt fa-spin"></i>
        </div>
        <form name="new_machineForm" role="form" method="post"
                class="needs-validation"
                action="/new_machine.html" novalidate ng-cloak="1"
                ng-show="backends">
            <div class="form-group row">
                <label for="backend" class="col-xl-3 col-form-label"><%=l 'Backend' %> <a
                  title="<%=l 'Choose the virtualization type of the Virtual Machine.' %>" ng-show="backends.length > 1"><i class="fa fa-info-circle"></i></a></label>
                <div class="col-lg-9">
                    <label for="backend" class="col-xl-3 col-form-label" ng-show="backends.length === 1">{{backends[0]}}</label>
                    <select class= "form-control" ng-show="backends.length > 1"
                        ng-change="loadTemplates()"
                        name="backend"
                        ng-model="backend"
                        ng-options="item for item in backends track by item "
                        required=""
                    ></select>
                </div>
            </div>
            <div ng-show="backend == 'KVM' || backend == 'Void'" class="form-group">
                <div class="from-group row">
                    <label for="id_iso" class="col-xl-3 col-form-label"><%=l 'Select Template' %> <a
                      title="Choose the OS you want to install."><i class="fa fa-info-circle"></i></a></label>
                    <div class="col-lg-9" ng-show="images">
                        <input type="hidden" name="id_iso_id" ng-value="id_iso_id">
                        <input type="text" class="form-control" placeholder="<%=l 'Type the template name' %>"
                                   name="id_iso"
                                   ng-model="id_iso" 
                                   required=""
                                   autocomplete="off"
                                   ng-show="images.length"
                                   ng-class="{'ng-invalid': !id_iso.id }"
                                   uib-typeahead="item as item.name for item in getVisualizableObjects($viewValue, images, 'name')"
                                   typeahead-min-length="0"
                                   typeahead-on-select="onIdIsoSelected()">
                        <i ng-hide="images.length"
                            class="fas fa-sync-alt fa-spin"></i>

                        <div class="mb-2" ng-show="id_iso.description" >
                            <small ng-bind-html="id_iso.description">{{id_iso.description}}</small>
                        </div>
                        <div ng-show="id_iso.name && ( !id_iso.device && id_iso.url )
                                && !id_iso.downloading
                                && (iso_file == '<NONE>' || !iso_file) ">
                            <font color="#500000"><%=l 'This ISO image has not been downloaded yet. It may take some minutes, even hours until the file is fetched from the Internet.' %></font>
                            <input type="checkbox" name="_download_"
                                ng-click="iso_download(id_iso)"
                            /> <%=l 'Download now' %>
                        </div>
                    </div>
                </div>
                <div class="from-group row" ng-show="id_iso.name && id_iso.has_cd">
                        <label for="iso_file" class="col-xl-3 col-form-label"><%=l 'Select ISO' %> <a
                          title="<%=l 'Select the .iso file the machine will utilize when installing the OS.' %>" href="http://ravada.readthedocs.io/en/latest/docs/new_iso_image.html"><i class="fa fa-info-circle"></i></a>
                            <i class="badge badge-warning" ng-click="refresh_storage()"><i class="fa fa-sync-alt" aria-hidden="true"></i></i>
                            </label>
                        <div class="col-lg-9"  ng-init="iso_file = '<NONE>'" >
                            <i class="fas fa-sync-alt fa-spin"
                                   ng-show="refresh_working || !isos"
                            ></i>
                            <input type="text" class="form-control" placeholder="<%=l 'Type the ISO pathname' %>"
                                   name="iso_file"
                                   ng-model="iso_file" 
                                   ng-hide="refresh_working || !isos ||id_iso.downloading"
                                   uib-typeahead="item for item in getVisualizableObjects($viewValue, isos)"
                                   typeahead-min-length="0"/>
                        <span class="info" ng-show="id_iso.downloading"><%=l 'This ISO is being downloaded. The virtual machine will be created after.' %></span>
                        </div>
                </div>
            </div>

            <div class="form-group row">
                <label for="name" class="col-xl-3 col-form-label"><%=l 'Name' %></label>
                <div class="col-lg-9">
                    <input class="form-control" ng-model="name" type="text"
                        name="name" required=""
                        ng-change="validate_new_name()"
                    >
                </div>
            </div>

            <div ng-show="backend == 'LXC'" class="from-group row">
                <label for="id_template" class="col-xl-3 col-form-label"><%=l 'Template' %></label>
                <div class="col-lg-9">
                    <select name ="id_template"
                        ng-model="id_template"
                        ng-options="item.name for item in templates_lxc track by item.id"
                        >
                    </select>
                </div>
            </div>

            <div class="form-group row" ng-show="backend == 'KVM' || backend == 'LXC'">
                    <label for="memory" class="col-xl-3 col-form-label"><%=l 'Ram: (GB)' %></label>
                    <div class="col-lg-2">
                            <input class="form-control" ng-model="ramSize" type="number" min ="{{id_iso.min_ram}}" name="memory">
                    </div>
                  <div ng-show="!ramSize || ramSize < id_iso.min_ram">
                    <font color="orange" ng-show="id_iso.min_ram"
                    ><%=l 'The Minimum memory needed for this virtual machine is' %> {{id_iso.min_ram}}GB.</font>
                </div>

            </div>

            <div class="form-group row" ng-show="backend == 'KVM' || backend =='Void'">
                <label for="disk" class="col-xl-3 col-form-label"><%=l 'System Disk: (GB)' %></label>
                <div class="col-lg-2">
                    <input class="form-control" ng-model="ddsize" type="number" min ="{{min_size}}" name="disk" required="">
                </div>
                  <div ng-show="showMinSize">
                    <font color="orange"><%=l 'The Minimum Disk Size needed for this ISO is' %> {{min_size}}GB.</font>
                </div>
            </div>

            <div class="from-group row">
                <div class="col-xl-3" align="right">
                <label for="_advanced_options">
                    <b><%=l 'Advanced options' %></b>
                </label>
                </div>
                <div class="col-xl-3">
                    <input type="checkbox" ng-model="_advanced_options"
                        name="_advanced_options" value="1"/>
                </div>
            </div>

            <div ng-show="_advanced_options">

            <div class="form-group row" >
                <div class="col-xl-3" align="right">
                <label for="sp"><%=l 'Storage Pool' %></label>
                </div>
                <div class="col-lg-3">
                    <i class="fas fa-sync-alt fa-spin"
                       ng-show="typeof(storage_pools[backend])=='undefined'
                       || !storage_pools[backend]"
                    ></i>
                    <select name="_storage_pool" ng-model="storage_pool"
                    ng-show="storage_pools[backend]"
                    ng-options="sp.name for sp in storage_pools[backend]">
                    </select>
                </div>
                <div class="col-lg-6" ng-show="storage_pool">
                <b>{{storage_pool.path}}</b>
                {{storage_pool.available}} GB available
                </div>
                <input type="text" ng-show="false" name="storage" ng-model="storage_pool.name"/>
            </div>

            <div class="form-group row" ng-show="backend == 'KVM' || backend=='Void'">
                <div class="col-xl-3" align="right">
                <label for="swap">
                    <span ng-model="swap.label"
                        ng-class='{"text-muted": !swap.enabled}'><%=l 'Swap' %>
                        <span ng-show="!swap.enabled">( <%=l 'disabled' %> )</span>
                    </span>
                </label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" ng-model="swap.value" type="number" min ="id_iso.min_swap_size" name="swap"  id="swap" ng-disabled="!swap.enabled || !_advanced_options"/>
                </div>
                <div class="col-lg-1">
                   <a ng-show="!swap.enabled"
                      ng-click="swap.enabled=true"
                      align="right"><span class="badge badge-primary ml-2"><%=l 'Enable' %></span></a>
                  <a ng-show="swap.enabled"
                      ng-click="swap.enabled=false"
                      align="right"><span class="badge badge-primary ml-2"><%=l 'Disable' %></span></a>
               </div>
               <div class="col-lg-6">
                  <span ng-show="swap.enabled && swap.value < id_iso.min_swap_size">
                    <font color="orange"><%=l 'The Minimum Swap Disk Size needed for this ISO is' %> {{id_iso.min_swap_size}}GB.</font>
                  </span>
                    <span><%=l 'Content will be cleaned on restore and shutdown' %></span>
               </div>
            </div>
            <div class="form-group row" ng-show="backend == 'KVM' || backend=='Void'">
                <div class="col-xl-3" align="right">
                <label for="swap">
                    <span ng-model="data.label"
                        ng-class='{"text-muted": !data.enabled}'><%=l 'Data' %>
                        <span ng-show="!data.enabled">( <%=l 'disabled' %> )</span>
                    </span>
                </label>
                </div>
                <div class="col-lg-2">
                    <input class="form-control" ng-model="data.value" type="number" min ="0.1" name="data"  id="data" ng-disabled="!data.enabled || !_advanced_options">
                </div>
                <div class="col-lg-1">
                   <a ng-show="!data.enabled"
                      ng-click="data.enabled=true"
                      align="right"><span class="badge badge-primary ml-2"><%=l 'Enable' %></span></a>
                  <a ng-show="data.enabled"
                      ng-click="data.enabled=false"
                      align="right"><span class="badge badge-primary ml-2"><%=l 'Disable' %></span></a>
               </div>
               <div class="col-lg-6">
                    <span><%=l 'Content will be kept on restore' %></span>
               </div>
            </div>

                <div ng-show="id_iso.arch == 'x86_64'" class="from-group row">
                    <div class="col-xl-3" align="right">
                        <label for="bios"><%=l 'BIOS' %></label>
                    </div>
                    <div class="col-lg-9">
                    <select name="bios" ng-model="bios">
                        <option value="Legacy"><%=l 'Legacy' %></option>
                        <option value="UEFI"><%=l 'UEFI' %></option>
                    </select>
                    </div>
                </div>


                <div ng-show="machine_types[backend][id_iso.arch]" class="from-group row">
                    <div class="col-xl-3" align="right">
                        <label for="machine"><%=l 'Machine' %></label>
                    </div>
                    <div class="col-lg-9">
                    <select name="machine" ng-model="machine"
                    ng-options="machine for machine in machine_types[backend][id_iso.arch]">
                    </select>
                    </div>
                </div>
                <div class="from-group row">
                    <div class="col-xl-3" align="right">
                        <label for="start"><%=l 'Start' %></label>
                    </div>
                    <div class="col-lg-9">
                        <input type="checkbox" name="start" checked="1"/>
                        <span class="info"><%=l 'Start after create the virtual machine' %></span>
                    </div>

                </div>
            </div><!-- ng show advanced -->

            <div class="form-group row">
                <div ng-show="new_machineForm.$submitted || new_machineForm.name.$touched">
                    <div ng-show="new_machineForm.name.$error.required" class="alert alert-warning" role="alert">
                        <strong><%=l "Error" %></strong> <%=l 'Machine name is required.' %>
                    </div>
                    <div ng-show="new_machineForm.name.$error.maxlength" class="alert alert-warning" role="alert">
                        <strong><%=l 'Error' %></strong> <%=l "Machine name can\'t exceed 20 characters." %>
                    </div>
                </div>
                <div ng-show="new_machineForm.$submitted || new_machineForm.backend.$touched">
                    <div ng-show="new_machineForm.backend.$error.required" class="alert alert-warning" role="alert">
                        <strong><%=l 'Error' %></strong> <%=l 'Backend selection is required.' %>
                    </div>
                </div>

                <div ng-show="new_machineForm.$submitted || new_machineForm.id_iso.$touched">
                    <div ng-show="new_machineForm.id_iso.$error.required" class="alert alert-warning" role="alert">
                        <strong><%=l 'Error' %></strong> <%=l 'ISO image selection is required.' %>
                    </div>
                </div>

                <div ng-show="new_machineForm.$submitted || new_machineForm.id_template.$touched">
                    <div ng-show="new_machineForm.id_template.$error.required" class="alert alert-warning" role="alert">
                        <strong><%=l 'Error' %></strong> <%=l 'Template selection is required' %>
                    </div>
                </div>
                <div ng-show="name_duplicated" class="alert alert-warning" role="alert">
                        <strong><%=l 'Error' %></strong> <%=l 'A machine with that name already exists.' %>
                </div>
                <div ng-show="new_machineForm.name.$error.pattern" class="alert alert-warning" role="alert">
                        <strong><%=l 'Error' %></strong> <%=l 'The machine name is only allowed to consist of alphabetic characters, numbers, dashes and points.' %>
                </div>
                <div ng-show="id_iso && !id_iso.id" class="alert alert-warning"
                    role="alert">
                    <strong><%=l 'Error' %></strong> <%=l 'Invalid Template' %>
                </div>
                <div ng-show="id_iso && id_iso.has_cd && !id_iso.url
                    && (!iso_file || iso_file == '' || iso_file == '<NONE')
                " class="alert alert-warning"
                    role="alert">
                    <strong><%=l 'Error' %></strong> <%=l 'Please select an ISO file' %>
                </div>
            </div>

            <div class="form-group row">
                <button type="reset" class="btn btn-outline-secondary mr-2" onclick = "location='/admin/machines'"><%=l 'Cancel' %></button>
                <input type="submit" class="btn btn-primary" name="submit" value="<%=l 'Create' %>"
                     ng-disabled="new_machineForm.$invalid || name_duplicated || (id_iso && !id_iso.id)
                    || (id_iso && id_iso.has_cd && !id_iso.url
                        && (!iso_file || iso_file == '' || iso_file == '<NONE')
                    )
                ">
            </div>
        </form>
    </div>
</div>
