<div class="tab-pane fade in active" id="fromtemplate" >
    <form name="new_machineForm" role="form" method="post" action="/new_machine" novalidate>
        <div class="form-group row">
            <label for="backend" class="col-lg-3 control-label"><%=l 'Backend' %> <a 
              title="Choose the virtualization type of the Virtual Machine."><i class="fa fa-info-circle"></i></a></label>
            <div class="col-lg-9">
                <select class= "form-control"
                    ng-change="loadTemplate()"
                    name="backend"
                    ng-model="backend"
                    ng-options="item for item in backends track by item "
                    required=""
                ></select>
            </div>
        </div>

        <div ng-if="backend == 'KVM'" class="form-group">
            <div class="from-group row">
                <label for="id_iso" class="col-lg-3 control-label"><%=l 'Select Template' %> <a 
                  title="Choose the OS you want to install."><i class="fa fa-info-circle"></i></a></label>
                <div class="col-lg-9">
                    <select class="form-control"
                        name ="id_iso"
                        ng-model="id_iso"
                        ng-options="item.name for item in images track by item.id"
                        ng-change="iso_file = change_iso(id_iso)"
                        required=""
                    ></select>
                    <div ng-show="id_iso.description">
                        <i ng-bind-html="id_iso.description">{{id_iso.description}}</i>
                    </div>
                    <div ng-show="id_iso.name && ( !id_iso.device && id_iso.url )
                            && (iso_file == '<NONE>' || !iso_file) ">
                        <font color="#500000"><%=l 'This ISO image has not been already downloaded. This may take many minutes, even hours until the file is fetched from Internet.' %></font>
                        <a type="button" class="btn btn-warning"
                            ng-click="iso_download(id_iso.id)"
                        > <%=l "Download now" %></a>
                    </div>
                </div>
            </div>
            <div class="from-group row">
                <div ng-show="id_iso.name">
                    <br/>
                    <label for="iso_file" class="col-lg-3 control-label"><%=l 'Select ISO' %> <a 
                      title="Select the .iso file the machine will utilize when installing the OS." href="http://ravada.readthedocs.io/en/latest/docs/new_iso_image.html"><i class="fa fa-info-circle"></i></a></label>
                    <div class="col-lg-9"  ng-init="iso_file = '<NONE>'" >
                        <select class="form-control"
                            name ="iso_file"
                            ng-model="iso_file"
                            ng-options="item for item in isos track by item"
                            required=""

                        ></select>
                    </div>
                </div>
            </div>
        </div>

        <div class="form-group row">
            <label for="name" class="col-lg-3 control-label"><%=l 'Name' %></label>
            <div class="col-lg-9">
                <input class="form-control" ng-model="name" type="text"
                    name="name" required=""
                    ng-pattern ="/^[a-zA-Z0-9_-]+$/"
                    ng-change="validate_new_name()"
                >
            </div>
        </div>

        <div ng-if="backend == 'LXC'" class="from-group row">
            <label for="id_template" class="col-lg-3 control-label"><%=l 'Template' %></label>
            <div class="col-lg-9">
                <select name ="id_template"
                    ng-model="id_template"
                    ng-options="item.name for item in templates_lxc track by item.id"
                    required="">
                </select>
            </div>
        </div>

        <div class="form-group row" ng-if="backend == 'KVM'">
            <label for="disk" class="col-lg-3 control-label"><%=l 'Disk Size: (GB)' %></label>     
            <div class="col-lg-2">
                <input class="slider form-control" ng-model="ddsize" type="range" name="disk"
                    min="{{min_size}}" max="100" required="">
            </div>{{ddsize}}
              <a ng-show="!seeswap"
                  ng-click="show_swap()"
                  class="label label-primary"
                  align="right">Add swap</a>
              <a ng-show="seeswap"
                  ng-click="show_swap()"
                  class="label label-primary"
                  align="right">Remove swap</a>
              <div ng-show="showMinSize">
                <font color="orange"><%=l 'The Minimum Disk Size needed for this ISO is' %> {{min_size}}GB.</font>
            </div>  
        </div>
        <div class="form-group row" ng-show="seeswap" ng-if="backend == 'KVM'">
            <label for="swap" class="col-lg-3 control-label"><%=l 'Swap Size: (GB)' %></label>
            <div class="col-lg-2">
                <input class="slider form-control" ng-model="swapsize.value" 
                type="range" name="swap" id="swap" min="1" max="4" ng-disabled="!seeswap">
            </div>{{swapsize.value}}
        </div>
        <div class="form-group row">
            <div ng-show="backend == 'KVM' || backend == 'LXC'">
                <label for="memory"  class="col-lg-3 control-label"><%=l 'Ram: (GB)' %></label>
                <div class="col-lg-2">
                    <input class="slider form-control" ng-model="ramSize" type="range" 
                    name="memory" min="1" max="4" required>
                </div>{{ramSize}}
            </div>
        </div>
        <div class="form-group row">
            <div ng-show="new_machineForm.$submitted || new_machineForm.name.$touched">
                <div ng-show="new_machineForm.name.$error.required" class="alert alert-warning fade in">
                    <strong><%=l "Error" %></strong> <%=l 'Machine name is required.' %>
                </div>
                <div ng-show="new_machineForm.name.$error.maxlength" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong> <%=l "Machine name can\'t exceed 20 characters." %>
                </div>
            </div>
            <div ng-show="new_machineForm.$submitted || new_machineForm.backend.$touched">
                <div ng-show="new_machineForm.backend.$error.required" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong> <%=l 'Backend selection is required.' %>
                </div>
            </div>
      <!--  <div ng-show="new_machineForm.$submitted || new_machineForm.ddsize.$touched">
            <div ng-show="new_machineForm.ddsize.$error" class="alert alert-warning fade in">
                <strong><%=l 'Error' %></strong> <%=l 'Disk size must be between 1 and 40 GB.' %>
            </div>
        </div>
        <div ng-show="new_machineForm.$submitted || new_machineForm.swapsize.$touched">
            <div ng-show="swapsize" class="alert alert-warning fade in">
                <strong><%=l 'Error' %></strong> <%=l 'Swap size must be between 1 and 4 GB.' %>
            </div>
        </div>
        <div ng-show="new_machineForm.$submitted || new_machineForm.ramsize.$touched">
            <div ng-show="ramsize" class="alert alert-warning fade in">
                <strong><%=l 'Error' %></strong> <%=l 'Ram size must be between 1 and 4 GB.' %>
            </div>
        </div> -->

            <div ng-show="new_machineForm.$submitted || new_machineForm.id_iso.$touched">
                <div ng-show="new_machineForm.id_iso.$error.required" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong> <%=l 'ISO image selection is required.' %>
                </div>
            </div>

            <div ng-show="new_machineForm.$submitted || new_machineForm.id_template.$touched">
                <div ng-show="new_machineForm.id_template.$error.required" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong> <%=l 'Template selection is required' %>
                </div>
            </div>
            <div ng-show="name_duplicated" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong> <%=l 'A machine with that name already exists.' %>
            </div>
            <div ng-show="new_machineForm.name.$error.pattern" class="alert alert-warning fade in">
                    <strong><%=l 'Error' %></strong> <%=l 'The machine name must contain only alphabetic, numbers, undercores and dashes.' %>
            </div>
        </div>
      
        <div class="form-group row">
             <input type="submit" class="btn btn-default" name="submit" value="<%=l 'Create' %>"
                 ng-disabled="new_machineForm.$invalid || (!new_machineForm.id_iso.$viewValue.device && (new_machineForm.iso_file.$modelValue == '<NONE>')) || name_duplicated">
        </div>
    </form>
</div>
