<div class="card-body">
    <form name="new_userForm" role="form" method="post" action="/group/new"
    ng-hide="<%= $groupname && !scalar(@$error) %>"
    novalidate
    >
        <div class="from-group">
            <label for="groupname"><%=l 'Group name' %></label><%= $groupname %>
                <input class="form-control" ng-model-onblur  placeholder="<%=l 'Enter group name' %>" type="text" ng-maxlength="80" ng-minlength="5" name="groupname" ng-pattern="/^[a-zA-Z0-9_.-]*$/" id="groupname" required="" value="<%= $groupname %>"><br/>
        </div>
        <div class="form-group">
%       for (sort ('nsMemberOf','posixGroup') ) {
            <input type="checkbox" checked="true" name="object_class" value="<%= $_ %>"> <%= $_ %><br/>
%       }
        </div>
        <div class="card-text" ng-show="new_userForm.$submitted || (new_userForm.groupname.$touched && new_userForm.groupname.$dirty)">
            <div ng-show="new_userForm.groupname.$error.required" class="alert alert-warning">
                    <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'Group name is required' %>.
            </div>
            <div ng-show="new_userForm.groupname.$error.maxlength" class="alert alert-warning">
                    <strong><%=l 'Oops!' %></strong>&nbsp;<%=l 'Group name can not exceed 80 characters' %>.
            </div>
        </div>
        <button type="reset" class="btn btn-outline-secondary" onclick = "location='/admin/groups'"><%=l 'Cancel' %></button>
        <button type="submit" ng-disabled="new_userForm.$invalid" id="submitbutton" class="btn btn-primary"><%=l 'Submit' %></button>
        % if (scalar @$error) {
        %   for my $i (@$error) {
        <div class="alert alert-danger">
            <%= $i %>
        </div>
        %   }
        % }
    </form>
    <div ng-show="<%= $groupname && !scalar(@$error) %>">
        Group name <a href="/admin/group/<%= $groupname %>"><%= $groupname %></a> added.
    </div>
</div>
