<div class="tab-pane fade" id="frommachine" role="tabpanel">
    <div class="card-body">
            <form name="new_machine_other_form"
                role="form" method="post" action="/copy_machine" novalidate>
                <div class="form-group row">
                        <input class="form-control" type="hidden" name="id_base" value="{{src_machine.id}}">
                        <label for="src_machine" class="col-xl-3 col-form-label"><%=l 'Source Machine' %></label>
                        <div class="col-lg-9">
                            <i ng-hide="base"
                                class="fas fa-sync-alt fa-spin"></i>
                            <select class="form-control"
                                ng-show="base"
                                name ="src_machine"
                                ng-model="src_machine"
                                ng-options="item.name for item in base | orderBy:'name' track by item.id "
                                required=""
                                ng-change="get_machine_info(src_machine.id)"
                            ></select>
                        </div>
                </div>
                <div ng-show="src_machine">
                    <div class="form-group row">
                        <div class="col-xl-3">
                            <h5><strong><%=l 'New Machine' %></strong></h5>
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-xl-2">
                            <label class="col-xl-12 text-muted" for="copy_name"><%=l 'Name' %>:</label>
                        </div>
                        <div class="col-xl-10">
                            <input class="form-control" name="copy_name" type="text" size="40"
                                ng-model="name"
                                ng-pattern ="/^[a-zA-Z0-9_-]+$/"
                                ng-change="validate_new_name()"
                                value="{{src_machine.name}}-copy">
                                <!-- todo check unique name -->
                        </div>
                    </div>
                    <div class="form-group row">
                        <div class="col-xl-2">
                            <label class="col-xl-12 text-muted" for="copy_ram"><%=l 'RAM (Gb)' %>:</label>
                        </div>
                        <div class="col-xl-2">
                            <input class="form-control" ng-model="ramsize" type="text"
                            ng-pattern ="/^[0-9]+\.?[0-9]*$/"
                            name="copy_ram"
                            required="">
                        </div>
                    </div>
                    <div class="form-group row alert alert-warning"
                        ng-hide="src_machine.is_base || !src_machine">
                        <%=l 'The source machine is not a base. It must be
                        prepared before it can be copied. This
                        process may take some minutes.' %>
                    </div>
                    <div ng-show="name_duplicated" class="form-group row alert alert-danger"
                            role="alert">
                        <strong><%=l 'Error' %> : </strong> <%=l 'A machine with that name already exists.' %>
                    </div>
                    <div ng-show="new_machine_other_form.copy_name.$error.pattern"
                        class="form-group row alert alert-danger" role="alert">
                        <strong><%=l 'Error' %> : </strong> <%=l 'The machine name is only allowed to consist of alphabetic characters, numbers, dashes and points.' %>
                    </div>


                    <div class="form-group row">
                        <button type="reset" class="btn btn-outline-secondary mr-2" onclick = "location='/admin/machines'"><%=l 'Cancel' %></button>
                        <input type="submit" class="btn btn-primary" value="<%=l 'Submit' %>"
                            ng-disabled="new_machine_other_form.$invalid || name_duplicated"
                        >
                    </div>
                </div>
            </form>

    </div>
</div>
