<div class="card-body">
    <div ng-show="pingbe_fail" class="alert alert-danger" ng-cloak>
        <strong><%=l 'Error!' %></strong><%=l 'Backend not available!' %>
      </div>
    <div ng-repeat="machine in list_bases">
        <div class="col-md-4">
        <div class="card text-white bg-success machine">

        <div class="card-header">
            <h3 class="card-title">{{machine.name}} <i ng-hide="{{machine.is_public}}">( not public )</i></h3><br>
            <img id="screensh" ng-src="/img/screenshots/{{machine.id}}.png">
        </div>
        <div class="card-body machine-card">
            <a type="button"  class="btn btn-success" ng-href="/machine/clone/{{machine.id}}.html"><strong>&nbsp;<i class="fa fa-play" aria-hidden="true"></i>&nbsp;<%=l 'Start' %></strong></a>
        </div>
        </div>
        </div>
    </div>
</div>
