[Unit]
Description=Web Ravada
Requires=network.target
After=network.target
# put here other service requirements

[Service]
Type=simple
RemainAfterExit=yes
SyslogIdentifier=rvd_front
PIDFile=/var/www/ravada/script/hypnotoad.pid
WorkingDirectory=/var/www/ravada/
ExecStart=/usr/bin/hypnotoad /var/www/ravada/rvd_front.pl -f
ExecStop=/usr/bin/hypnotoad -s /var/www/ravada/rvd_front.pl
ExecReload=/usr/bin/hypnotoad /var/www/ravada/rvd_front.pl

[Install]
WantedBy=multi-user.target
Alias=rvd_front.service

